<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: BatdoxFilter.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>BatdoxFilter.sh File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables "*.bat" files documentation in doxygen (linux).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batdox_filter_8sh.html#a0fd9216ac241b6cfa91d69b07db428c5">bat_filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter uses regex (<a class="el" href="bat2dox_8rgx.html">rgx\bat2dox.rgx</a>).  <a href="#a0fd9216ac241b6cfa91d69b07db428c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batdox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using</a> ($1...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls bat_filter to do the job.  <a href="#a88451ee5e9e7c4d800a40ccce5290298"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables "*.bat" files documentation in doxygen (linux). </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>project/EXTENSION_MAPPING section set 'bat=Java' </li>
<li>input/FILTER_PATTERNS section set value '*.bat=BatdoxFilter.sh' (if in path). </li>
<li>input/FILE_PATTERNS section add value '*.bat' </li>
<li>input/EXCLUDE_SYMBOLS section add values '__pad0__' .. '__pad10__'(workaround). </li>
<li>to include the source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_batdox_filter_8bat.html" title="Enables &quot;*.bat&quot; files documentation in doxygen (win).">BatdoxFilter.bat</a> for windows version. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0fd9216ac241b6cfa91d69b07db428c5"></a><!-- doxytag: member="BatdoxFilter.sh::bat_filter" ref="a0fd9216ac241b6cfa91d69b07db428c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bat_filter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter uses regex (<a class="el" href="bat2dox_8rgx.html">rgx\bat2dox.rgx</a>). </p>
<p>It transforms the input 'bat' file (shellScript) to a 'java-like' function style for Doxygen process Allows single and multiline documentation blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>the path of the bat input file (mandatory). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>Accepts '::' and 'r|R'+'e|E'+'m|M' BAT style comments. </li>
<li>Extracts only BAT comments followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' </li>
<li>In multiline comments, every line must have '*' </li>
<li>A first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>A second optional block (starting '@'+'file' +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>Last bock is the function documentation. The function body is the original BAT file, processed as comment. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See all filters/*.bat files. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a> </dd></dl>

<p>Referenced by <a class="el" href="_batdox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using()</a>.</p>
<div class="fragment"><pre class="fragment">             {
<span class="comment">// first changedir to the directory of this script</span>
<span class="comment">// resolve links - $0 may be a softlink</span>
PRG=<span class="stringliteral">&quot;$0&quot;</span>

<span class="keywordflow">while</span> [ -h <span class="stringliteral">&quot;$PRG&quot;</span> ] ; <span class="keywordflow">do</span>
  ls=`ls -ld <span class="stringliteral">&quot;$PRG&quot;</span>`
  link=`expr <span class="stringliteral">&quot;$ls&quot;</span> : <span class="stringliteral">&#39;.*-&gt; \(.*\)$&#39;</span>`
  <span class="keywordflow">if</span> expr <span class="stringliteral">&quot;$link&quot;</span> : <span class="stringliteral">&#39;/.*&#39;</span> &gt; /dev/null; then
    PRG=<span class="stringliteral">&quot;$link&quot;</span>
  <span class="keywordflow">else</span>
    PRG=`dirname <span class="stringliteral">&quot;$PRG&quot;</span>`/<span class="stringliteral">&quot;$link&quot;</span>
  fi
done
 
cd `dirname <span class="stringliteral">&quot;$PRG&quot;</span>`
java ms/filters/<a class="code" href="classregexfilter.html" title="Stand-alone text filter using regular expressions.">regexfilter</a> -b bat2dox.rgx  -i $1
}  
</pre></div>
</div>
</div>
<a class="anchor" id="a88451ee5e9e7c4d800a40ccce5290298"></a><!-- doxytag: member="BatdoxFilter.sh::call_using" ref="a88451ee5e9e7c4d800a40ccce5290298" args="($1...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"> <em>1...</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls bat_filter to do the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>the input file path, required </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="_batdox_filter_8sh.html#a0fd9216ac241b6cfa91d69b07db428c5">bat_filter()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:07 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
