<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: HTMLdoxFilter.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HTMLdoxFilter.sh File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables "*.html" (XHTML) files documentation (no source) in doxygen (linux).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_m_ldox_filter_8sh.html#a44d1b7d5f4bbd21226479d80174a5d9f">html_filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter uses a XSLT file (<a class="el" href="html2dox_8xslt.html">xslt\html2dox.xslt</a>).  <a href="#a44d1b7d5f4bbd21226479d80174a5d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_m_ldox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using</a> ($1...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls html_filter to do the job.  <a href="#a88451ee5e9e7c4d800a40ccce5290298"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables "*.html" (XHTML) files documentation (no source) in doxygen (linux). </p>
<p>This filter works only on XHTML files. (You can use <b>tidy</b> to transform HTML to XHTML).<br/>
 </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>in project/EXSTENSION_MAPPING add 'html=Javascript'; </li>
<li>in input/FILE_PATTERNS section add the value '*.html' (same for '*.htm', '*xhtml'). </li>
<li>in input/FILTER_PATTERNS section add the value '*.html=C:/filters/HTMLdoxFilter.bat' (path can change). </li>
<li>to include the source HTML in documentation use <a class="el" href="_h_t_m_ldox_filter__is_8sh.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (source) in doxygen (linux).">HTMLdoxFilter_is.sh</a>. </li>
<li>to include the Javascript source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_h_t_m_ldox_filter_8bat.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (no source) in doxygen (win).">HTMLdoxFilter.bat</a> for Win version </dd>
<dd>
Tidy (<a href="http://www.w3.org/People/Raggett/tidy/">http://www.w3.org/People/Raggett/tidy/</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a88451ee5e9e7c4d800a40ccce5290298"></a><!-- doxytag: member="HTMLdoxFilter.sh::call_using" ref="a88451ee5e9e7c4d800a40ccce5290298" args="($1...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"> <em>1...</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls html_filter to do the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>the input file path, required </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="_h_t_m_ldox_filter_8sh.html#a44d1b7d5f4bbd21226479d80174a5d9f">html_filter()</a>.</p>

</div>
</div>
<a class="anchor" id="a44d1b7d5f4bbd21226479d80174a5d9f"></a><!-- doxytag: member="HTMLdoxFilter.sh::html_filter" ref="a44d1b7d5f4bbd21226479d80174a5d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">html_filter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter uses a XSLT file (<a class="el" href="html2dox_8xslt.html">xslt\html2dox.xslt</a>). </p>
<p>It tranforms the input 'xhtml' file to a 'javascript-like' function style for Doxygen process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the XHTML input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>HTML: this processes comments (&lt;!-- --&gt;) followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' <br/>
 </li>
<li>HTML: processes only blocks at first livel, inside the &lt;HTML&gt; tag. </li>
<li>HTML: a first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>HTML: a second optional block (starting '@'+file +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>HTML: the last bock is the HTML documentation. </li>
<li>HTML: the source HTML code is NOT included in documentation </li>
<li>javascript: all javascript bocks are deplaced 'as is' after the HTML section </li>
<li>javascript: all documentation blocks (variables, functions etc.) are processes as usual by doxygen </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See filter/sample_files/example01.html. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlfilter.java</a> </dd></dl>

<p>Referenced by <a class="el" href="_h_t_m_ldox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using()</a>.</p>
<div class="fragment"><pre class="fragment">              {
<span class="comment">// first changedir to the directory of this script</span>
<span class="comment">// resolve links - $0 may be a softlink</span>
PRG=<span class="stringliteral">&quot;$0&quot;</span>

<span class="keywordflow">while</span> [ -h <span class="stringliteral">&quot;$PRG&quot;</span> ] ; <span class="keywordflow">do</span>
  ls=`ls -ld <span class="stringliteral">&quot;$PRG&quot;</span>`
  link=`expr <span class="stringliteral">&quot;$ls&quot;</span> : <span class="stringliteral">&#39;.*-&gt; \(.*\)$&#39;</span>`
  <span class="keywordflow">if</span> expr <span class="stringliteral">&quot;$link&quot;</span> : <span class="stringliteral">&#39;/.*&#39;</span> &gt; /dev/null; then
    PRG=<span class="stringliteral">&quot;$link&quot;</span>
  <span class="keywordflow">else</span>
    PRG=`dirname <span class="stringliteral">&quot;$PRG&quot;</span>`/<span class="stringliteral">&quot;$link&quot;</span>
  fi
done
 
cd `dirname <span class="stringliteral">&quot;$PRG&quot;</span>`
<span class="comment">//java ms/filters/xmlfilter  html2dox.xslt -i $1 --CSaveconfig --usr=&quot;INLINE_SOURCE&amp;false&quot;</span>
java ms/filters/<a class="code" href="classxmlfilter.html" title="Stand-alone filter using a XSLT Transformer.">xmlfilter</a>  html2dox.xslt -i $1  --usr=<span class="stringliteral">&quot;INLINE_SOURCE&amp;false&quot;</span> 
}  
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:09 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
