<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: HTMLdoxFilter_is.bat File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HTMLdoxFilter_is.bat File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables "*.html" (XHTML) files documentation (source) in doxygen (win).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_m_ldox_filter__is_8bat.html#a95031a50fe92a52915e6e3454df41d09">call_using</a> (%1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter uses a XSLT file (<a class="el" href="html2dox_8xslt.html">xslt\html2dox.xslt</a>).  <a href="#a95031a50fe92a52915e6e3454df41d09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables "*.html" (XHTML) files documentation (source) in doxygen (win). </p>
<p>This filter works only on XHTML files. (You can use <b>tidy</b> to transform HTML to XHTML).<br/>
 </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>in input/file_patterns section add the value '*.html' (same for '*.htm', '*xhtml'). </li>
<li>in input/filter_patterns section add the value '*.html=C:/filters/HTMLdoxFilter_is.bat' (path can change). </li>
<li>in input/EXSTENSION_MAPPING add 'html=Javascript'; </li>
<li>the source XHTML code is included in documentation as a colored collassable tree. </li>
<li>to include the Javascript source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_h_t_m_ldox_filter_8bat.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (no source) in doxygen (win).">HTMLdoxFilter.bat</a> for no source. </dd>
<dd>
<a class="el" href="_h_t_m_ldox_filter__is_8sh.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (source) in doxygen (linux).">HTMLdoxFilter_is.sh</a> for linux version </dd>
<dd>
tidy (<a href="http://www.w3.org/People/Raggett/tidy/">http://www.w3.org/People/Raggett/tidy/</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a95031a50fe92a52915e6e3454df41d09"></a><!-- doxytag: member="HTMLdoxFilter_is.bat::call_using" ref="a95031a50fe92a52915e6e3454df41d09" args="(%1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"> <em>1</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter uses a XSLT file (<a class="el" href="html2dox_8xslt.html">xslt\html2dox.xslt</a>). </p>
<p>It a tranforms the input 'xhtml' file to a 'javascript-like' function style for Doxygen process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the XHTML input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>HTML: this processes comments (&lt;!-- --&gt;) including a javadoc style comment: '/'+'*'+'*' and '*'+'/' <br/>
 </li>
<li>HTML: processes only blocks at first livel, inside the &lt;HTML&gt; tag. </li>
<li>HTML: a first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>HTML: a second optional block (starting '@'+file +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>HTML: the last bock is the HTML documentation. </li>
<li>the XHTML code is included as a single tree. </li>
<li>javascript: all javascript bocks are placed 'as is' after the HTML </li>
<li>javascript: all documentation blocks (variables, functions etc.) are processes as usual by doxygen </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See filter/sample_files/example01.html. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlfilter.java</a> </dd></dl>
<div class="fragment"><pre class="fragment">{ <span class="comment">/*  </span>
<span class="comment">@ECHO OFF</span>
<span class="comment">C:</span>
<span class="comment">CD &quot;C:\filters\bin&quot;</span>
<span class="comment"> </span>
<span class="comment"> </span>
<span class="comment">java.exe xmlfilter  xslt\html2dox.xslt -i %1   </span>
<span class="comment">*/</span>}</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:09 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
