<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: ShdoxFilter.bat File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ShdoxFilter.bat File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables "*.sh" files documentation in doxygen (win).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shdox_filter_8bat.html#a95031a50fe92a52915e6e3454df41d09">call_using</a> (%1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter does a transformation of input 'sh' file (shellScript) to a 'java-like' function style for Doxygen process.  <a href="#a95031a50fe92a52915e6e3454df41d09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables "*.sh" files documentation in doxygen (win). </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>project/EXTENSION_MAPPING section set 'sh=Java' </li>
<li>input/FILTER_PATTERNS section set value '*.sh=C:/filters/ShdoxFilter.bat' (path can change). </li>
<li>input/FILE_PATTERNS section add value '*.sh' </li>
<li>in input/EXCLUDE_SYMBOLS section add values from '__pad0__' to '__pad10__'(workaround for obscure doxygen bug). </li>
<li>to include the source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_shdox_filter_8sh.html" title="Enables &quot;*.sh&quot; files documentation in doxygen (linux).">ShdoxFilter.sh</a> for linux version. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a95031a50fe92a52915e6e3454df41d09"></a><!-- doxytag: member="ShdoxFilter.bat::call_using" ref="a95031a50fe92a52915e6e3454df41d09" args="(%1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"> <em>1</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter does a transformation of input 'sh' file (shellScript) to a 'java-like' function style for Doxygen process. </p>
<p>This filter uses regex (<a class="el" href="sh2dox_8rgx.html">rgx\sh2dox.rgx</a>). Allows single and multiline documentation blocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the sh input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>note</b></dt><dd><ul>
<li>Accepts '#' sh style comments followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' </li>
<li>In multiline comments, every line must have '#'+'*' </li>
<li>A first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>A second optional block (starting '@'+file +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>Next blocks are standard variable/function block documentation. . Documentation works better: </li>
<li>using one or more functions and putting in last line (main) only a call to a function (no code outside the functions body). </li>
<li>defining explicity global variables. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See all filters/*.sh files. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a> </dd></dl>
<div class="fragment"><pre class="fragment">{ <span class="comment">/* @ECHO OFF</span>
<span class="comment">C:</span>
<span class="comment">CD &quot;C:\filters\bin&quot;</span>
<span class="comment"> </span>
<span class="comment">java.exe regexfilter -b rgx\sh2dox.rgx  -i %1</span>
<span class="comment"></span>
<span class="comment">*/</span>}</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:13 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
