<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: XMLdoxFilter.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XMLdoxFilter.sh File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables "*.xml" files documentation (no source) in doxygen (linux).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_m_ldox_filter_8sh.html#aa0d21ebcb95e54a6db922330058a0c14">xml_filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter uses a XSLT file (<a class="el" href="xml2dox_8xslt.html">xslt\xml2dox.xslt</a>) to do a tranformation on the input 'xml' file to a 'java-like' function style for Doxygen process.  <a href="#aa0d21ebcb95e54a6db922330058a0c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xml_filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_m_ldox_filter_8sh.html#a8631f56aef2f69d94a47c5007b702257">call_using</a> ($1...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calls xml_filter to do the job.  <a href="#a8631f56aef2f69d94a47c5007b702257"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables "*.xml" files documentation (no source) in doxygen (linux). </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>in project/EXSTENSION_MAPPING add 'xml=java'; </li>
<li>in input/FILE_PATTERNS section add the value '*.xml' </li>
<li>in input/FILTER_PATTERNS section add the value '*.xml=C:/filters/HTMLdoxFilter.bat' (path can change). </li>
<li>to include the source XML in documentation use <a class="el" href="_x_m_ldox_filter__is_8sh.html" title="Enables &quot;*.xml&quot; files documentation (source) in doxygen (linux).">XMLdoxFilter_is.sh</a>. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_x_m_ldox_filter_8bat.html" title="Enables &quot;*.xml&quot; files documentation (no source) in doxygen (win).">XMLdoxFilter.bat</a> for Win version </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8631f56aef2f69d94a47c5007b702257"></a><!-- doxytag: member="XMLdoxFilter.sh::call_using" ref="a8631f56aef2f69d94a47c5007b702257" args="($1...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xml_filter call_using </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"> <em>1...</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calls xml_filter to do the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>the input file name, required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d21ebcb95e54a6db922330058a0c14"></a><!-- doxytag: member="XMLdoxFilter.sh::xml_filter" ref="aa0d21ebcb95e54a6db922330058a0c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xml_filter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter uses a XSLT file (<a class="el" href="xml2dox_8xslt.html">xslt\xml2dox.xslt</a>) to do a tranformation on the input 'xml' file to a 'java-like' function style for Doxygen process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the XML input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>processes comments (&lt;!-- --&gt;) followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' <br/>
 </li>
<li>processes only blocks at first livel, inside the root tag. </li>
<li>a first optional block (starting '@'+'mainpage') is the global documentation block. </li>
<li>a second optional block (starting '@'+'file' +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>the last bock is the XML documentation (as a whole). </li>
<li>the source XML code is NOT included in the documentation (INLINE_SOURCE = false). </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See sample_files/example01.xml. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlfilter.java</a> </dd></dl>
<div class="fragment"><pre class="fragment">             {
<span class="comment">// first changedir to the directory of this script</span>
<span class="comment">// resolve links - $0 may be a softlink</span>
PRG=<span class="stringliteral">&quot;$0&quot;</span>
<span class="keywordflow">while</span> [ -h <span class="stringliteral">&quot;$PRG&quot;</span> ] ; <span class="keywordflow">do</span>
  ls=`ls -ld <span class="stringliteral">&quot;$PRG&quot;</span>`
  link=`expr <span class="stringliteral">&quot;$ls&quot;</span> : <span class="stringliteral">&#39;.*-&gt; \(.*\)$&#39;</span>`
  <span class="keywordflow">if</span> expr <span class="stringliteral">&quot;$link&quot;</span> : <span class="stringliteral">&#39;/.*&#39;</span> &gt; /dev/null; then
    PRG=<span class="stringliteral">&quot;$link&quot;</span>
  <span class="keywordflow">else</span>
    PRG=`dirname <span class="stringliteral">&quot;$PRG&quot;</span>`/<span class="stringliteral">&quot;$link&quot;</span>
  fi
done
cd `dirname <span class="stringliteral">&quot;$PRG&quot;</span>`
<span class="comment">// usr_parameter INLINE_SOURCE=true (same as doxygen flag) default</span>
java  <a class="code" href="classxmlfilter.html" title="Stand-alone filter using a XSLT Transformer.">xmlfilter</a>  xslt\xml2dox.xslt  -i $1 --usr=<span class="stringliteral">&quot;INLINE_SOURCE&amp;false&quot;</span>
}  
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:14 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
