<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: XSLTdoxFilter.bat File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XSLTdoxFilter.bat File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enables XSLT ("*.xsl") files documentation in doxygen (win).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_s_l_tdox_filter_8bat.html#a95031a50fe92a52915e6e3454df41d09">call_using</a> (%1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter does a transformation of input 'xmlt' file to a 'java-like' style for Doxygen process.  <a href="#a95031a50fe92a52915e6e3454df41d09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Enables XSLT ("*.xsl") files documentation in doxygen (win). </p>
<p>Any "xsl:template" is processed as a function, and can have a documentation block.</p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>in project/EXSTENSION_MAPPING add 'xsl=Java'; </li>
<li>input/FILTER_PATTERNS section set value '*.xsl=C:/filters/XMLdoxFilter.bat' (path can change). </li>
<li>input/FILE_PATTERNS section add value '*.xsl' </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>make.dox model for doxygen config file. <ul>
<li>to include the source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd>
<dd>
<a class="el" href="_x_s_l_tdox_filter_8sh.html" title="Filter for stylesheet transformation files (*.xslt, *.xsl)">XSLTdoxFilter.sh</a> for linux version </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a95031a50fe92a52915e6e3454df41d09"></a><!-- doxytag: member="XSLTdoxFilter.bat::call_using" ref="a95031a50fe92a52915e6e3454df41d09" args="(%1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"> <em>1</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter does a transformation of input 'xmlt' file to a 'java-like' style for Doxygen process. </p>
<p>Uses the <a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input XSLT stylesheet to a &quot;java-like&quot; forma...">xslt2doxfilter.java</a> application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the XSLT input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>Extracts only XML comments (&lt;!-- --&gt;) followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' <br/>
 </li>
<li>processes only documentation blocks at first livel, inside the &lt;xsl:stylesheet&gt; root tag. </li>
<li>a first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>a second optional block (starting '@'+'file' +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>all next blocks are associated to following &lt;xsl:template&gt; </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See <a class="el" href="lib_print_col_8xsl.html">bin/xslt/libPrintCol.xsl</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input XSLT stylesheet to a &quot;java-like&quot; forma...">xslt2doxfilter.java</a> </dd></dl>
<div class="fragment"><pre class="fragment">{ <span class="comment">/*  </span>
<span class="comment">@ECHO OFF</span>
<span class="comment">C:</span>
<span class="comment">CD &quot;C:\filters\bin&quot;</span>
<span class="comment">java.exe xslt2doxfilter  -d  -i %1  &gt; %1out.txt</span>
<span class="comment">java.exe xslt2doxfilter -d -i %1  </span>
<span class="comment">*/</span>}</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:15 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
