<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: XSLTdoxFilter.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XSLTdoxFilter.sh File Reference</h1>  </div>
</div>
<div class="contents">

<p>Filter for stylesheet transformation files (*.xslt, *.xsl)  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_s_l_tdox_filter_8sh.html#a29b95c3dffbc88ba99aed110d2a7e3ff">xslt_filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This filter does a transformation of input 'xmlt' file to a 'java-like' style for Doxygen process.  <a href="#a29b95c3dffbc88ba99aed110d2a7e3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_x_s_l_tdox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using</a> ($1...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calls xmlt_filter to do the job.  <a href="#a88451ee5e9e7c4d800a40ccce5290298"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filter for stylesheet transformation files (*.xslt, *.xsl) </p>
<p>This filter process every template-tag as a pseudo-function, putting the XMLT as comment in the function body.</p>
<p><br/>
 For more uniform results, use in config FILTER_SOURCE_FILES = YES, INLINE_SOURCES = YES.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>xslt2dox.java</dd></dl>
<p>Enables XSLT ("*.xsl") files documentation in doxygen (linux). </p>
<dl class="user"><dt><b>use:</b></dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>in project/EXSTENSION_MAPPING add 'xsl=java'; </li>
<li>in input/FILE_PATTERNS section add the value '*.xsl' </li>
<li>in input/FILTER_PATTERNS section add the value '*.xml=C:/filters/HTMLdoxFilter.bat' (path can change). </li>
<li>to include the source in documentation set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_x_s_l_tdox_filter_8bat.html" title="Enables XSLT (&quot;*.xsl&quot;) files documentation in doxygen (win).">XSLTdoxFilter.bat</a> for Win version </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a88451ee5e9e7c4d800a40ccce5290298"></a><!-- doxytag: member="XSLTdoxFilter.sh::call_using" ref="a88451ee5e9e7c4d800a40ccce5290298" args="($1...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"> <em>1...</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calls xmlt_filter to do the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>the input file name, required. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="_x_s_l_tdox_filter_8sh.html#a29b95c3dffbc88ba99aed110d2a7e3ff">xslt_filter()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b95c3dffbc88ba99aed110d2a7e3ff"></a><!-- doxytag: member="XSLTdoxFilter.sh::xslt_filter" ref="a29b95c3dffbc88ba99aed110d2a7e3ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_filter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This filter does a transformation of input 'xmlt' file to a 'java-like' style for Doxygen process. </p>
<p>Uses the <a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input XSLT stylesheet to a &quot;java-like&quot; forma...">xslt2doxfilter.java</a> application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the XSLT input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>it uses sout. </dd></dl>
<dl class="user"><dt><b>note:</b></dt><dd><ul>
<li>Extracts only XML comments (&lt;!-- --&gt;) followed by a javadoc style comment: '/'+'*'+'*' and '*'+'/' <br/>
 </li>
<li>processes only documentation blocks at first livel, inside the &lt;xsl:stylesheet&gt; root tag. </li>
<li>a first optional block (starting '@'+mainpage) is the global documentation block. </li>
<li>a second optional block (starting '@'+'file' +&lt;name_file&gt;) is the detailed descripition block. </li>
<li>all next blocks are associated to following &lt;xsl:template&gt; </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>example:</b></dt><dd>See <a class="el" href="lib_print_col_8xsl.html">bin/xslt/libPrintCol.xsl</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input XSLT stylesheet to a &quot;java-like&quot; forma...">xslt2doxfilter.java</a> </dd></dl>

<p>Referenced by <a class="el" href="_x_s_l_tdox_filter_8sh.html#a88451ee5e9e7c4d800a40ccce5290298">call_using()</a>.</p>
<div class="fragment"><pre class="fragment">               {
<span class="comment">// first changedir to the directory of this script</span>
<span class="comment">// resolve links - $0 may be a softlink</span>
PRG=<span class="stringliteral">&quot;$0&quot;</span>

<span class="keywordflow">while</span> [ -h <span class="stringliteral">&quot;$PRG&quot;</span> ] ; <span class="keywordflow">do</span>
  ls=`ls -ld <span class="stringliteral">&quot;$PRG&quot;</span>`
  link=`expr <span class="stringliteral">&quot;$ls&quot;</span> : <span class="stringliteral">&#39;.*-&gt; \(.*\)$&#39;</span>`
  <span class="keywordflow">if</span> expr <span class="stringliteral">&quot;$link&quot;</span> : <span class="stringliteral">&#39;/.*&#39;</span> &gt; /dev/null; then
    PRG=<span class="stringliteral">&quot;$link&quot;</span>
  <span class="keywordflow">else</span>
    PRG=`dirname <span class="stringliteral">&quot;$PRG&quot;</span>`/<span class="stringliteral">&quot;$link&quot;</span>
  fi
done
 
cd `dirname <span class="stringliteral">&quot;$PRG&quot;</span>`
<span class="comment">//test  only</span>
<span class="comment">//java xslt2dox -d $1  &gt;xsltout.txt</span>
java xslt2dox -d $1
}  
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
