<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/rgx/bat2dox.rgx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>bin/rgx/bat2dox.rgx File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a5a535d18c5c8740d46483e12daacfcb1">call_using</a> (%1)\n</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#aa47173b7aecc27083086b21c4c1d4af8">replacement1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a9a6c6c82d276f1d50669ebe7c0849cf2">regex3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#ad2adb1161418022e436e01b6eb2a5eae">regex4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes rem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a8d656f4eee11aab71b0e306949850425">replacement5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">becomes /** regex5=(?i)rem[ ]  <a href="#a8d656f4eee11aab71b0e306949850425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes rem <br class="typebreak"/>
rem *becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a11c6806e5845eec6341a718bfb442279">regex7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes rem <br class="typebreak"/>
rem *becomes rem xxx becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a83601fdf689b94ffcec3fc8cd50853f9">regex8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes rem <br class="typebreak"/>
rem *becomes rem xxx becomes <br class="typebreak"/>
for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a4330712c695cd72c846b0e85768fcb1e">test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes::xxx becomes rem <br class="typebreak"/>
rem *becomes rem xxx becomes <br class="typebreak"/>
for all the BAT code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#a078135a952fb0e657dfe2cc45effa3e9">regex9</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a535d18c5c8740d46483e12daacfcb1"></a><!-- doxytag: member="bat2dox.rgx::call_using" ref="a5a535d18c5c8740d46483e12daacfcb1" args="(%1)\n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n call_using </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"> <em>1</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">{ <span class="comment">/* $4*/</span>}; 
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9a6c6c82d276f1d50669ebe7c0849cf2"></a><!-- doxytag: member="bat2dox.rgx::regex3" ref="a9a6c6c82d276f1d50669ebe7c0849cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes <a class="el" href="bat2dox_8rgx.html#a9a6c6c82d276f1d50669ebe7c0849cf2">regex3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">::([ ]*)\\*
<a class="code" href="bat2dox-old_8rgx.html#af0cf0e693e7b5a40aca4c5eff3657f13" title="becomes /** regex3=(?iu)rem[ ]">replacement3</a>=$1

# rule 4
</pre></div>
</div>
</div>
<a class="anchor" id="ad2adb1161418022e436e01b6eb2a5eae"></a><!-- doxytag: member="bat2dox.rgx::regex4" ref="ad2adb1161418022e436e01b6eb2a5eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes <a class="el" href="bat2dox_8rgx.html#ad2adb1161418022e436e01b6eb2a5eae">regex4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?im)^[ ]*::([ ]*).*$
replacement4=$1

<span class="preprocessor"># rule 5</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a11c6806e5845eec6341a718bfb442279"></a><!-- doxytag: member="bat2dox.rgx::regex7" ref="a11c6806e5845eec6341a718bfb442279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes rem rem* becomes <a class="el" href="bat2dox_8rgx.html#a11c6806e5845eec6341a718bfb442279">regex7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?i)rem([ ]*)\\*
replacement7=$1

<span class="preprocessor"># rule 8</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a83601fdf689b94ffcec3fc8cd50853f9"></a><!-- doxytag: member="bat2dox.rgx::regex8" ref="a83601fdf689b94ffcec3fc8cd50853f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes rem rem* becomes rem xxx becomes <a class="el" href="bat2dox_8rgx.html#a83601fdf689b94ffcec3fc8cd50853f9">regex8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?im)^[ ]*rem([ ]*).*$
replacement8=$1


<span class="preprocessor"># rule 9</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a078135a952fb0e657dfe2cc45effa3e9"></a><!-- doxytag: member="bat2dox.rgx::regex9" ref="a078135a952fb0e657dfe2cc45effa3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes rem rem* becomes rem xxx becomes for all the BAT code <a class="el" href="bat2dox_8rgx.html#a078135a952fb0e657dfe2cc45effa3e9">regex9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?sm)\\A[^\\*]*(/\\*\\*.*?\\*/)([^\\*]*)(/\\*\\*.*?\\*/)[\\n\\f\\r]*(.*)\\Z
replacement9 \n dummy
</pre></div>
</div>
</div>
<a class="anchor" id="aa47173b7aecc27083086b21c4c1d4af8"></a><!-- doxytag: member="bat2dox.rgx::replacement1" ref="aa47173b7aecc27083086b21c4c1d4af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bat2dox_8rgx.html#aa47173b7aecc27083086b21c4c1d4af8">replacement1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  becomes */
<a class="code" href="bat2dox-old_8rgx.html#a32c4541882e8d1cb329eb79c4ee40b1b">regex2</a>=::[ ]*\\*/
replacement2=*/

<span class="preprocessor"># rule 3</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a8d656f4eee11aab71b0e306949850425"></a><!-- doxytag: member="bat2dox.rgx::replacement5" ref="a8d656f4eee11aab71b0e306949850425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes rem* <a class="el" href="bat2dox_8rgx.html#a8d656f4eee11aab71b0e306949850425">replacement5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">  becomes */
<a class="code" href="bat2dox-old_8rgx.html#acc478c74b2e267442708f6f8459e1ec8">regex6</a>=(?i)rem[ ]*\\*/
replacement6=*/

# rule 7
</pre></div>
<p>becomes /** regex5=(?i)rem[ ] </p>

</div>
</div>
<a class="anchor" id="a4330712c695cd72c846b0e85768fcb1e"></a><!-- doxytag: member="bat2dox.rgx::test" ref="a4330712c695cd72c846b0e85768fcb1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes :: xxx becomes rem rem* becomes rem xxx becomes for <a class="el" href="bat2dox_8rgx.html#a4330712c695cd72c846b0e85768fcb1e">test</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac5afcfb09dc9f5f79b12bb6c73177a0b">ms.utils.aarray.baseapp.AABaseAppl.main()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
