<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/rgx/bat2dox-old.rgx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>bin/rgx/bat2dox-old.rgx File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#a57c3bc71d7f5e6c608d334c428377ae2">main</a> (%1...)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#aa47173b7aecc27083086b21c4c1d4af8">replacement1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#a32c4541882e8d1cb329eb79c4ee40b1b">regex2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes rem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#af0cf0e693e7b5a40aca4c5eff3657f13">replacement3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">becomes /** regex3=(?iu)rem[ ]  <a href="#af0cf0e693e7b5a40aca4c5eff3657f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes rem rem *becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#a17c53342bf63918d8cee8fbf45266b94">regex4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes rem rem *becomes <br class="typebreak"/>
rem becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#a35507ddb3c53e1d63581269db9652950">regex5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes rem rem *becomes <br class="typebreak"/>
rem becomes::becomes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#acc478c74b2e267442708f6f8459e1ec8">regex6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::*becomes rem rem *becomes <br class="typebreak"/>
rem becomes::becomes all the <br class="typebreak"/>
BAT code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox-old_8rgx.html#aad37ac715cc953af7691c53454e71910">regex7</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a57c3bc71d7f5e6c608d334c428377ae2"></a><!-- doxytag: member="bat2dox&#45;old.rgx::main" ref="a57c3bc71d7f5e6c608d334c428377ae2" args="(%1...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"> <em>1...</em>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">{*/ ; <a class="code" href="bat2dox-old_8rgx.html#a57c3bc71d7f5e6c608d334c428377ae2">main</a>(%1...){ <span class="comment">/* \n$2$3 \n*/</span> } 
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a32c4541882e8d1cb329eb79c4ee40b1b"></a><!-- doxytag: member="bat2dox&#45;old.rgx::regex2" ref="a32c4541882e8d1cb329eb79c4ee40b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes <a class="el" href="bat2dox-old_8rgx.html#a32c4541882e8d1cb329eb79c4ee40b1b">regex2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">::[ ]*\\*
replacement2=\\*

<span class="preprocessor"># rule 3</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a17c53342bf63918d8cee8fbf45266b94"></a><!-- doxytag: member="bat2dox&#45;old.rgx::regex4" ref="a17c53342bf63918d8cee8fbf45266b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes rem rem* becomes <a class="el" href="bat2dox_8rgx.html#ad2adb1161418022e436e01b6eb2a5eae">regex4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?iu)rem[ ]*\\*
replacement4=\\*

# rule 5
</pre></div>
</div>
</div>
<a class="anchor" id="a35507ddb3c53e1d63581269db9652950"></a><!-- doxytag: member="bat2dox&#45;old.rgx::regex5" ref="a35507ddb3c53e1d63581269db9652950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes rem rem* becomes rem becomes <a class="el" href="bat2dox-old_8rgx.html#a35507ddb3c53e1d63581269db9652950">regex5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?iu)rem([ ]+)
<a class="code" href="bat2dox_8rgx.html#a8d656f4eee11aab71b0e306949850425" title="becomes /** regex5=(?i)rem[ ]">replacement5</a>=

<span class="preprocessor"># rule 6</span>
</pre></div>
</div>
</div>
<a class="anchor" id="acc478c74b2e267442708f6f8459e1ec8"></a><!-- doxytag: member="bat2dox&#45;old.rgx::regex6" ref="acc478c74b2e267442708f6f8459e1ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes rem rem* becomes rem becomes :: becomes <a class="el" href="bat2dox-old_8rgx.html#acc478c74b2e267442708f6f8459e1ec8">regex6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">::
replacement6=

<span class="preprocessor"># rule 7</span>
</pre></div>
</div>
</div>
<a class="anchor" id="aad37ac715cc953af7691c53454e71910"></a><!-- doxytag: member="bat2dox&#45;old.rgx::regex7" ref="aad37ac715cc953af7691c53454e71910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes rem rem* becomes rem becomes :: becomes all the BAT code <a class="el" href="bat2dox_8rgx.html#a11c6806e5845eec6341a718bfb442279">regex7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">(?m)\\A((?:[ ]*[\\*/].*[\\n\\f\\r]+)*)((?:[ ]*[^\\*/].*[\\n\\f\\r]+)*)(.*)\\Z
<span class="preprocessor">#replacement7= $1</span>
</pre></div>
</div>
</div>
<a class="anchor" id="aa47173b7aecc27083086b21c4c1d4af8"></a><!-- doxytag: member="bat2dox&#45;old.rgx::replacement1" ref="aa47173b7aecc27083086b21c4c1d4af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bat2dox_8rgx.html#aa47173b7aecc27083086b21c4c1d4af8">replacement1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">/\\*\\*

<span class="preprocessor"># rule 2</span>
</pre></div>
</div>
</div>
<a class="anchor" id="af0cf0e693e7b5a40aca4c5eff3657f13"></a><!-- doxytag: member="bat2dox&#45;old.rgx::replacement3" ref="af0cf0e693e7b5a40aca4c5eff3657f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::* becomes rem* <a class="el" href="bat2dox-old_8rgx.html#af0cf0e693e7b5a40aca4c5eff3657f13">replacement3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">/\\*\\*

<span class="preprocessor"># rule 4</span>
</pre></div>
<p>becomes /** regex3=(?iu)rem[ ] </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
