<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: ZeroFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ZeroFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZeroFilter" -->
<p>Incomplete abstract base class for text filters, uses <a class="el" href="_a_a_base_appl_8java.html">AABaseAppl.java</a>.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ZeroFilter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_zero_filter__coll__graph.png" border="0" usemap="#_zero_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_zero_filter_coll__map" id="_zero_filter_coll__map">
<area shape="rect" id="node4" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="155,955,416,1751"/><area shape="rect" id="node6" href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="196,142,375,903"/></map>
<!-- endSectionContent --></div>

<p><a href="class_zero_filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">newline</a> = System.getProperty(&quot;line.separator&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local newline System dependent.  <a href="#aa70d1a80bbc88066d8ec0869842fd46c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes standard i/o required by all Filters.  <a href="#aa625396a4b99d02656052d61022229cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associative Array storing all command line option and application data, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="#afa4c6eece2117f7ebd1f78272e17b354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input File, or null if using standard input.  <a href="#a1bd069ea583efa4344d7603d18796dd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream, A file or Standard input, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="#a01b9e35e65a11d7df0bd78503f5c7bcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output File, or null if using standard output.  <a href="#a1b9d2a5e09c608ea345338bfe6e072c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream.  <a href="#a69e1a8280fedd9946e9a66590b527b3c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Incomplete abstract base class for text filters, uses <a class="el" href="_a_a_base_appl_8java.html">AABaseAppl.java</a>. </p>
<p>Supplies common declarations and methods required by all Filter applications.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>M. Sillano (<a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa625396a4b99d02656052d61022229cc"></a><!-- doxytag: member="ZeroFilter::startup" ref="aa625396a4b99d02656052d61022229cc" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeroFilter.startup </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes standard i/o required by all Filters. </p>
<ul>
<li>Parses the command line.</li>
<li>Processes "-o=FILE", "--output=FILE", "-i=FILE" and "--input=FILE" Must be called by a derived class. <dl class="post"><dt><b>Postcondition:</b></dt><dd><ul>
<li>fin and fout initialized and ready</li>
<li>inFile != null only if input is from a file and not from sin.</li>
<li>outFile != null only if output is to a file and not to sout.</li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>from <a class="el" href="bat2dox-old_8rgx.html#a57c3bc71d7f5e6c608d334c428377ae2">main()</a> </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented in <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter</a>, and <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter</a>.</p>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">ms.utils.aarray.baseapp.AABaseAppl.commandLineParse()</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>, and <a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a>.</p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter.startup()</a>, and <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter.startup()</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
        <span class="comment">// </span>
        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4" title="parser for all command line Arguments.">commandLineParse</a>(args);
        <span class="comment">// syntax check output file</span>
  <span class="comment">//      if (!(aaBase.isOption(&quot;o&quot;) | aaBase.isOption(&quot;-output&quot;)))</span>
  <span class="comment">//          aaBase.helpAndDies(&quot;ERROR: output file mandatory.&quot;);</span>
        <span class="comment">//            </span>
        String oFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;o&quot;</span>, 0);
        <span class="keywordflow">if</span> (oFileN == null)
            oFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-output&quot;</span>, 0);

        <span class="comment">// syntax check input file</span>
  <span class="comment">//      if (!(aaBase.isOption(&quot;i&quot;) | aaBase.isOption(&quot;-input&quot;)))</span>
  <span class="comment">//          aaBase.helpAndDies(&quot;ERROR: input file mandatory.&quot;);</span>

        String iFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;i&quot;</span>, 0);
        <span class="keywordflow">if</span> (iFileN == null)
            iFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-input&quot;</span>, 0);

        <span class="comment">// open in/out</span>
        <span class="keywordflow">if</span> (oFileN != null) {
            <span class="keywordflow">try</span> {
                <a class="code" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1" title="Output File, or null if using standard output.">outFile</a> = <span class="keyword">new</span> File(oFileN);
                <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a> = <span class="keyword">new</span> PrintStream(<a class="code" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1" title="Output File, or null if using standard output.">outFile</a>);
            } <span class="keywordflow">catch</span> (Exception e) {
                <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant write output file &quot;</span> + oFileN);
            }
        } <span class="keywordflow">else</span> {
            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a> = System.out;
        }
        <span class="comment">//            </span>
        <span class="keywordflow">if</span> (iFileN != null) {
            <span class="keywordflow">try</span> {
                <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a> = <span class="keyword">new</span> File(iFileN);
                <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a> = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>));

            } <span class="keywordflow">catch</span> (Exception e) {
                <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant read input file &quot;</span> + iFileN);
            }
        } <span class="keywordflow">else</span>
            <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a> = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));
        <span class="keywordflow">return</span>;
    }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa4c6eece2117f7ebd1f78272e17b354"></a><!-- doxytag: member="ZeroFilter::aaBase" ref="afa4c6eece2117f7ebd1f78272e17b354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a> <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Associative Array storing all command line option and application data, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ms.aarray.AABaseAppl </dd></dl>

<p>Referenced by <a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">regexfilter.exampleDatAndDies()</a>, <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">regexfilter.getReplacement()</a>, <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">regexfilter.processed()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter.startup()</a>, <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter.startup()</a>, and <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a01b9e35e65a11d7df0bd78503f5c7bcf"></a><!-- doxytag: member="ZeroFilter::fin" ref="a01b9e35e65a11d7df0bd78503f5c7bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedReader <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input stream, A file or Standard input, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a> </p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, and <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a69e1a8280fedd9946e9a66590b527b3c"></a><!-- doxytag: member="ZeroFilter::fout" ref="a69e1a8280fedd9946e9a66590b527b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrintStream <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output stream. </p>
<p>A file or Standard output, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a> </p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a">xslt2doxfilter.extractParams()</a>, <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>, and <a class="el" href="classxslt2doxfilter.html#ae513bcfaf057636e6ac0537e3520ee2a">xslt2doxfilter.writeNodeSimple()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd069ea583efa4344d7603d18796dd5"></a><!-- doxytag: member="ZeroFilter::inFile" ref="a1bd069ea583efa4344d7603d18796dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a> = null<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input File, or null if using standard input. </p>

<p>Referenced by <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">regexfilter.getReplacement()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, and <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="aa70d1a80bbc88066d8ec0869842fd46c"></a><!-- doxytag: member="ZeroFilter::newline" ref="aa70d1a80bbc88066d8ec0869842fd46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">ZeroFilter.newline</a> = System.getProperty(&quot;line.separator&quot;)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local newline System dependent. </p>

<p>Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9d2a5e09c608ea345338bfe6e072c1"></a><!-- doxytag: member="ZeroFilter::outFile" ref="a1b9d2a5e09c608ea345338bfe6e072c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File <a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">ZeroFilter.outFile</a> = null<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output File, or null if using standard output. </p>

<p>Referenced by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="_zero_filter_8java.html">ZeroFilter.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
