<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: xmlfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>xmlfilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xmlfilter" --><!-- doxytag: inherits="ZeroFilter" -->
<p>Stand-alone filter using a XSLT Transformer.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for xmlfilter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classxmlfilter__coll__graph.png" border="0" usemap="#xmlfilter_coll__map" alt="Collaboration graph"/></div>
<map name="xmlfilter_coll__map" id="xmlfilter_coll__map">
<area shape="rect" id="node2" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="373,1835,461,2007"/><area shape="rect" id="node6" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="155,955,416,1751"/><area shape="rect" id="node8" href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="196,142,375,903"/></map>
<!-- endSectionContent --></div>

<p><a href="classxmlfilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main static, implements a XSLT transformer.  <a href="#aff321bd6de0795e1437460e75322a2aa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all data structures.  <a href="#ae32a78d781bd1a5cabcb4a254b9c5381"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a> = &quot;xmlfilter.xsl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a> = &quot;xmlfilter.cfg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a> = &quot;by <a class="el" href="classxmlfilter.html">xmlfilter</a> 4.02 (10/11/25)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = null</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stand-alone filter using a XSLT Transformer. </p>
<p>Extends <a class="el" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a> defining private data structures: version, help, Option, Parameter and default file names.<br/>
 Input/Output from/to files or standard in/out.<br/>
 Full configurable, this application can read options from command line or from a configuration file. <br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd>javax.xml.transform</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>M. Sillano (<a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff321bd6de0795e1437460e75322a2aa"></a><!-- doxytag: member="xmlfilter::main" ref="aff321bd6de0795e1437460e75322a2aa" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xmlfilter.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main static, implements a XSLT transformer. </p>
<p>All user optional output properties are applied to Transformer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line processed by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381" title="Initialize all data structures.">startup()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">ms.utils.aarray.AArray.getParamCount()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>, and <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>.</p>
<div class="fragment"><pre class="fragment">                                                  {
                      <a class="code" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381" title="Initialize all data structures.">startup</a>(args);
                      <span class="keywordflow">try</span> {
                                 File xslFile = <span class="keyword">new</span> File(<a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>);
                                 <span class="keywordflow">if</span> (!xslFile.canRead())
                                            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant read xsl file &quot;</span> + <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>);
                                 <span class="comment">// Create transformer factory</span>
                                 TransformerFactory factory = TransformerFactory.newInstance();
                                 <span class="comment">// Use the factory to create a template containing the xsl file</span>
                                 Templates <span class="keyword">template</span> = factory.newTemplates(<span class="keyword">new</span> StreamSource(
                                                       <span class="keyword">new</span> FileInputStream(xslFile)));
                                 <span class="comment">// Use the template to create a transformer</span>
                                 Transformer xformer = <span class="keyword">template</span>.newTransformer();

                                 <span class="comment">// Setting default output properties</span>
                                 String value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-omit_xml_declaration&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>);
                                 xformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, value);

                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-indent&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>);
                                 xformer.setOutputProperty(OutputKeys.INDENT, value);

                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-method&quot;</span>, <span class="stringliteral">&quot;html&quot;</span>);
                                 xformer.setOutputProperty(OutputKeys.METHOD, value);

                                 <span class="comment">// Setting user properties</span>
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-encoding&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.ENCODING, value);
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-standalone&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.STANDALONE, value);
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-doctype_system&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.DOCTYPE_SYSTEM, value);
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-doctype_public&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.DOCTYPE_PUBLIC, value);
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-cdata_section_elements&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.CDATA_SECTION_ELEMENTS,
                                                                  value);
                                 value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-media_type&quot;</span>, 0);
                                 <span class="keywordflow">if</span> (value != null)
                                            xformer.setOutputProperty(OutputKeys.MEDIA_TYPE, value);

                                 <span class="comment">// Passing default parameters - input file name</span>
                                 <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a> == null)
                                            xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <span class="stringliteral">&quot;standard input&quot;</span>);
                                 <span class="keywordflow">else</span> {
                                            xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getName().toLowerCase());
                                 }

                                 <span class="comment">// Passing user params</span>
                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022" title="gets the number of Parameters in this having the given  name ">getParamCount</a>(<span class="stringliteral">&quot;-usr_parameter&quot;</span>); i &gt; 0; i--) {
                                            String[] splitted = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8" title="Retrieves the  value associated to a Parameter of given name.">getParam</a>(<span class="stringliteral">&quot;-usr_parameter&quot;</span>, i).split(
                                                                  <span class="stringliteral">&quot;&amp;&quot;</span>, 2);
                                            <span class="keywordflow">if</span> (splitted.length &gt; 1)
                                                       xformer.setParameter(splitted[0], splitted[1]);
                                 }
                                 <span class="comment">// Prepare the input file</span>
                                 Source source = <span class="keyword">new</span> StreamSource(<a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a>);
                                 <span class="comment">// Prepare the output</span>
                                 Result result = <span class="keyword">new</span> StreamResult(<a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>);
                                 <span class="comment">// Apply the xsl file to the source and put result to out</span>
                                 xformer.transform(source, result);
                                 <span class="comment">// fin.close();</span>
                                 <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.flush();
                                 <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.close();
                                 <span class="keywordflow">return</span>;
                      } <span class="keywordflow">catch</span> (FileNotFoundException e) {
                                 e.printStackTrace();

                      } <span class="keywordflow">catch</span> (TransformerConfigurationException e) {
                                 <span class="comment">// An error occurred in the XSL file</span>
                                 e.printStackTrace();
                      } <span class="keywordflow">catch</span> (TransformerException e) {
                                 <span class="comment">// An error occurred while applying the XSL file</span>
                                 e.printStackTrace();
                      } <span class="keywordflow">catch</span> (Exception e) {
                                 e.printStackTrace();
                      }
                      <span class="keywordflow">return</span>;
           }
</pre></div>
</div>
</div>
<a class="anchor" id="ae32a78d781bd1a5cabcb4a254b9c5381"></a><!-- doxytag: member="xmlfilter::startup" ref="ae32a78d781bd1a5cabcb4a254b9c5381" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xmlfilter.startup </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize all data structures. </p>
<p>Custom setup, it uses <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">ZeroFilter.startup</a> for input/output standard processing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line from <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa" title="Main static, implements a XSLT transformer.">main()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter</a>.</p>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a>, <a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a>, <a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a>, <a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a>, <a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup()</a>, <a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a>, <a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a>, and <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>.</p>

<p>Referenced by <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                        {
                      <span class="comment">// =======================================================</span>
                      <span class="comment">// static setup</span>
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65" title="default value: sample version in Unix style.">version</a> = <a class="code" href="classxmlfilter.html" title="Stand-alone filter using a XSLT Transformer.">xmlfilter</a>.<a class="code" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9" title="default value: sample help in Unix style.">helpStrings</a> = <a class="code" href="classxmlfilter.html" title="Stand-alone filter using a XSLT Transformer.">xmlfilter</a>.<a class="code" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339" title="default comment added to config file.">fileTitle</a> = <a class="code" href="classxmlfilter.html" title="Stand-alone filter using a XSLT Transformer.">xmlfilter</a>.<a class="code" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a>;
                      <span class="comment">// Dynamic setup</span>
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a> = <span class="keyword">new</span> <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>(<a class="code" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a>, <a class="code" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b" title="setter for configuration file path.">setConfigFile</a>(<a class="code" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a>);
                      <a class="code" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a>.<a class="code" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup</a>(args);
                      <span class="comment">// end standard setup</span>
                      <span class="comment">// =======================================================</span>

                      <span class="comment">// ...for this filter</span>
                      <span class="comment">// Default XSLT transformation file</span>
                      <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8" title="gets the value of an Argument.">getArgument</a>(1);
                      <span class="keywordflow">if</span> (<a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> == null)
                                 <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = <a class="code" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a>;
                      <span class="keywordflow">return</span>;
           }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b57390175f002644d21ab4b7ec6898e"></a><!-- doxytag: member="xmlfilter::DEFAULT_CONFIG" ref="a0b57390175f002644d21ab4b7ec6898e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">xmlfilter.DEFAULT_CONFIG</a> = &quot;xmlfilter.cfg&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae099af81099432b33d6c0b249da3f6d2"></a><!-- doxytag: member="xmlfilter::DEFAULT_XSLFILE" ref="ae099af81099432b33d6c0b249da3f6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">xmlfilter.DEFAULT_XSLFILE</a> = &quot;xmlfilter.xsl&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a2159f6c2640f278b3ddb302f03295fe0"></a><!-- doxytag: member="xmlfilter::FILETITLE" ref="a2159f6c2640f278b3ddb302f03295fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">xmlfilter.FILETITLE</a> = &quot;by <a class="el" href="classxmlfilter.html">xmlfilter</a> 4.02 (10/11/25)&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a42e42ac074afc2d373c982bbe3265864"></a><!-- doxytag: member="xmlfilter::Opts" ref="a42e42ac074afc2d373c982bbe3265864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">xmlfilter.Opts</a> = &quot;&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cce78bf320b38143ef55f2e9e5da4c6"></a><!-- doxytag: member="xmlfilter::Params" ref="a5cce78bf320b38143ef55f2e9e5da4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">xmlfilter.Params</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <span class="stringliteral">&quot;-input&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;-output&quot;</span>, <span class="stringliteral">&quot;o&quot;</span>,
                                 <span class="stringliteral">&quot;-omit_xml_declaration&quot;</span>, <span class="stringliteral">&quot;-indent&quot;</span>, <span class="stringliteral">&quot;-method&quot;</span>, <span class="stringliteral">&quot;-encoding&quot;</span>,
                                 <span class="stringliteral">&quot;-standalone&quot;</span>, <span class="stringliteral">&quot;-doctype_system&quot;</span>, <span class="stringliteral">&quot;-doctype_public&quot;</span>,
                                 <span class="stringliteral">&quot;-cdata_section_elements&quot;</span>, <span class="stringliteral">&quot;-media_type&quot;</span>, <span class="stringliteral">&quot;-usr_parameter&quot;</span> }
</pre></div>
<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4840bad594536b6b6d3bdf4acf6cd79"></a><!-- doxytag: member="xmlfilter::version" ref="ad4840bad594536b6b6d3bdf4acf6cd79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">xmlfilter.version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="accbe98c45559f518d59d9f3729c4f834"></a><!-- doxytag: member="xmlfilter::xmlHelp" ref="accbe98c45559f518d59d9f3729c4f834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlfilter.xmlHelp</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a83e683778ed8a231cde924fc286a6056"></a><!-- doxytag: member="xmlfilter::xslFileN" ref="a83e683778ed8a231cde924fc286a6056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xmlfilter.xslFileN</a> = null<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main()</a>, and <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="xmlfilter_8java.html">xmlfilter.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
