<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ms.utils.aarray.baseapp.AABaseAppl Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad88b5625cbe2c9e57bcee5ce75a6c5e8">AABaseAppl</a>(String shortNames, String[] longNames)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad2faddf6d95cde00bab579f6eb196b7d">AArray</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4dcf5f4fefd96586bf8670b9766c8cf9">AArray</a>(Properties arg0)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4382bd5b57acccf7a7292ddd63d31671">AArray</a>(String INIfile)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a87e2b62a8e6720243b19263a77484e82">aLongNames</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a105d6771f7d543c67fabe5b74a0d643b">CL_ARGUMENT</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5b65b3c169c5004c66c586145225d94c">CL_OPTION_PREFIX</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7658d99312c8875a26fc6259e0d67c4">CL_PARAM_PREFIX</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">cleanAllSpecial</a>(boolean CLine, boolean Obj)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">commandLineParse</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a470af097451b86d66ad96c7342ce305d">configName</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5024779e7ffbac6c7064cd4a83d84afb">deleteArgument</a>(int index)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af3fbabfa78955b084fc0f241c366cc44">deleteObject</a>(String name)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad394f7d7ef2b10104bcdbc17edbea2b1">deleteOption</a>(String key)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a48ee5e62ec5fb0a942a36276866fa3fb">deleteParam</a>(String name, int index)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#afe92d248c8599f6e7a57287b33fc0372">deleteProperty</a>(String section, String key)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a06e3e014e483d7586b06a00cead10b44">deleteProperty</a>(String section, String key, int index)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">fileTitle</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a3c6f7f8839ed6dbc8dbf717c5538292f">findSpecialParam</a>(String[] args, String param)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aa3c08a85effba14e35536cec4124fd20">FOUND</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">getArgument</a>(int index)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ae17b79f834caea86e64c376cf2ee3f95">getArgumetsCount</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">getConfigFile</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a1b1292688c22c5850d1fe2c687212784">getObject</a>(Class&lt; T &gt; type, String name)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(String name, int index)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a7f7554a864553eab261021ba67b6d5c2">getParam</a>(String name, String defaultValue)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">getParamCount</a>(String key)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">getProperty</a>(String section, String key, String defaultValue)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">helpAndDies</a>(String errMessage)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">helpStrings</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac0095e0ab505f5cce802df403b9815b5">INDEX_CHAR</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">isOption</a>(String key)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a331b775c0c4af2eed83be85fbf2976c2">isParameter</a>(String name)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">loadConfigFile</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ae6d0f70250b33b718c525cf70cdc6627">loadConfigFile</a>(String f, int mode)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a00b2245177c0afacfb7139bdb13b1608">loadFromINI</a>(InputStream in)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac5afcfb09dc9f5f79b12bb6c73177a0b">main</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8cbf2f99f334eed7101b4f5ffecc2c00">mode</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74fb38be587eea67e00731d6788f6fd9">MODE_INI</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">MODE_TXT</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">MODE_XML</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a7da5b46f26faf87b9e95519e307a89ad">parseArguments</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#abc07426174964f0de58e5aec5cf6a611">parseLongN</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0fb904c4252c51ab9a2e9bb8115e43fc">parseShortN</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74ac636482a07e34e17e46c0a166461c">pos</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a618f5ced0f1b0f4f4fdad4f7f9fb0e16">PREFIX_CHAR</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">PROCESS_FAILURE</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab9b147b3ec42811ea58bc4781bcf9a64">PROCESS_HELP</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ae8d037d72900afaeb5325df2a91c9c93">PROCESS_OK</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a84076111126d1901a3db94497a1f5389">readConfigFile</a>(String f, int mode)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">saveConfigFile</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a5626b2d6ba7888bc6cad585012f55249">saveConfigFile</a>(String f, int mode, String comment)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a5cd7aa02b30443d31f0cdf394613127b">serialVersionUID</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac29a9c42ea597341bd44794ce90f7af7">setArgument</a>(String value)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">setConfigFile</a>(String fName)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">setIOMode</a>(int mode)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#aa47aa981bc2a770bf85548454336855b">setObject</a>(Object jaxbObject, String name)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4ef45569b577636fcb6ea85765295b13">setOption</a>(String key)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#abe4e312d09dccf911386f16b36cb8843">setParam</a>(String name, String value)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(String section, String key, String value)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aed1146640307bbed8ca226bb8b2c2416">setVerbose</a>(int level)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a3db104bd4cae94b5c6d0402f70348d4e">SPECIALP_HELP</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a1bf747ce1cd4c04c1805d820ef21b234">SPECIALP_HELP2</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8bd0d83dda8ce1ce17115c1bd00d7c0c">SPECIALP_LOAD</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ae601631c4eb08f8e7578b11ef0f7a0e9">SPECIALP_SAVE</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a1f5f6d8ddf324883755bd2487c6b005d">SPECIALP_VER</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aaa40afc6141ec1dae8bb0692714a6bea">sShortNames</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4577e1fab8a90827b2149b3ba5ff8705">storeToINI</a>(OutputStream out, String comments)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a2e930f2b22359080648a0a9da6559a97">testAlias</a>(String xpar)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0a18901578db690290785b35bb17a04b">testALongParam</a>(String[] args, String param, boolean save)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0096a34f180ed2e37c6c9bb96047f697">testAndLoadConfig</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a5c7ed116e32892f6d1053638092547b4">testAndSaveConfig</a>(String[] args)</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5fb4e654d95ba39252dc920f73184967">toString</a>()</td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html">ms.utils.aarray.AArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a134e263bb0fe37e1bb8206b62bcb182b">verbose</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">version</a></td><td><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
