<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: xslt2doxfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>xslt2doxfilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="xslt2doxfilter" --><!-- doxytag: inherits="ZeroFilter" -->
<p>Special filter for XSLT file, creates a 'java-like' syntax suitable to be processed by Doxygen.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for xslt2doxfilter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classxslt2doxfilter__coll__graph.png" border="0" usemap="#xslt2doxfilter_coll__map" alt="Collaboration graph"/></div>
<map name="xslt2doxfilter_coll__map" id="xslt2doxfilter_coll__map">
<area shape="rect" id="node2" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="353,1835,441,2007"/><area shape="rect" id="node6" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="155,955,416,1751"/><area shape="rect" id="node8" href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="196,142,375,903"/></map>
<!-- endSectionContent --></div>

<p><a href="classxslt2doxfilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">main</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main static, read and process the XSLT input file.  <a href="#a51dc8b3d7bb879a563d26348b0417419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a">extractParams</a> (Node node, Boolean global)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract, format and print all xsl:param nodes childs.  <a href="#a0cea854f347d106096965e3d97f4cc9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all data structures.  <a href="#a0c2a7fe5e0a56e8054f7d3c3ca595bff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#ae513bcfaf057636e6ac0537e3520ee2a">writeNodeSimple</a> (Node node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a XML tree.  <a href="#ae513bcfaf057636e6ac0537e3520ee2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor</a> (Node node)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a9615426e1538b16a23333443ba781cd7">version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#ace237e696526aba4f085ae0628682739">xsltHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a59d36fe34ab1b7bef13459ab87c0c39a">Opts</a> = &quot;d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">Params</a> = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a2587c21fdd8360db0589b23316d43e52">DEFAULT_CONFIG</a> = &quot;xslt2doxfilter.cfg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a10c2a9e9f3d2d986f158961af8b0b942">FILETITLE</a> = &quot;by <a class="el" href="classxslt2doxfilter.html">xslt2doxfilter</a> 4.02 (10/11/25)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a532e1e97e80693d1923e1b955a63e7b5">colFileName</a> = &quot;xslt/nodePrintCol.xsl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Templates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">colorTemplate</a> = null</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxslt2doxfilter.html#a31981215b1ea2536b879e6a58fc3bd68">inline_HEADER</a> = true</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Special filter for XSLT file, creates a 'java-like' syntax suitable to be processed by Doxygen. </p>
<p>Every template is processed like a 'java' function. <br/>
 The pseudo-function name is <code>nameFile_templateXX()</code> or (using '-d' option in command line) <code>lastDirName_nameFile_templateXX()</code> to allow more files with same 'nameFile'.<br/>
</p>
<p>The template body is processed as 'java' comment.</p>
<dl class="user"><dt><b>Use</b></dt><dd></dd></dl>
<pre>
  Usage:                 xslt2dox       -h|-?|--help|--version
 			            xslt2dox       [options] [-i=FILE] [-o=FILE] 
 			 Translates the XSLT inputFile in java-like outFile for doxygen</pre><pre> 			 -i=FILE, --input=FILE     the XSLT input file.
 			                           Default = standard input.
 			 -o=FILE, --output=FILE    the text output file.
 			                           Default = standard output.
 			 options:  -h|-?|--help    display this help and exit.
 			           --version       print version and exit.
 			           -d              uses dir in name.for pseudo-function
 </pre><h4>Notes</h4>
<ul>
<li>
All comments blocks are java-like ('/'+'*'+'*') inside XML comment (&lt;!-- --&gt;) and only at first level (i.e. inside the root 'xsl:stylesheet' tag) </li>
<li>
The first block is processed as global file documentation, if it starts "@"+"file &amp;lt;file-name&gt; ". </li>
<li>
Next blocks must be placed before the referenced 'xsl:template' </li>
<li>
One extra block can be placed at first place if it starts "@"+"mainpage" </li>
<li>
Inside the XSLT body all the xpaths like '*'+'/' MUST be changed to '*'+'space'+'/' to avoid misinterpretation </li>
</ul>
<h4>Notes</h4>
<p>This filter splits the XSLT file making a documented pseudo-function for every &lt;&lt;xsl:template&gt;, but the XML code (in inline code mode) is not collassable (see <a class="el" href="html2dox_8xslt.html">html2dox.xslt</a>). <br/>
 As alternative any XSLT can be processed as a generic XML file using XMLdoxFilter, that produces a colored collassable tree, but as a whole (see <a class="el" href="example02_8xml.html" title="example of XML file and doxygen documentation.">example02.xml</a>).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>M. Sillano (<a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cea854f347d106096965e3d97f4cc9a"></a><!-- doxytag: member="xslt2doxfilter::extractParams" ref="a0cea854f347d106096965e3d97f4cc9a" args="(Node node, Boolean global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xslt2doxfilter.extractParams </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"> <em>global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract, format and print all xsl:param nodes childs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a &lt;xsl:template&gt; node or the root template. </td></tr>
    <tr><td class="paramname">global</td><td>true if node is the root node (xsl:stylesheet). </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>. Puts the result directly to standard out. </dd></dl>

<p>References <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, and <a class="el" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">Params</a>.</p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                                       {
                      String <a class="code" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">Params</a> = <span class="stringliteral">&quot;&quot;</span>;
                      String Include = <span class="stringliteral">&quot;&quot;</span>;
                      <span class="keywordflow">if</span> (node.hasChildNodes()) {
                                 NodeList childs = node.getChildNodes();
                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; childs.getLength(); i++) {
                                            <span class="keywordflow">if</span> (childs.item(i).getNodeName().equals(<span class="stringliteral">&quot;xsl:param&quot;</span>)) {
                                                       <span class="comment">// format interline start</span>
                                                       <span class="keywordflow">if</span> (global &amp; (Params != <span class="stringliteral">&quot;&quot;</span>))
                                                                  Params = Params + <span class="stringliteral">&quot;; \n Param &quot;</span>;
                                                       <span class="keywordflow">if</span> (global &amp; (Params == <span class="stringliteral">&quot;&quot;</span>))
                                                                  Params = <span class="stringliteral">&quot; Param &quot;</span>;
                                                       <span class="keywordflow">if</span> ((!global) &amp; (Params != <span class="stringliteral">&quot;&quot;</span>))
                                                                  Params = Params + <span class="stringliteral">&quot;, \n Param &quot;</span>;
                                                       <span class="keywordflow">if</span> ((!global) &amp; (Params == <span class="stringliteral">&quot;&quot;</span>))
                                                                  Params = <span class="stringliteral">&quot;, \n Param &quot;</span>;
                                                       <span class="comment">// now the pseudo-parameter</span>
                                                       Params = Params
                                                                             + childs.item(i).getAttributes()
                                                                                                   .getNamedItem(<span class="stringliteral">&quot;name&quot;</span>).getNodeValue();
                                                       Params = Params + <span class="stringliteral">&quot; = \&quot;&quot;</span> + childs.item(i).getTextContent()
                                                                             + <span class="stringliteral">&quot;\&quot;&quot;</span>;
                                                       <span class="comment">// interline format</span>
                                                       <span class="keywordflow">if</span> (global)
                                                                  Params = Params
                                                                                        + <span class="stringliteral">&quot; /**&lt;  stylesheet parameter (external) */&quot;</span>;
                                            }
                                            <span class="keywordflow">if</span> (childs.item(i).getNodeName().equals(<span class="stringliteral">&quot;xsl:import&quot;</span>)) {
                                                       <span class="comment">// format interline start</span>
                                                       Include += <span class="stringliteral">&quot;include \&quot;&quot;</span> + childs.item(i).getAttributes()
                                                       .getNamedItem(<span class="stringliteral">&quot;href&quot;</span>).getNodeValue() + <span class="stringliteral">&quot;\&quot;; \n&quot;</span>;
                                            }
                                 }
                                 <span class="comment">// block format end</span>
                                 <span class="keywordflow">if</span> (global &amp; (Params != <span class="stringliteral">&quot;&quot;</span>))
                                            Params = Params + <span class="stringliteral">&quot;; \n  &quot;</span>;
                                 <span class="keywordflow">if</span> ((!global) &amp; (Params != <span class="stringliteral">&quot;&quot;</span>))
                                            Params = Params + <span class="stringliteral">&quot;&quot;</span>;
                                 <span class="keywordflow">if</span> (Include != <span class="stringliteral">&quot;&quot;</span>)
                                            Include = <span class="stringliteral">&quot;/** @par import \n&quot;</span> + Include +<span class="stringliteral">&quot; */\n&quot;</span>;
                                 <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(Include + Params);
                      }
           }
</pre></div>
</div>
</div>
<a class="anchor" id="a51dc8b3d7bb879a563d26348b0417419"></a><!-- doxytag: member="xslt2doxfilter::main" ref="a51dc8b3d7bb879a563d26348b0417419" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xslt2doxfilter.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main static, read and process the XSLT input file. </p>
<p><br/>
 The file is read in a DOM Document,</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td><pre>
            [options] [-i=FILE] [-o=FILE] 
 		    -i=FILE, --input=FILE     the XSLT input file. 
 		                              Default = standard input.
 		    -o=FILE, --output=FILE    the text output file.
 		                              Default = standard output.
 		    options:  -h|-?|--help    display this help and exit.
 		              --version       print version and exit.
 		              -d              dir in name.
 </pre> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a">extractParams()</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>, and <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor()</a>.</p>
<div class="fragment"><pre class="fragment">                                                  {
                      <span class="keywordtype">int</span> nComment = 0;
                      <span class="keywordtype">int</span> nTemplate = 0;
                      String Attributs;
                      Document d = null;
                      <a class="code" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff" title="Initialize all data structures.">startup</a>(args);
                      <span class="keywordflow">try</span> {
                                 DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
                                 DocumentBuilder db = dbf.newDocumentBuilder();
                                 <span class="comment">// Prepare the input file</span>
                                 InputSource source = <span class="keyword">new</span> InputSource(<a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a>);
                                 <span class="comment">// Getting root</span>
                                 d = db.parse(source);
                                 <span class="comment">// processing all first level Nodes</span>
                      } <span class="keywordflow">catch</span> (Exception e) {
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(e.getMessage());
                      }
                      Node actualNode = d.getDocumentElement().getFirstChild();
                      Node docNode = null;
                      <span class="keywordflow">while</span> (actualNode != null) {
                                 <span class="keywordflow">if</span> (actualNode.getNodeType() == Node.COMMENT_NODE)
                                            <span class="comment">// only process JAVADOC style Comments (starting /+*+* )</span>
                                            <span class="keywordflow">if</span> (actualNode.getNodeValue().contains(<span class="stringliteral">&quot;/**&quot;</span>)) {
                                                       <span class="comment">// the first (extract) Comment MUST be about the file but</span>
                                                       <span class="comment">// inside the StyleSheet node (first level)</span>
                                                       <span class="keywordflow">if</span> (nComment++ == 0) {
                                                                  <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(actualNode.getNodeValue().replace(<span class="stringliteral">&quot;*/&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));
                                                                  <span class="comment">// creates TEMPLATES group and prints doc info about</span>
                                                                  <span class="comment">// XML</span>
                                                                  Attributs = <span class="stringliteral">&quot; \n* &lt;hr /&gt; xsl:stylesheet&quot;</span>;
                                                                  <span class="comment">// here good place to put some global info as comment</span>
                                                                  <span class="comment">// lines</span>
                                                                  <span class="keywordflow">if</span> (d.getXmlVersion() != null)
                                                                             Attributs = Attributs + <span class="stringliteral">&quot;\n *  XML version  = &#39;&quot;</span>
                                                                                                   + d.getXmlVersion() + <span class="stringliteral">&quot;&#39;&quot;</span>;
                                                                  <span class="keywordflow">if</span> (d.getXmlEncoding() != null)
                                                                             Attributs = Attributs + <span class="stringliteral">&quot;\n *      encoding = &#39;&quot;</span>
                                                                                                   + d.getXmlEncoding() + <span class="stringliteral">&quot;&#39;&quot;</span>;
                                                                  <span class="keywordflow">if</span> (d.getInputEncoding() != null)
                                                                             Attributs = Attributs + <span class="stringliteral">&quot;\n *      input    = &#39;&quot;</span>
                                                                                                   + d.getInputEncoding() + <span class="stringliteral">&quot;&#39;&quot;</span>;
                                                                  <span class="keywordflow">if</span> ((d.getDoctype() != null)
                                                                                        &amp;&amp; (d.getDoctype().getPublicId() != null))
                                                                             Attributs = <span class="stringliteral">&quot;\n *      DOCTYPE  = &#39;&quot;</span>
                                                                                                   + d.getDoctype().getPublicId() + <span class="stringliteral">&quot;&#39;&quot;</span>;
                                                                  Attributs = Attributs + <span class="stringliteral">&quot;\n */\n&quot;</span>;
                                                                  <span class="comment">// Opening Templates group</span>
                                                                  <span class="comment">// creates globals param group</span>
                                                                  <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(Attributs);
                                                                  <a class="code" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a" title="Extract, format and print all xsl:param nodes childs.">extractParams</a>(d.getDocumentElement(), <span class="keyword">true</span>);
                                                                  <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;/**@{*/\n&quot;</span>);
                                                       } <span class="keywordflow">else</span>
                                                                  <span class="comment">// the second (extract) Comment MUST be about first</span>
                                                                  <span class="comment">// Template</span>
                                                                  docNode = actualNode;
                                            }
                                 <span class="comment">// and process every xsl:template, producing something like function</span>
                                 <span class="keywordflow">if</span> (actualNode.getNodeName().equals(<span class="stringliteral">&quot;xsl:template&quot;</span>)) {
                                            nTemplate++;
                                            <span class="keywordflow">if</span> (docNode != null) {
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(docNode.getNodeValue().replace(<span class="stringliteral">&quot;*/&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));
                                                       <a class="code" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor</a>(actualNode);
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;*/&quot;</span>);
                                                       docNode = null;
                                            }
                                            <span class="keywordflow">else</span> {
<span class="comment">// builds default doc                                             </span>
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;/** template #&quot;</span>+nTemplate+<span class="stringliteral">&quot;. \n *\n&quot;</span>);
                                                       <a class="code" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor</a>(actualNode);
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;*/&quot;</span>);
                                            }
                                                       
                                            Attributs = <span class="stringliteral">&quot;&quot;</span>;
                                            <span class="comment">// transforms attributes to parameters</span>
                                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actualNode.getAttributes().getLength(); i++) {
                                                       <span class="keywordflow">if</span> (i &gt; 0)
                                                                  Attributs = Attributs + <span class="stringliteral">&quot;, \n&quot;</span>;
                                                       Attributs = Attributs + <span class="stringliteral">&quot; Attribute &quot;</span>
                                                                             + actualNode.getAttributes().item(i);
                                            }
                                            <span class="keywordflow">if</span> (nTemplate &lt; 10)
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.print(<a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> + <span class="stringliteral">&quot;_template_0&quot;</span> + (nTemplate) + <span class="stringliteral">&quot;(&quot;</span>
                                                                             + Attributs);
                                            <span class="keywordflow">else</span>
                                                       <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.print(<a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> + <span class="stringliteral">&quot;_template_&quot;</span> + (nTemplate) + <span class="stringliteral">&quot;(&quot;</span>
                                                                             + Attributs);
                                            <span class="comment">// and adds &lt;xsl:param&gt; (if any)</span>
                                            <a class="code" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a" title="Extract, format and print all xsl:param nodes childs.">extractParams</a>(actualNode, <span class="keyword">false</span>);
                                            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;); \n &quot;</span>);
                                            <span class="comment">// fout.println(&quot;) \n { /*&quot;);</span>
                                            <span class="comment">// writeNodeColor(actualNode);</span>
                                            <span class="comment">// fout.println(&quot;\n*/ };&quot;);</span>
                                 }
                                 <span class="comment">// processing only 1 level</span>
                                 actualNode = actualNode.getNextSibling();
                      } <span class="comment">// endwhile</span>
                                 <span class="comment">// closing templates group</span>
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;\n/**@}*/\n&quot;</span>);
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.flush();
           } <span class="comment">// endmain</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a0c2a7fe5e0a56e8054f7d3c3ca595bff"></a><!-- doxytag: member="xslt2doxfilter::startup" ref="a0c2a7fe5e0a56e8054f7d3c3ca595bff" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xslt2doxfilter.startup </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize all data structures. </p>
<p>Custom setup, it uses <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">ZeroFilter.startup()</a> for input/output standard processing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line from <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419" title="Main static, read and process the XSLT input file.">main()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter</a>.</p>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classxslt2doxfilter.html#a2587c21fdd8360db0589b23316d43e52">DEFAULT_CONFIG</a>, <a class="el" href="classxslt2doxfilter.html#a10c2a9e9f3d2d986f158961af8b0b942">FILETITLE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption()</a>, <a class="el" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a>, <a class="el" href="classxslt2doxfilter.html#a59d36fe34ab1b7bef13459ab87c0c39a">Opts</a>, <a class="el" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">Params</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup()</a>, <a class="el" href="classxslt2doxfilter.html#a9615426e1538b16a23333443ba781cd7">version</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a>, and <a class="el" href="classxslt2doxfilter.html#ace237e696526aba4f085ae0628682739">xsltHelp</a>.</p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                        {
                      <span class="comment">// =======================================================</span>
                      <span class="comment">// static setup, updates const</span>
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65" title="default value: sample version in Unix style.">version</a> = <a class="code" href="classxslt2doxfilter.html" title="Special filter for XSLT file, creates a &amp;#39;java-like&amp;#39; syntax suitable to be processed by Doxyge...">xslt2doxfilter</a>.<a class="code" href="classxslt2doxfilter.html#a9615426e1538b16a23333443ba781cd7">version</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9" title="default value: sample help in Unix style.">helpStrings</a> = <a class="code" href="classxslt2doxfilter.html" title="Special filter for XSLT file, creates a &amp;#39;java-like&amp;#39; syntax suitable to be processed by Doxyge...">xslt2doxfilter</a>.<a class="code" href="classxslt2doxfilter.html#ace237e696526aba4f085ae0628682739">xsltHelp</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339" title="default comment added to config file.">fileTitle</a> = <a class="code" href="classxslt2doxfilter.html" title="Special filter for XSLT file, creates a &amp;#39;java-like&amp;#39; syntax suitable to be processed by Doxyge...">xslt2doxfilter</a>.<a class="code" href="classxslt2doxfilter.html#a10c2a9e9f3d2d986f158961af8b0b942">FILETITLE</a>;
                      <span class="comment">// Dynamic setup, updates const</span>
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a> = <span class="keyword">new</span> <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>(<a class="code" href="classxslt2doxfilter.html#a59d36fe34ab1b7bef13459ab87c0c39a">Opts</a>, <a class="code" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">Params</a>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b" title="setter for configuration file path.">setConfigFile</a>(<a class="code" href="classxslt2doxfilter.html#a2587c21fdd8360db0589b23316d43e52">DEFAULT_CONFIG</a>);
                      <span class="comment">// read command line args</span>
                      <a class="code" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a>.<a class="code" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup</a>(args);
                      <span class="comment">// end standard setup</span>
                      <span class="comment">// =======================================================</span>

                      <span class="comment">// ...for this filter</span>
                      File canonical1 = null;
                      File canonical2 = null;
                      <span class="comment">//</span>
                      <span class="comment">// sets the extra template name</span>
                      <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a> != null) {
                                 String fullName = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getName().toLowerCase();
                                 <a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> = fullName.substring(0, fullName.indexOf(<span class="charliteral">&#39;.&#39;</span>));
                                 <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a" title="getter for of an Option having given key.">isOption</a>(<span class="stringliteral">&quot;d&quot;</span>)) {
                                            <span class="keywordflow">try</span> {
                                                       canonical1 = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getCanonicalFile().getParentFile();
                                                       canonical1 = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getCanonicalFile().getParentFile();
                                                       canonical2 = canonical1.getParentFile();
                                            } <span class="keywordflow">catch</span> (Exception e) {
                                            }
                                            <span class="keywordflow">if</span> (canonical2 != null) {
                                                       <a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> = canonical1.getPath()
                                                                             .substring(canonical2.getPath().length() + 1)
                                                                             .toLowerCase()
                                                                             + <span class="stringliteral">&quot;_&quot;</span> + <a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a>;
                                            }
                                 } <span class="keywordflow">else</span>
                                            <a class="code" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">methodName</a> = <span class="stringliteral">&quot;template&quot;</span>;
                      }
                      <span class="keywordflow">return</span>;
           }
</pre></div>
</div>
</div>
<a class="anchor" id="add35b3aea34fbd586047495c007a8e4e"></a><!-- doxytag: member="xslt2doxfilter::writeNodeColor" ref="add35b3aea34fbd586047495c007a8e4e" args="(Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xslt2doxfilter.writeNodeColor </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"> <em>node</em>&#160;)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classxslt2doxfilter.html#a532e1e97e80693d1923e1b955a63e7b5">colFileName</a>, <a class="el" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">colorTemplate</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>, and <a class="el" href="classxslt2doxfilter.html#a31981215b1ea2536b879e6a58fc3bd68">inline_HEADER</a>.</p>

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                         {
                      <span class="comment">// fout.println(&quot;) \n {} /**&quot;);</span>
                      <span class="keywordflow">if</span> (<a class="code" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">colorTemplate</a> == null) {
                                 File colFile = <span class="keyword">new</span> File(<a class="code" href="classxslt2doxfilter.html#a532e1e97e80693d1923e1b955a63e7b5">colFileName</a>);
                                 <span class="keywordflow">if</span> (!colFile.canRead())
                                            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant read xsl file &quot;</span> + <a class="code" href="classxslt2doxfilter.html#a532e1e97e80693d1923e1b955a63e7b5">colFileName</a>);
                                 <span class="comment">// Create transformer factory</span>
                                 TransformerFactory factory = TransformerFactory.newInstance();
                                 <span class="comment">// Use the factory to create a template containing the xsl file</span>
                                 <span class="keywordflow">try</span> {
                                            <a class="code" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">colorTemplate</a> = factory.newTemplates(<span class="keyword">new</span> StreamSource(
                                                                  <span class="keyword">new</span> FileInputStream(colFile)));
                                 } <span class="keywordflow">catch</span> (Exception e) {
                                            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;XML ERROR: &quot;</span> + e.getMessage());
                                 }
                      }
                      <span class="comment">// Use the template to create a transformer</span>
                      Transformer xformer = null;
                      <span class="keywordflow">try</span> {
                                 xformer = <a class="code" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">colorTemplate</a>.newTransformer();
                      } <span class="keywordflow">catch</span> (Exception e) {
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;XML ERROR: &quot;</span> + e.getMessage());
                      }

                      <span class="comment">// Setting default output properties</span>
                      xformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, <span class="stringliteral">&quot;yes&quot;</span>);
                      <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a> == null)
                                 xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <span class="stringliteral">&quot;standard input&quot;</span>);
                      <span class="keywordflow">else</span>
                                 xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getName().toLowerCase());

                      <span class="keywordflow">if</span> (<a class="code" href="classxslt2doxfilter.html#a31981215b1ea2536b879e6a58fc3bd68">inline_HEADER</a> == <span class="keyword">true</span>) {
                                 xformer.setParameter(<span class="stringliteral">&quot;INLINE_HEADER&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
                                 <a class="code" href="classxslt2doxfilter.html#a31981215b1ea2536b879e6a58fc3bd68">inline_HEADER</a> = <span class="keyword">false</span>;
                      }
                      <span class="comment">// Prepare the input file</span>
                      Source source = <span class="keyword">new</span> DOMSource(node);
                      <span class="comment">// Prepare the output</span>
                      Result result = <span class="keyword">new</span> StreamResult(<a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>);
                      <span class="comment">// Apply the xsl file to the source and put result to out</span>
                      <span class="keywordflow">try</span> {
                                 xformer.transform(source, result);
                      } <span class="keywordflow">catch</span> (TransformerException e) {
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;XML ERROR: &quot;</span> + e.getMessage());
                      }
                      <span class="comment">// fout.println(&quot;\n*/ &quot;);</span>
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.flush();
                      <span class="keywordflow">return</span>;
           }
</pre></div>
</div>
</div>
<a class="anchor" id="ae513bcfaf057636e6ac0537e3520ee2a"></a><!-- doxytag: member="xslt2doxfilter::writeNodeSimple" ref="ae513bcfaf057636e6ac0537e3520ee2a" args="(Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xslt2doxfilter.writeNodeSimple </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"> <em>node</em>&#160;)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print out a XML tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the root of tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>. Puts the result directly to standard out. </dd></dl>

<p>References <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>.</p>
<div class="fragment"><pre class="fragment">                                                          {
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;) \n { /*&quot;</span>);
                      <span class="keywordflow">try</span> {
                                 <span class="comment">// Prepare the DOM document for writing</span>
                                 Source source = <span class="keyword">new</span> DOMSource(node);
                                 Result result = <span class="keyword">new</span> StreamResult(<a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>);
                                 <span class="comment">// Write the DOM document to output</span>
                                 Transformer xformer = TransformerFactory.newInstance()
                                                       .newTransformer();
                                 xformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, <span class="stringliteral">&quot;yes&quot;</span>);
                                 xformer.transform(source, result);
                      } <span class="keywordflow">catch</span> (TransformerConfigurationException e) {
                                 e.printStackTrace();
                      } <span class="keywordflow">catch</span> (TransformerException e) {
                                 e.printStackTrace();
                      }
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<span class="stringliteral">&quot;\n*/ };&quot;</span>);
                      <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.flush();
           }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a532e1e97e80693d1923e1b955a63e7b5"></a><!-- doxytag: member="xslt2doxfilter::colFileName" ref="a532e1e97e80693d1923e1b955a63e7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classxslt2doxfilter.html#a532e1e97e80693d1923e1b955a63e7b5">xslt2doxfilter.colFileName</a> = &quot;xslt/nodePrintCol.xsl&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bee4de5fded92c9984a58d74035a0c3"></a><!-- doxytag: member="xslt2doxfilter::colorTemplate" ref="a3bee4de5fded92c9984a58d74035a0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Templates <a class="el" href="classxslt2doxfilter.html#a3bee4de5fded92c9984a58d74035a0c3">xslt2doxfilter.colorTemplate</a> = null<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a2587c21fdd8360db0589b23316d43e52"></a><!-- doxytag: member="xslt2doxfilter::DEFAULT_CONFIG" ref="a2587c21fdd8360db0589b23316d43e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxslt2doxfilter.html#a2587c21fdd8360db0589b23316d43e52">xslt2doxfilter.DEFAULT_CONFIG</a> = &quot;xslt2doxfilter.cfg&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a10c2a9e9f3d2d986f158961af8b0b942"></a><!-- doxytag: member="xslt2doxfilter::FILETITLE" ref="a10c2a9e9f3d2d986f158961af8b0b942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxslt2doxfilter.html#a10c2a9e9f3d2d986f158961af8b0b942">xslt2doxfilter.FILETITLE</a> = &quot;by <a class="el" href="classxslt2doxfilter.html">xslt2doxfilter</a> 4.02 (10/11/25)&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a31981215b1ea2536b879e6a58fc3bd68"></a><!-- doxytag: member="xslt2doxfilter::inline_HEADER" ref="a31981215b1ea2536b879e6a58fc3bd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classxslt2doxfilter.html#a31981215b1ea2536b879e6a58fc3bd68">xslt2doxfilter.inline_HEADER</a> = true<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">writeNodeColor()</a>.</p>

</div>
</div>
<a class="anchor" id="abe31edd4e49f8a820102fd6903ccb0b1"></a><!-- doxytag: member="xslt2doxfilter::methodName" ref="abe31edd4e49f8a820102fd6903ccb0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classxslt2doxfilter.html#abe31edd4e49f8a820102fd6903ccb0b1">xslt2doxfilter.methodName</a> = &quot;&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">main()</a>, and <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d36fe34ab1b7bef13459ab87c0c39a"></a><!-- doxytag: member="xslt2doxfilter::Opts" ref="a59d36fe34ab1b7bef13459ab87c0c39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxslt2doxfilter.html#a59d36fe34ab1b7bef13459ab87c0c39a">xslt2doxfilter.Opts</a> = &quot;d&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e912098a5d7f63b7754ea4f2a591de5"></a><!-- doxytag: member="xslt2doxfilter::Params" ref="a6e912098a5d7f63b7754ea4f2a591de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classxslt2doxfilter.html#a6e912098a5d7f63b7754ea4f2a591de5">xslt2doxfilter.Params</a> = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a">extractParams()</a>, and <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9615426e1538b16a23333443ba781cd7"></a><!-- doxytag: member="xslt2doxfilter::version" ref="a9615426e1538b16a23333443ba781cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classxslt2doxfilter.html#a9615426e1538b16a23333443ba781cd7">xslt2doxfilter.version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ace237e696526aba4f085ae0628682739"></a><!-- doxytag: member="xslt2doxfilter::xsltHelp" ref="ace237e696526aba4f085ae0628682739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classxslt2doxfilter.html#ace237e696526aba4f085ae0628682739">xslt2doxfilter.xsltHelp</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                                 <span class="stringliteral">&quot;Usage:     xslt2dox      -h|-?|--help|--version&quot;</span>,
                                 <span class="stringliteral">&quot;           xslt2dox       [options] [-i=FILE] [-o=FILE] &quot;</span>,
                                 <span class="stringliteral">&quot;Translates the XSLT inputFile in java-like outFile for doxygen&quot;</span>,
                                 <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;-i=FILE, --input=FILE     the XSLT input file.&quot;</span>,
                                 <span class="stringliteral">&quot;                          Default = standard input.&quot;</span>,
                                 <span class="stringliteral">&quot;-o=FILE, --output=FILE    the text output file.&quot;</span>,
                                 <span class="stringliteral">&quot;                          Default = standard output.&quot;</span>,
                                 <span class="stringliteral">&quot;options:  -h|-?|--help    display this help and exit.&quot;</span>,
                                 <span class="stringliteral">&quot;          --version       print version and exit.&quot;</span>,
                                 <span class="stringliteral">&quot;          -d              dir in name.&quot;</span> }
</pre></div>
<p>Referenced by <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="xslt2doxfilter_8java.html">xslt2doxfilter.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
