<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: regexfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>regexfilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="regexfilter" --><!-- doxytag: inherits="ZeroFilter" -->
<p>Stand-alone text filter using regular expressions.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for regexfilter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classregexfilter__coll__graph.png" border="0" usemap="#regexfilter_coll__map" alt="Collaboration graph"/></div>
<map name="regexfilter_coll__map" id="regexfilter_coll__map">
<area shape="rect" id="node2" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="373,1835,461,2007"/><area shape="rect" id="node6" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="155,955,416,1751"/><area shape="rect" id="node8" href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="196,142,375,903"/></map>
<!-- endSectionContent --></div>

<p><a href="classregexfilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main is static.  <a href="#ae9ef208b575c58a9d8e7a012cb8bee62"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup</a> (String[] args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes aaBase and all custom data structures.  <a href="#accd4a3729b5428ae9bc0d1bf5629b504"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a> (String xStr)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a> = &quot;bx&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a> = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a> = &quot;regexfilter.cfg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a> = &quot;by <a class="el" href="classregexfilter.html">regexfilter</a> 4.02 (10/11/25)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a> = &quot;regexfilter.dat&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stand-alone text filter using regular expressions. </p>
<p>Extends <a class="el" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a> defining private data structures: version, help, Option, Parameter and default datFile name.<br/>
 Input/Output from/to files or standard in/out. <br/>
 If the Option "b" is true, the input is processed as a whole (block mode), else it is processed line by line.<br/>
 If the Option "x" is true, the datFile file is in XML format, else datFile is in plain text format. This application can read options from command line or from a config <a href="file:">file:</a> the config file can also include the regex/replacement pairs. <br/>
</p>
<dl class="author"><dt><b>Author:</b></dt><dd>M. Sillano (<a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae822166df1c2176d5fe800ed2b994cbf"></a><!-- doxytag: member="regexfilter::exampleDatAndDies" ref="ae822166df1c2176d5fe800ed2b994cbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.exampleDatAndDies </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">ms.utils.aarray.AArray.cleanAllSpecial()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">ms.utils.aarray.baseapp.AABaseAppl.saveConfigFile()</a>, and <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">ms.utils.aarray.AArray.setProperty()</a>.</p>

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>
<div class="fragment"><pre class="fragment">                                                   {
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3" title="deletes all Command Line elements and/or Objects stored in  this.">cleanAllSpecial</a>(<span class="keyword">true</span>, <span class="keyword">true</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;regex1&quot;</span>, <span class="stringliteral">&quot;^#[ ]*(/\\*\\*)&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;replacement1&quot;</span>, <span class="stringliteral">&quot;$1&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;regex2&quot;</span>, <span class="stringliteral">&quot;^#[ ]*\\*&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;replacement2&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;regex3&quot;</span>, <span class="stringliteral">&quot;^#&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b" title="general purpose setter for properties using section:key access (INI like).">setProperty</a>(<span class="stringliteral">&quot;replacement3&quot;</span>, <span class="stringliteral">&quot;//&quot;</span>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29" title="saves Properties in a configuration file using defaults.">saveConfigFile</a>();
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453" title="error and help messages.">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: not found regex definition file: this creates an example file &quot;</span>
                                            + <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8" title="getter for config file path.">getConfigFile</a>());
           }
</pre></div>
</div>
</div>
<a class="anchor" id="af6b3a54b8bb7f645f30d747d422d0d36"></a><!-- doxytag: member="regexfilter::getReplacement" ref="af6b3a54b8bb7f645f30d747d422d0d36" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String regexfilter.getReplacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>i</em>&#160;)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty()</a>, and <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>.</p>

<p>Referenced by <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed()</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
           String rep = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3" title="general purpose getter for properties using section+key access (INI like).">getProperty</a>(<span class="stringliteral">&quot;replacement&quot;</span> + i);
           <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a> != null){
                      <span class="keywordflow">try</span> {
           <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$N&quot;</span>))
           {
                      String n = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getName();
                      <span class="keywordtype">int</span> x = n.indexOf(<span class="charliteral">&#39;.&#39;</span>);
                      <span class="keywordflow">if</span> (x&gt;0)
                                 n=n.substring(0, x);
                      rep = rep.replace(<span class="stringliteral">&quot;$N&quot;</span>, n);
           }
           <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$F&quot;</span>)){
                      String n = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getCanonicalPath();
                      n = n.replace(<span class="stringliteral">&quot;\\&quot;</span>,<span class="stringliteral">&quot;\\\\&quot;</span>);
                      rep = rep.replace(<span class="stringliteral">&quot;$F&quot;</span>, n);
           }
           <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$P&quot;</span>)){
                      String n =  <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5" title="Input File, or null if using standard input.">inFile</a>.getParentFile().getCanonicalPath();
                      n = n.replace(<span class="stringliteral">&quot;\\&quot;</span>,<span class="stringliteral">&quot;\\\\&quot;</span>);
                      rep = rep.replace(<span class="stringliteral">&quot;$P&quot;</span>, n);
           }
                      } <span class="keywordflow">catch</span> (IOException e) {
                                 <span class="comment">// nothing TODO A</span>
                      }
           }
           <span class="keywordflow">return</span> rep;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae9ef208b575c58a9d8e7a012cb8bee62"></a><!-- doxytag: member="regexfilter::main" ref="ae9ef208b575c58a9d8e7a012cb8bee62" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main is static. </p>
<p>This main uses this.startup() to eval Options and Params, and uses the method process() to make the regex replacements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line argoments array processed by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504" title="Initializes aaBase and all custom data structures.">startup()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption()</a>, <a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">ZeroFilter.newline</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">ms.utils.aarray.baseapp.AABaseAppl.PROCESS_FAILURE</a>, <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed()</a>, and <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>
<div class="fragment"><pre class="fragment">                                                  {
                      <a class="code" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504" title="Initializes aaBase and all custom data structures.">startup</a>(args);
                      <span class="keywordflow">try</span> {
                                 String iStr = <span class="stringliteral">&quot;&quot;</span>;
                                 <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a" title="getter for of an Option having given key.">isOption</a>(<span class="stringliteral">&quot;b&quot;</span>)) {
                                            <span class="comment">// block mode</span>
                                            String full = <span class="stringliteral">&quot;&quot;</span>;
                                            <span class="keywordflow">while</span> (iStr != null) {
                                                       iStr = <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a>.readLine();
                                                       <span class="keywordflow">if</span> (iStr != null)
                                                                  full += iStr + <a class="code" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c" title="Local newline System dependent.">newline</a>;
                                            }
                                            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.print(<a class="code" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a>(full));
                                 } <span class="keywordflow">else</span> {
                                            <span class="comment">// line mode</span>
                                            <span class="keywordflow">while</span> (iStr != null) {
                                                       iStr = <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a>.readLine();
                                                       <span class="keywordflow">if</span> (iStr != null)
                                                                  <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.println(<a class="code" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a>(iStr));
                                            }
                                 }
                                 <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf" title="Input stream, A file or Standard input, is initialized by startup()">fin</a>.close();
                                 <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.flush();
                                 <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c" title="Output stream.">fout</a>.close();
                      } <span class="keywordflow">catch</span> (Exception e) {
                                 System.err.println(<span class="stringliteral">&quot;ERROR&quot;</span>);
                                 e.printStackTrace();
                                 System.exit(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34" title="constant for System.exit().">PROCESS_FAILURE</a>);
                      }
           }
</pre></div>
</div>
</div>
<a class="anchor" id="a2c2958cb3085abf3ac3b57608f40bdf7"></a><!-- doxytag: member="regexfilter::processed" ref="a2c2958cb3085abf3ac3b57608f40bdf7" args="(String xStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String regexfilter.processed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>xStr</em>&#160;)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty()</a>, and <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement()</a>.</p>

<p>Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                        {
                      <span class="keywordtype">int</span> i = 1;
                      <span class="keywordflow">try</span> {
                      <span class="keywordflow">while</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.containsKey(<span class="stringliteral">&quot;regex&quot;</span> + i)) {
                                 
                                 xStr = xStr.replaceAll(<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3" title="general purpose getter for properties using section+key access (INI like).">getProperty</a>(<span class="stringliteral">&quot;regex&quot;</span> + i),
                                                       <a class="code" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement</a>(i));
                                 i++;
                      }
                      } 
                      <span class="keywordflow">catch</span> (Exception e){
                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR: &quot;</span>+e.toString();
                      }
                      <span class="keywordflow">return</span> xStr;
           }
</pre></div>
</div>
</div>
<a class="anchor" id="accd4a3729b5428ae9bc0d1bf5629b504"></a><!-- doxytag: member="regexfilter::startup" ref="accd4a3729b5428ae9bc0d1bf5629b504" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.startup </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"> <em>args</em>&#160;)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes aaBase and all custom data structures. </p>
<p>It uses <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">ZeroFilter.startup</a> for input/output standard processing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line from <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62" title="The main is static.">main()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter</a>.</p>

<p>References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a>, <a class="el" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a>, <a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies()</a>, <a class="el" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">ms.utils.aarray.baseapp.AABaseAppl.loadConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">ms.utils.aarray.baseapp.AABaseAppl.MODE_TXT</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">ms.utils.aarray.baseapp.AABaseAppl.MODE_XML</a>, <a class="el" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a>, <a class="el" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a>, <a class="el" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">ms.utils.aarray.baseapp.AABaseAppl.setIOMode()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup()</a>, <a class="el" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a>, and <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a>.</p>

<p>Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main()</a>.</p>
<div class="fragment"><pre class="fragment">                                                        {
                      <span class="comment">// =======================================================</span>
                      <span class="comment">// static setup</span>
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65" title="default value: sample version in Unix style.">version</a> = <a class="code" href="classregexfilter.html" title="Stand-alone text filter using regular expressions.">regexfilter</a>.<a class="code" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9" title="default value: sample help in Unix style.">helpStrings</a> = <a class="code" href="classregexfilter.html" title="Stand-alone text filter using regular expressions.">regexfilter</a>.<a class="code" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a>;
                      <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339" title="default comment added to config file.">fileTitle</a> = <a class="code" href="classregexfilter.html" title="Stand-alone text filter using regular expressions.">regexfilter</a>.<a class="code" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a>;
                      <span class="comment">// Dynamic setup</span>
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a> = <span class="keyword">new</span> <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>(<a class="code" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a>, <a class="code" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a>);
                      <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b" title="setter for configuration file path.">setConfigFile</a>(<a class="code" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a>);
                      <a class="code" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a>.<a class="code" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup</a>(args);
                      <span class="comment">// end standard setup</span>
                      <span class="comment">// =======================================================</span>
                      <span class="comment">// ...for this filter</span>
                      <span class="comment">// --- datFile</span>
                      <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a" title="getter for of an Option having given key.">isOption</a>(<span class="stringliteral">&quot;x&quot;</span>))
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b" title="setter for mode.">setIOMode</a>(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650" title="constant value for I/O file XML mode.">MODE_XML</a>);
                      <span class="keywordflow">else</span>
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b" title="setter for mode.">setIOMode</a>(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters.">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288" title="constant value for I/O file text mode.">MODE_TXT</a>);
                      <span class="comment">//</span>
                      <span class="comment">//  from here save config file not allowed ....</span>
                      <span class="comment">//  merges datafile to cfg file...</span>
                      String datFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8" title="gets the value of an Argument.">getArgument</a>(1);
                      <span class="keywordflow">if</span> (datFileN != null)
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b" title="setter for configuration file path.">setConfigFile</a>(datFileN);
                      <span class="keywordflow">else</span>
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b" title="setter for configuration file path.">setConfigFile</a>(<a class="code" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a>);
                      File cnf = <span class="keyword">new</span> File(<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8" title="getter for config file path.">getConfigFile</a>());
                      <span class="keywordflow">if</span> (cnf.canRead())
                                 <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354" title="The Associative Array storing all command line option and application data, is initialized by startup...">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde" title="loads configuration file using defaults.">loadConfigFile</a>();
                      <span class="keywordflow">else</span>
                                 <a class="code" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies</a>();
                      <span class="keywordflow">return</span>;
           }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72c80d1c5af502ca7f4ed8bb6dd80ea5"></a><!-- doxytag: member="regexfilter::DEFAULT_CONFIG" ref="a72c80d1c5af502ca7f4ed8bb6dd80ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">regexfilter.DEFAULT_CONFIG</a> = &quot;regexfilter.cfg&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="acf7965289fb5b950d800559774490a79"></a><!-- doxytag: member="regexfilter::DEFAULT_DATAFILE" ref="acf7965289fb5b950d800559774490a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">regexfilter.DEFAULT_DATAFILE</a> = &quot;regexfilter.dat&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0746ca29c2fc7b59f6462937495e45e"></a><!-- doxytag: member="regexfilter::FILETITLE" ref="ac0746ca29c2fc7b59f6462937495e45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">regexfilter.FILETITLE</a> = &quot;by <a class="el" href="classregexfilter.html">regexfilter</a> 4.02 (10/11/25)&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ad46356d3fba542bc1ccbe97d530befc1"></a><!-- doxytag: member="regexfilter::Opts" ref="ad46356d3fba542bc1ccbe97d530befc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">regexfilter.Opts</a> = &quot;bx&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eee7a1b160446500a960470bcff0597"></a><!-- doxytag: member="regexfilter::Params" ref="a7eee7a1b160446500a960470bcff0597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">regexfilter.Params</a> = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12c89d92d625a1694ab6a5789e50683"></a><!-- doxytag: member="regexfilter::regexHelp" ref="ae12c89d92d625a1694ab6a5789e50683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] <a class="el" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexfilter.regexHelp</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                                 <span class="stringliteral">&quot;Usage:     regexfilter -h|-?|--help|--version&quot;</span>,
                                 <span class="stringliteral">&quot;           regexfilter [-bx] [-i=FILE] [-o=FILE] [datFile]&quot;</span>,
                                 <span class="stringliteral">&quot;           regexfilter [--CTextconfigload=FILE]|[--CXmlconfigload=FILE] &quot;</span>,
                                 <span class="stringliteral">&quot;Filters the inputFile, using regex/replacement pairs in datFile.&quot;</span>,
                                 <span class="stringliteral">&quot;options:  -h|-?|--help    display this help and exit.&quot;</span>,
                                 <span class="stringliteral">&quot;          --version       print version and exit.&quot;</span>,
                                 <span class="stringliteral">&quot;          -b              block mode. Default = line mode.&quot;</span>,
                                 <span class="stringliteral">&quot;          -x              datFile in XML mode. Default = plain text.&quot;</span>,
                                 <span class="stringliteral">&quot;-i=FILE, --input=FILE     the text input file.&quot;</span>,
                                 <span class="stringliteral">&quot;                          Default = standard input.&quot;</span>,
                                 <span class="stringliteral">&quot;-o=FILE, --output=FILE    the text output file.&quot;</span>,
                                 <span class="stringliteral">&quot;                          Default = standard output.&quot;</span>,
                                 <span class="stringliteral">&quot;datFile:                  regex/replacement pairs file. Default =regexfilter.dat.&quot;</span>,
                                 <span class="stringliteral">&quot;                          if not found, builds an example file.&quot;</span>,
                                 <span class="stringliteral">&quot;--CTextconfigload=FILE    read option/param from config file, text mode &quot;</span>,
                                 <span class="stringliteral">&quot;                          (can also contains regex/replacement pairs)&quot;</span>,
                                 <span class="stringliteral">&quot;--CXmlconfigload=FILE     read option/param from config file, XML mode &quot;</span>,
                                 <span class="stringliteral">&quot;                          (can also contains regex/replacement pairs)&quot;</span>,
                                 <span class="stringliteral">&quot;--CSaveconfig=FILE        save all options/parameter to a config file&quot;</span>,
                                 <span class="stringliteral">&quot;                          default=regexfilter.dat.&quot;</span>

           }
</pre></div>
<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a class="anchor" id="a99ee37aa5d49766cec8ec3088b1ce17e"></a><!-- doxytag: member="regexfilter::version" ref="a99ee37aa5d49766cec8ec3088b1ce17e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">regexfilter.version</a> = &quot;There is NO WARRANTY, to the extent permitted by law.&quot;<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="regexfilter_8java.html">regexfilter.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:16 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
