<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: sample_files/example02.xml File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sample_files/example02.xml File Reference</h1>  </div>
</div>
<div class="contents">

<p>example of XML file and doxygen documentation.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>example of XML file and doxygen documentation. </p>
<p>This file is used by w3c in schema presentation. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This documentation is build by Doxygen using the xml2dox Filter.</dd></dl>
<dl class="user"><dt><b>Code example02.xml:</b></dt><dd><br/>
  
       <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript">
<!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i < e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
--></script><div class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;">
<br>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">po:purchaseOrder</span> <span class="an">orderDate</span><span class="m">="</span><span class="av">1999-10-20</span><span class="m">"</span> <span class="an">confirmDate</span><span class="m">="</span><span class="av">1999-10-22</span><span class="m">"</span> <span class="an">xsi:schemaLocation</span><span class="m">="</span><span class="av">urn:o2xdl-po  po.schema.xsd</span><span class="m">"</span> <span class="an">xmlns:po</span><span class="m">="</span><span class="av">urn:o2xdl-po</span><span class="m">"</span> <span class="an">xmlns:xsi</span><span class="m">="</span><span class="av">http://www.w3.org/2001/XMLSchema-instance</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">shipTo</span> <span class="an">country</span><span class="m">="</span><span class="av">US</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">name</span><span class="m">&gt;</span><span class="t">Kim Yoshida</span><span class="m">&lt;/</span><span class="en">name</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">street</span><span class="m">&gt;</span><span class="t">123 Maple Street</span><span class="m">&lt;/</span><span class="en">street</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">city</span><span class="m">&gt;</span><span class="t">Mill Valley</span><span class="m">&lt;/</span><span class="en">city</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">state</span><span class="m">&gt;</span><span class="t">CA</span><span class="m">&lt;/</span><span class="en">state</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">zip</span><span class="m">&gt;</span><span class="t">90952</span><span class="m">&lt;/</span><span class="en">zip</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">shipTo</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">billTo</span> <span class="an">country</span><span class="m">="</span><span class="av">US</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">name</span><span class="m">&gt;</span><span class="t">Neil Smith</span><span class="m">&lt;/</span><span class="en">name</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">street</span><span class="m">&gt;</span><span class="t">8 Oak Avenue</span><span class="m">&lt;/</span><span class="en">street</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">city</span><span class="m">&gt;</span><span class="t">Old Town</span><span class="m">&lt;/</span><span class="en">city</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">state</span><span class="m">&gt;</span><span class="t">PA</span><span class="m">&lt;/</span><span class="en">state</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">zip</span><span class="m">&gt;</span><span class="t">95819</span><span class="m">&lt;/</span><span class="en">zip</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">billTo</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">po:comment</span><span class="m">&gt;</span><span class="t">Hurry, my lawn is going wild!</span><span class="m">&lt;/</span><span class="en">po:comment</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">Items</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">item</span> <span class="an">partNum</span><span class="m">="</span><span class="av">872-AA</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">productName</span><span class="m">&gt;</span><span class="t">Lawnmower</span><span class="m">&lt;/</span><span class="en">productName</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">quantity</span><span class="m">&gt;</span><span class="t">1</span><span class="m">&lt;/</span><span class="en">quantity</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">USPrice</span><span class="m">&gt;</span><span class="t">148.95</span><span class="m">&lt;/</span><span class="en">USPrice</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">po:comment</span><span class="m">&gt;</span><span class="t">Confirm that this is electric.</span><span class="m">&lt;/</span><span class="en">po:comment</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">item</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">item</span> <span class="an">partNum</span><span class="m">="</span><span class="av">926-AA</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">productName</span><span class="m">&gt;</span><span class="t">Baby Monitor</span><span class="m">&lt;/</span><span class="en">productName</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">quantity</span><span class="m">&gt;</span><span class="t">1</span><span class="m">&lt;/</span><span class="en">quantity</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">USPrice</span><span class="m">&gt;</span><span class="t">39.98</span><span class="m">&lt;/</span><span class="en">USPrice</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">shipDate</span><span class="m">&gt;</span><span class="t">1999-05-21</span><span class="m">&lt;/</span><span class="en">shipDate</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">item</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">Items</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">po:purchaseOrder</span><span class="m">&gt;</span>
</div>
</div>
</div>
<br>
</div>
     </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:13 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
