<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: sample_files/example01.html File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sample_files/example01.html File Reference</h1>  </div>
</div>
<div class="contents">

<p>XHTML Example page.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#aaad9914416cacb19d5384c3cf69d22aa">testMSXML_onclick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#aaad9914416cacb19d5384c3cf69d22aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#a6613b471a173aaef119d49e092769216">testADODB_onclick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#a6613b471a173aaef119d49e092769216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#ab51c73f47a1e8e43b23cfd723281bb31">testIE6_onclick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#ab51c73f47a1e8e43b23cfd723281bb31"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XHTML Example page. </p>
<p>From</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This documentation is build by Doxygen using the html2dox Filter. All documentation blocks are proceesed before the HTML code. JavaScript is commented at end, after HTML. </dd></dl>
<dl class="user"><dt><b>HTML example01.html: </b></dt><dd><br/>
  
           <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript">
<!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i < e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
--></script><div class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;">
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">html</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
 </span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">head</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">title</span><span class="m">&gt;</span><span class="t"> Test for local WIN/IE setup </span><span class="m">&lt;/</span><span class="en">title</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">BASE</span> <span class="an">target</span><span class="m">="</span><span class="av">_parent</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Window-target</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">_top</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Content-Type</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">txt/html; charset=windows-1252</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Content-Language</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Description</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">OOXBricks Tests the local WIN installation. Developping o2xdl applications</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Author</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">OOXBricks</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Copyright</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">2004 OOXBricks - M.Sillano</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">link</span> <span class="an">rel</span><span class="m">="</span><span class="av">stylesheet</span><span class="m">"</span> <span class="an">href</span><span class="m">="</span><span class="av">css/xsknbase.css</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span> <span class="an">media</span><span class="m">="</span><span class="av">screen</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">head</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

	</span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">body</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
        </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">table</span> <span class="an">summary</span><span class="m">="</span><span class="av">body</span><span class="m">"</span> <span class="an">border</span><span class="m">="</span><span class="av">0</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> header </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td1</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">img</span> <span class="an">alt</span><span class="m">="</span><span class="av">logo</span><span class="m">"</span> <span class="an">src</span><span class="m">="</span><span class="av">images/imgG03.gif</span><span class="m">"</span> <span class="an">width</span><span class="m">="</span><span class="av">60</span><span class="m">"</span> <span class="an">height</span><span class="m">="</span><span class="av">60</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td2</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">h1a</span><span class="m">"</span><span class="m">&gt;</span><span class="t">OOXBricks</span><span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">h1b</span><span class="m">"</span><span class="m">&gt;</span><span class="t">XSKnife Version 1.2</span><span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td3</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                    Oct 2004</span><span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> title </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span> <span class="an">class</span><span class="m">="</span><span class="av">central</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">H6</span><span class="m">&gt;</span><span class="t"> Development area</span><span class="m">&lt;/</span><span class="en">H6</span><span class="m">&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">p</span> <span class="an">class</span><span class="m">="</span><span class="av">sub</span><span class="m">"</span><span class="m">&gt;</span><span class="t">Converts HTML to XHTML using Tidy</span><span class="m">&lt;/</span><span class="en">p</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> central infos </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
 </span>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
               </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">response1</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">b</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">USAGE:</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t"> </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">b</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">smallbullet</span><span class="m">"</span><span class="m">&gt;</span><span class="t"> Wait...processing request... </span><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t"> </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response1</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
               </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">response2</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">response3</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">form</span> <span class="an">action</span><span class="m">="</span><span class="av">http:/XSKnife01</span><span class="m">"</span> <span class="an">method</span><span class="m">="</span><span class="av">get</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">XSKclass</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">OOXBRIKS-1.0.3</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">XSKaction</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">TidyEnd</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">TidyResult</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">TidyResultFile</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">submit</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">Get result</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">form</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response3</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">


          </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">response4</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
		  </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">a</span> <span class="an">href</span><span class="m">="</span><span class="av">XSKnife01?XSKclass=OOXBRIKS-1.0.3&amp;XSKaction=TidyGet</span><span class="m">"</span><span class="m">&gt;</span><span class="t">Click here to get result </span><span class="m">&lt;/</span><span class="en">a</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
          </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response4</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> footer </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span> <span class="an">class</span><span class="m">="</span><span class="av">small</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">central</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div>
<div class="e">
<span class="t">
                        </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">a</span> <span class="an">href</span><span class="m">="</span><span class="av">index.HTML</span><span class="m">"</span> <span class="an">title</span><span class="m">="</span><span class="av">to intro</span><span class="m">"</span><span class="m">&gt;</span><span class="t"> back index</span><span class="m">&lt;/</span><span class="en">a</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">table</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">body</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">script</span>
<span class="an">LANGUAGE</span><span class="m">="</span><span class="av">JavaScript</span><span class="m">"</span><span class="m">
&gt;
</span><span class="u">[See var &amp; function
                documentation]</span><span class="m">&lt;/</span><span class="en">script</span><span class="m">
&gt;
</span>
</div>
<div class="e">
<span class="t">


</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">html</span><span class="m">&gt;</span>
</div>
</div>
</div>
</div>
  </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6613b471a173aaef119d49e092769216"></a><!-- doxytag: member="example01.html::testADODB_onclick" ref="a6613b471a173aaef119d49e092769216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testADODB_onclick </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is activated by an user click. </p>
<p>Makes a test in WIN about ADODB local installation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pop-up message. </dd></dl>
<div class="fragment"><pre class="fragment">{
 <span class="keywordflow">try</span>
   {
var  fsu = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;Scripting.FileSystemObject&quot;</span>);
var  tf = fsu.CreateTextFile(<span class="stringliteral">&quot;c:\\temp\\testfile.tmp&quot;</span>, <span class="keyword">true</span>);
   <span class="comment">// Write a line with a newline character.</span>
   tf.WriteLine (<span class="stringliteral">&quot;This is a test.&quot;</span>);
   tf.Close();
   }
  <span class="keywordflow">catch</span>(e)
    {
    alert(<span class="stringliteral">&quot; Error writing local file: check permissions. Test failed: &quot;</span>+ e.description);
    <span class="keywordflow">return</span>;
    }
 <span class="keywordflow">try</span>
   {
   var ado_rtecord = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;ADODB.record&quot;</span>);
   }
  <span class="keywordflow">catch</span>(e)
    {
    alert(<span class="stringliteral">&quot; ADODB not installed. Test failed: &quot;</span>+ e.description);
    <span class="keywordflow">return</span>;
    }
 <span class="keywordflow">try</span>
   {
   var ado_stream = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;ADODB.Stream&quot;</span>);
   ado_stream.Open();
   }
  <span class="keywordflow">catch</span>(e)
    {
    alert(<span class="stringliteral">&quot; ADODB not enabled. Test failed: &quot;</span>+ e.description);
    <span class="keywordflow">return</span>;
    }
    ado_stream.LoadFromFile(<span class="stringliteral">&quot;c:\\temp\\testfile.tmp&quot;</span>);
 <span class="keywordflow">try</span>
   {
     ado_stream.SaveToFile(<span class="stringliteral">&quot;c:\\temp\\adofile.tmp&quot;</span>,2);
     alert(<span class="stringliteral">&quot; ADODB is OK. Test passed. &quot;</span>);
     <span class="keywordflow">return</span>;
   }
  <span class="keywordflow">catch</span>(e)
    {
    alert(<span class="stringliteral">&quot;  ADODB error writing: check permissions. Test failed: &quot;</span>+ e.description);
    <span class="keywordflow">return</span>;
    }
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab51c73f47a1e8e43b23cfd723281bb31"></a><!-- doxytag: member="example01.html::testIE6_onclick" ref="ab51c73f47a1e8e43b23cfd723281bb31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testIE6_onclick </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is activated by an user click. </p>
<p>Makes a test in WIN about IE local installation and permissions.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error messages. </dd></dl>
<div class="fragment"><pre class="fragment">{
  var xml_dom = CreateXSKdom(<span class="stringliteral">&quot;XSKsys&quot;</span>, <span class="stringliteral">&quot;dummyTest&quot;</span>, <span class="stringliteral">&quot;utf-8&quot;</span>);
<span class="comment">//  alert(xml_dom.xml);</span>
<span class="comment">// for test</span>
  SFXSKPostAndNavigate(xml_dom, <span class="stringliteral">&#39;../../XSKnife02.exe&#39;</span>, <span class="stringliteral">&#39;c:/temp/dummy.html&#39;</span>, <span class="stringliteral">&#39;../../index.html&#39;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aaad9914416cacb19d5384c3cf69d22aa"></a><!-- doxytag: member="example01.html::testMSXML_onclick" ref="aaad9914416cacb19d5384c3cf69d22aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testMSXML_onclick </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is activated by an user click. </p>
<p>Makes a test in WIN about MSXML local installation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pop-up message. </dd></dl>
<div class="fragment"><pre class="fragment">{
 <span class="keywordflow">try</span>
   {
   var XSK_dom = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;Msxml2.DOMDocument.4.0&quot;</span>);
   window.alert(<span class="stringliteral">&quot; MSXML 4 is OK. Test passed. &quot;</span>);
   <span class="keywordflow">return</span>;
   }
  <span class="keywordflow">catch</span>(e)
    {
    alert(<span class="stringliteral">&quot; Not found MSXML 4. Test failed: &quot;</span>+ e.description);
    }
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:13 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
