<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/xslt/html2dox - copy.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>bin/xslt/html2dox - copy.xslt File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xslt_html2dox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_01-_01copy_8xslt.html#a5b9a508a6f9c40bad79374d4d1dc09ce">copy_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">template #1.  <a href="#a5b9a508a6f9c40bad79374d4d1dc09ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xslt_html2dox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_01-_01copy_8xslt.html#a332969c9cc7d846a7da5511a66f41a09">copy_template_02</a> (Attribute match=&quot;*[local-name(.)='script']&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special formatting for Doxygen.  <a href="#a332969c9cc7d846a7da5511a66f41a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xslt_html2dox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_01-_01copy_8xslt.html#a4f1d51fc2dc082d8d1371e24a1c28d0f">copy_template_03</a> (Attribute match=&quot;*[local-name(.)='style']&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats xhtml STYLE nodes.  <a href="#a4f1d51fc2dc082d8d1371e24a1c28d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xslt_html2dox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_01-_01copy_8xslt.html#acde08107894ca91f77ad9027e9fc4910">copy_template_04</a> (Attribute match=&quot;comment()[contains(., concat('/','**'))]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">template #4.  <a href="#acde08107894ca91f77ad9027e9fc4910"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_01-_01copy_8xslt.html#a0b68d161c603b2d3663a75d1caf6a258">INLINE_SOURCE</a> = &quot;true&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a0b68d161c603b2d3663a75d1caf6a258"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5b9a508a6f9c40bad79374d4d1dc09ce"></a><!-- doxytag: member="html2dox &#45; copy.xslt::copy_template_01" ref="a5b9a508a6f9c40bad79374d4d1dc09ce" args="(Attribute match=&quot;/&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox copy_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;/&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>template #1. </p>
 
           <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i < e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cstart</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('/','**')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('*','/')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
dummy=null;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cstart</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
  @file </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$fileName</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/ * / comment()[contains(., $cstart)]</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">

            </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before(substring-after(., $cstart),$cend)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span><div class="c"><pre> the html pretty print </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$INLINE_SOURCE='true'</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">@par HTML </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$fileName</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">: 
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  @htmlonly 
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: 1px solid #CCCCCC; background-color: #f8f8f8;</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
              </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
  <span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></p>
<div class="e"><span class="t"> </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div><div class="e"><span class="t"> </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;$cend&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">/&gt;</span></div><div class="e"><span class="t"> </span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> </span></div><div class="e"><span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span></p>
<div class="c"><pre> output JScript directly after HTML </pre><p><span class="m">--&gt;</span></div></div><div class="e"><span class="t"> </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;// *[local-name(.)='script']/text()&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> script, no comment </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;yes&lt;/span&gt;&lt;span class="m"&gt;"</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;.&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;// *[local-name(.)='script']/comment()&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> script, in comment </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;yes&lt;/span&gt;&lt;span class="m"&gt;"</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;.&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div><p><br/>
  </p>

</div>
</div>
<a class="anchor" id="a332969c9cc7d846a7da5511a66f41a09"></a><!-- doxytag: member="html2dox &#45; copy.xslt::copy_template_02" ref="a332969c9cc7d846a7da5511a66f41a09" args="(Attribute match=&quot;*[local&#45;name(.)='script']&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox copy_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*[local-name(.)='script']&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special formatting for Doxygen. </p>
<p>Scripts node content is skipped</p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[local-name(.)='script']</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">script</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">(comment()) or (text())</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">u</span><span class="m">"</span><span class="m">&gt;</span><span class="t">[See var &amp; function
                documentation]</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">script</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a4f1d51fc2dc082d8d1371e24a1c28d0f"></a><!-- doxytag: member="html2dox &#45; copy.xslt::copy_template_03" ref="a4f1d51fc2dc082d8d1371e24a1c28d0f" args="(Attribute match=&quot;*[local&#45;name(.)='style']&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox copy_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*[local-name(.)='style']&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats xhtml STYLE nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[local-name(.)='style']</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
 
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">s</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        
</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                    
</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="acde08107894ca91f77ad9027e9fc4910"></a><!-- doxytag: member="html2dox &#45; copy.xslt::copy_template_04" ref="acde08107894ca91f77ad9027e9fc4910" args="(Attribute match=&quot;comment()[contains(., concat('/','**'))]&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox copy_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;comment()[contains(.,&#160;concat('/','**'))]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>template #4. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()[contains(., concat('/','**'))]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
   
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b68d161c603b2d3663a75d1caf6a258"></a><!-- doxytag: member="html2dox &#45; copy.xslt::INLINE_SOURCE" ref="a0b68d161c603b2d3663a75d1caf6a258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param <a class="el" href="xml2dox_8xslt.html#a0b68d161c603b2d3663a75d1caf6a258">INLINE_SOURCE</a> = &quot;true&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
