<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/xslt/libPrintCol.xsl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>bin/xslt/libPrintCol.xsl File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#abb043577dad74716d980b03cc23df5f0">xslt_libprintcol_template_02</a> (Attribute name=&quot;embeddedHeader&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tags with embedded css and Javascript.  <a href="#abb043577dad74716d980b03cc23df5f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#ac98749b5b5238d0cfe4758080cdf0ac5">xslt_libprintcol_template_03</a> (Attribute name=&quot;includedHeader&quot;, Param baseURL=&quot;relative&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tags including local/remote css and Javascript files.  <a href="#ac98749b5b5238d0cfe4758080cdf0ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#ab11b9ce921c33dc616bd3f50b0b1c51d">xslt_libprintcol_template_04</a> (Attribute match=&quot;processing-instruction()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats processing instructions.  <a href="#ab11b9ce921c33dc616bd3f50b0b1c51d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a5f1bf75e3e91bae25879ccd99673bb20">xslt_libprintcol_template_05</a> (Attribute match=&quot;text()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats text nodes.  <a href="#a5f1bf75e3e91bae25879ccd99673bb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a673f279d12819272dc50c4ba8f7e3e97">xslt_libprintcol_template_06</a> (Attribute match=&quot;comment()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats comment nodes.  <a href="#a673f279d12819272dc50c4ba8f7e3e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a676bef5e18c7e6eb6f4c9cf27647fd8a">xslt_libprintcol_template_07</a> (Attribute match=&quot;@*&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats attributes.  <a href="#a676bef5e18c7e6eb6f4c9cf27647fd8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a8c8136af69449429981aa5ced5dc3a9e">xslt_libprintcol_template_08</a> (Attribute match=&quot;*[not(node())]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats empty nodes.  <a href="#a8c8136af69449429981aa5ced5dc3a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a0ec30278121c0c1d2f357a79ecb15d95">xslt_libprintcol_template_09</a> (Attribute match=&quot;*[text() and not(./*)]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats elements with only text(), they are not closeable.  <a href="#a0ec30278121c0c1d2f357a79ecb15d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a3e0c82ad83275b0060a98670825bb980">xslt_libprintcol_template_10</a> (Attribute match=&quot;*[*]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats not empty nodes.  <a href="#a3e0c82ad83275b0060a98670825bb980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a238f01db714c42244804c8cedebbb3b6">xslt_libprintcol_template_11</a> (Attribute match=&quot;*&quot;, Attribute mode=&quot;namespace&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats namespaces.  <a href="#a238f01db714c42244804c8cedebbb3b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a941a8dc6f929bb6c3901b931d09527cd">xslt_libprintcol_template_12</a> (Attribute match=&quot;*&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This catchs errors.  <a href="#a941a8dc6f929bb6c3901b931d09527cd"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb043577dad74716d980b03cc23df5f0"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_02" ref="abb043577dad74716d980b03cc23df5f0" args="(Attribute name=&quot;embeddedHeader&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;embeddedHeader&quot;</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates tags with embedded css and Javascript. </p>
<p>Function to ceate <code>&lt;style&gt;</code> and <code>&lt;script&gt;</code> HTML tags, as required by HTML fragments build by engine_libprintcol_template_01(). </p>
<dl class="user"><dt><b>Use:</b></dt><dd><code> &lt;xsl:call-template name="embeddedHeader" /&gt;</code></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>engine_libprintcol_template_03 for the use of external files.</dd></dl>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">style</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </span><span class="m">&lt;/</span><span class="en">style</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">script</span> <span class="an">type</span><span class="m">="</span><span class="av">text/javascript</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="m">&lt;</span><span class="en">comment</span><span class="m">&gt;</span><span class="t">

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") &amp;&amp; (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") &amp;&amp; (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i &lt; e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i &lt; e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i &lt; e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
</span><span class="m">&lt;/</span><span class="en">comment</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">script</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="ac98749b5b5238d0cfe4758080cdf0ac5"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_03" ref="ac98749b5b5238d0cfe4758080cdf0ac5" args="(Attribute name=&quot;includedHeader&quot;, Param baseURL=&quot;relative&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;includedHeader&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Param&#160;</td>
          <td class="paramname"> <em>baseURL</em> = <code>&quot;relative&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates tags including local/remote css and Javascript files. </p>
<p>Function to ceate <code>&lt;style&gt;</code> and <code>&lt;script&gt;</code> HTML tags in header, as required by HTML fragments build by engine_libprintcol_template_01().<br/>
</p>
<p>Includes local or remote files: <br/>
</p>
<ul>
<li>{$baseURL}include/colCode.js</li>
<li>{$baseURL}css/colCode.css</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the template name, for direct call. </td></tr>
    <tr><td class="paramname">baseURL</td><td><ul>
<li>If absent, generates relative URI, using "css/colCode.css" and "include/colCode.js".</li>
<li>Local baseURL for included css and Javascript (for IDE)<br/>
 <code><a href="file:///c:/o2xdl-30/HTML/">file:///c:/o2xdl-30/HTML/</a></code> <br/>
</li>
<li>Remote baseURL for included css and Javascript (from web)):<br/>
 <code><a href="http://www.o2xdl.org/3.0/HTML/">http://www.o2xdl.org/3.0/HTML/</a></code></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Use:</b></dt><dd><code> &lt;xsl:call-template name="includedHeader" &gt;<br/>
 &#160;&#160; &lt;xsl:with-param name="baseURL"&gt; <a href="http://www.o2xdl.org/3.0/HTML/">http://www.o2xdl.org/3.0/HTML/</a> &lt;/xsl:with-param&gt; &lt;/xsl:call-template &gt;<br/>
 </code></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>engine_libprintcol_template_02 for standalone HTML.</dd></dl>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">includedHeader</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
      </span></div><div class="e"><span class="m">&lt;</span><span class="en">param</span> <span class="an">name</span><span class="m">="</span><span class="av">baseURL</span><span class="m">"</span><span class="m">&gt;</span><span class="t">relative</span><span class="m">&lt;/</span><span class="en">param</span><span class="m">&gt;</span></div><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$baseURL != 'relative'</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">base</span> <span class="an">href</span><span class="m">="</span><span class="av">{$baseURL}</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
      </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div class="e"><span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span><div class="c"><pre> uses URL relatives to baseURL (using base tag)</pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
      </span></div><div class="e"><span class="m">&lt;</span><span class="en">link</span> <span class="an">href</span><span class="m">="</span><span class="av">css/colCode.css</span><span class="m">"</span> <span class="an">rel</span><span class="m">="</span><span class="av">StyleSheet</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
      </span></div><div class="e"><span class="m">&lt;</span><span class="en">script</span> <span class="an">src</span><span class="m">="</span><span class="av">include/colCode.js</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/javascript</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="ab11b9ce921c33dc616bd3f50b0b1c51d"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_04" ref="ab11b9ce921c33dc616bd3f50b0b1c51d" args="(Attribute match=&quot;processing&#45;instruction()&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;processing-instruction()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats processing instructions. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">processing-instruction()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;?</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">pi</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">?&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a5f1bf75e3e91bae25879ccd99673bb20"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_05" ref="a5f1bf75e3e91bae25879ccd99673bb20" args="(Attribute match=&quot;text()&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_05 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;text()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats text nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">text()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">t</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a673f279d12819272dc50c4ba8f7e3e97"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_06" ref="a673f279d12819272dc50c4ba8f7e3e97" args="(Attribute match=&quot;comment()&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_06 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;comment()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats comment nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;!--</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">c</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">--&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">

        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a676bef5e18c7e6eb6f4c9cf27647fd8a"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_07" ref="a676bef5e18c7e6eb6f4c9cf27647fd8a" args="(Attribute match=&quot;@*&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_07 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;@*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats attributes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">an</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">="</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">av</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">"</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">position()!=last()</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a8c8136af69449429981aa5ced5dc3a9e"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_08" ref="a8c8136af69449429981aa5ced5dc3a9e" args="(Attribute match=&quot;*[not(node())]&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_08 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*[not(node())]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats empty nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[not(node())]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">/&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a0ec30278121c0c1d2f357a79ecb15d95"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_09" ref="a0ec30278121c0c1d2f357a79ecb15d95" args="(Attribute match=&quot;*[text() and not(./*)]&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_09 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*[text()&#160;and&#160;not(./*)]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats elements with only text(), they are not closeable. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[text() and not(./*)]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">t</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a3e0c82ad83275b0060a98670825bb980"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_10" ref="a3e0c82ad83275b0060a98670825bb980" args="(Attribute match=&quot;*[*]&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_10 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*[*]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats not empty nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[*]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                     </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span><div class="c"><pre> children nodes processing </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a238f01db714c42244804c8cedebbb3b6"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_11" ref="a238f01db714c42244804c8cedebbb3b6" args="(Attribute match=&quot;*&quot;, Attribute mode=&quot;namespace&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_11 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;namespace&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats namespaces. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">context</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">namespace::node()</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">nsuri</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">nsprefix</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">name()</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">choose</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">$nsprefix = 'xml'</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                     
                </span><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">$context/../namespace::node()[name() = $nsprefix and . = $nsuri]</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                    
                </span><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">otherwise</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">an</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">xmlns</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$nsprefix</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                            </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">:</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                            </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$nsprefix</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                        </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">="</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">av</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">"</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">otherwise</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">choose</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a941a8dc6f929bb6c3901b931d09527cd"></a><!-- doxytag: member="libPrintCol.xsl::xslt_libprintcol_template_12" ref="a941a8dc6f929bb6c3901b931d09527cd" args="(Attribute match=&quot;*&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_12 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This catchs errors. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">comment</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> using ERROR template for </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">=</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">comment</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">

   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
