<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: filters4Doxygen 4.02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>filters4Doxygen 4.02 </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.4.1 </h3><p>This addon allows BAT, SH, INI, XML, XHTML, XSLT files documentation using Doxygen (<a href="http://www.doxygen.org">http://www.doxygen.org</a>). This contains following filters: <br/>
</p>
<ul>
<li><b><a class="el" href="_batdox_filter_8sh.html" title="Enables &quot;*.bat&quot; files documentation in doxygen (linux).">BATdoxFilter.sh</a> (<a class="el" href="_batdox_filter_8bat.html" title="Enables &quot;*.bat&quot; files documentation in doxygen (win).">BATdoxFilter.bat</a>)</b> for BAT Script files (win)</li>
<li><b><a class="el" href="_shdox_filter_8sh.html" title="Enables &quot;*.sh&quot; files documentation in doxygen (linux).">ShdoxFilter.sh</a> (<a class="el" href="_shdox_filter_8bat.html" title="Enables &quot;*.sh&quot; files documentation in doxygen (win).">ShdoxFilter.bat</a>)</b> for shellScrip files (linux)</li>
<li><b><a class="el" href="_x_m_ldox_filter_8sh.html" title="Enables &quot;*.xml&quot; files documentation (no source) in doxygen (linux).">XMLdoxFilter.sh</a> (<a class="el" href="_x_m_ldox_filter_8bat.html" title="Enables &quot;*.xml&quot; files documentation (no source) in doxygen (win).">XMLdoxFilter.bat</a>)</b> for generic XML files (2 versions)</li>
<li><b><a class="el" href="_h_t_m_ldox_filter_8sh.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (no source) in doxygen (linux).">HTMLdoxFilter.sh</a> (<a class="el" href="_h_t_m_ldox_filter_8bat.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (no source) in doxygen (win).">HTMLdoxFilter.bat</a>)</b> for XHTML files (2 versions)</li>
<li><b><a class="el" href="_x_s_l_tdox_filter_8sh.html" title="Filter for stylesheet transformation files (*.xslt, *.xsl)">XSLTdoxFilter.sh</a> (<a class="el" href="_x_s_l_tdox_filter_8bat.html" title="Enables XSLT (&quot;*.xsl&quot;) files documentation in doxygen (win).">XSLTdoxFilter.bat</a>)</b> for XSLT stylesheets</li>
<li><b><a class="el" href="oneblockdox_filter_8sh.html" title="Enables generic &quot;*.xxx&quot; files documentation in doxygen (linux).">oneblockdoxFilter.sh</a> (<a class="el" href="oneblockdox_filter_8bat.html" title="Enables generic &quot;*.xxx&quot; files documentation in doxygen (win).">oneblockdoxFilter.bat</a>)</b> for text files like INI.</li>
</ul>
<dl class="user"><dt><b>Implementation</b></dt><dd>All filters are build using 3 main java applications:<ul>
<li><a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a>, general purpose, it uses regular expressions.</li>
<li><a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlfilter.java</a>, general purpose, it transforms the XML input using a XSLT stylesheet.</li>
<li><a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input XSLT stylesheet to a &quot;java-like&quot; forma...">xslt2doxfilter.java</a> special filter for XSLT file and Doxygen.</li>
</ul>
</dd></dl>
<p>Actual filters are BAT (for Windows) or SH (for linux) drivers that associate the java application, some parameters and the required auxiliary file (regexp or xslt) to perform the transformation of input file to a java-like file. <br/>
</p>
<p>All filter come in WIN and Linux version, tested on win7-64 using Doxygen 1.7.2 and on Linux Debian [TODO] using Doxygen [TODO].<br/>
</p>
<dl class="user"><dt><b>Examples</b></dt><dd>This documentation is a good example of how filters work. This documentation is built using <b>Doxygen 1.7.2</b> and the included <code>make-(win|linux)-[no]code.dox</code> configuration files. <br/>
</dd></dl>
<dl class="user"><dt><b>Install (Linux)</b></dt><dd></dd></dl>
<p>Extract and copy all files in a dir (e-g. <code>/usr/local/opt/doxygen-addon-4.02</code>) then:</p>
<ul>
<li>If "java" is not in PATH you must update all <code>***Filter.sh</code> files.</li>
<li>Verify permissions ad make executable all <code>***Filter.sh</code> files.</li>
<li>Link all <code>***Filter.sh</code> files in a dir on PATH (e-g. <code>/usr/local/bin</code>).<br/>
</li>
</ul>
<p>To enable rebuild documentation from Konqueror, using only one click in context menu::</p>
<ul>
<li>Add the ".dox" filetype "text/x-doxygen".</li>
<li>Link "doxygen-addon.desktop" in a good place (for debian, can vary): <code>/usr/share/apps/konqueror/servicemenus/doxygen-addon.desktop</code> (global) or <code>/home/user-name/.kde/share/apps/konqueror/servicemenus/doxygen-addon.desktop</code> (only for user-name).</li>
</ul>
<dl class="user"><dt><b>Use (Linux) </b></dt><dd><ul>
<li>Copy in our source root the file <code>make-linux-[no]code.dox</code> and change (using doxywizard) the filter paths, the documentation root, etc. to suit our needs.</li>
<li>Build the documentation using the command <code>&gt;doxygen make-linux-[no]code.dox</code> or directly from doxywizard.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Install (Windows)</b></dt><dd>Extract and copy all files in a dir (e.g. <code>c:</code>) then:<ul>
<li>You must update all <code>***Filter.BAT</code> files using our local PATHS. <br/>
</li>
</ul>
</dd></dl>
<p>To enable rebuild documentation from File Explorer, using only one click in context menu:</p>
<ul>
<li>Add the ".dox" filetype "text/x-doxygen", "Doxygen config file"</li>
<li>Associate in context menu the "execute" action with the Doxygen exe: command "C:\Program Files (x86)\doxygen\bin\doxygen.exe" "%1" (for WIN7, can vary).</li>
<li>Associate in context menu the "edit" action with the doxywizard exe: command "C:\Program Files (x86)\doxygen\bin\doxywizard.exe" "%1" (for WIN7, can vary).</li>
</ul>
<dl class="user"><dt><b>Use (Windows)</b></dt><dd><ul>
<li>Copy in our source root the file <code>make-win-[no]code.dox</code> and change (using doxywizard) the filter paths (in Expert:Input:FILTER_PATTERNS) using our local PATHS.<ul>
<li>Change the documentation root, etc. to suit our needs.</li>
</ul>
</li>
<li>Save, and build the documentation directly from doxywizard, to see all messages.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>License</b></dt><dd>filters4Doxygen 4.02 is under the terms of the GNU General Public License. It can be easy modified, extended, etc, updating java applications (files java in filters/src/), the regex files (for regexfilter, in filters/bin/rgx) or the stylesheet files (for xmlfilter, in filters/bin/xslt) and the driver files xxxxFilter.(sh|bat, in filters/).<br/>
 Please send any major update to <a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:23:50 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
