<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/xslt/o2x2dox.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>bin/xslt/o2x2dox.xslt File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt;/div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt; typedef <br class="typebreak"/>
XSLschema&lt;/span &gt;&lt;/div &gt;<br class="typebreak"/>
&lt; divclass=&quot;e&quot;&gt;&lt; spanclass=&quot;m&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a617b2ea4c8b8585c3d2ecd290a57ddaf">lt</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">template #1.  <a href="#a617b2ea4c8b8585c3d2ecd290a57ddaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; text<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a60eb4414ad8c96c5b4c8c30d11b94aa7">gt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></p>
<div class="e"><span class="t"> </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;./comment()[contains(., '/**')]&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;substring-before(substring-after(.,'/**'),' </span></div></div></div> <a href="#a60eb4414ad8c96c5b4c8c30d11b94aa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; if<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;an&quot;&gt; test<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;<br class="typebreak"/>
&lt;/div &gt;&lt; div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#ae8e3f5970b17a62f13c6f07bca06c19f">typedef</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; call<br class="typebreak"/>
&lt; spanclass=&quot;an&quot;&gt; name&lt;/span &gt;<br class="typebreak"/>
&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;&lt;/div &gt;<br class="typebreak"/>
&lt; divclass=&quot;e&quot;&gt;&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#ae4f25173d363e89adcba7a4f2820241e">_DataType</a> = &quot;m&quot;&gt;/&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; if<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;an&quot;&gt; test<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;<br class="typebreak"/>
&lt;/div &gt;&lt; div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#aafac8c1d84ab049978097ac3380db3b8">data</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; if<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;an&quot;&gt; test<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;<br class="typebreak"/>
&lt;/div &gt;&lt; div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a4442cb54af0623405829642989fd5ca8">relations</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; if<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;an&quot;&gt; test<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;<br class="typebreak"/>
&lt;/div &gt;&lt; div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a56ce24e44ff3df840d1e29ac75e41ff4">stylesheet</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt; if<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;an&quot;&gt; test<br class="typebreak"/>
&lt;/span &gt;&lt; spanclass=&quot;m&quot;&gt;&lt;/span &gt;<br class="typebreak"/>
&lt;/div &gt;&lt; div &gt;&lt; divclass=&quot;e&quot;&gt;<br class="typebreak"/>
&lt; spanclass=&quot;t&quot;&gt; children&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#ad4dadddda21df91d69000abd8d80c1a4">list</a> = &quot;m&quot;&gt;&amp;gt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt; spanclass=&quot;t&quot;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a5705f4d948d2ca2743e6f328d897c0e2">[instance initializer]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&lt;/span &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;<br class="typebreak"/>
&lt; br &gt;&lt;/div &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a49c222cf0f3bc34e1ccd2f71b9935d6a">xslt_o2x2dox_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a572ad92596f1c3805b7e2db1d3336e31">xslt_o2x2dox_template_02</a> (Attribute match=&quot;o2x:documentation&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process o2x:documentation nodes.  <a href="#a572ad92596f1c3805b7e2db1d3336e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#a90f9ea954401b89e2baac69a12aa7e0f">xslt_o2x2dox_template_03</a> (Attribute match=&quot;o2x:documentation&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills o2x:documention nodes mode="printCol" Overwrite default processing by libPrintCol.  <a href="#a90f9ea954401b89e2baac69a12aa7e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o2x2dox_8xslt.html#ab095589de5bad672b9c073238188e4df">xslt_o2x2dox_template_04</a> (Attribute name=&quot;getFileName&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To strip a filename.  <a href="#ab095589de5bad672b9c073238188e4df"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5705f4d948d2ca2743e6f328d897c0e2"></a><!-- doxytag: member="o2x2dox.xslt::[instance initializer]" ref="a5705f4d948d2ca2743e6f328d897c0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;t&quot;&gt; [instance initializer] </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c222cf0f3bc34e1ccd2f71b9935d6a"></a><!-- doxytag: member="o2x2dox.xslt::xslt_o2x2dox_template_01" ref="a49c222cf0f3bc34e1ccd2f71b9935d6a" args="(Attribute match=&quot;/&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt; * xslt_o2x2dox_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;/&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572ad92596f1c3805b7e2db1d3336e31"></a><!-- doxytag: member="o2x2dox.xslt::xslt_o2x2dox_template_02" ref="a572ad92596f1c3805b7e2db1d3336e31" args="(Attribute match=&quot;o2x:documentation&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_o2x2dox_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;o2x:documentation&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process o2x:documentation nodes. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
@par </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@source</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">:
</span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
@htmlonly
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t"> 
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">lpc_fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: medium;</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> 
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
  </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
 <div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div><p><br/>
  </p>

</div>
</div>
<a class="anchor" id="a90f9ea954401b89e2baac69a12aa7e0f"></a><!-- doxytag: member="o2x2dox.xslt::xslt_o2x2dox_template_03" ref="a90f9ea954401b89e2baac69a12aa7e0f" args="(Attribute match=&quot;o2x:documentation&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_o2x2dox_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;o2x:documentation&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills o2x:documention nodes mode="printCol" Overwrite default processing by libPrintCol. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
   
</div>
</div>
<a class="anchor" id="ab095589de5bad672b9c073238188e4df"></a><!-- doxytag: member="o2x2dox.xslt::xslt_o2x2dox_template_04" ref="ab095589de5bad672b9c073238188e4df" args="(Attribute name=&quot;getFileName&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_o2x2dox_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;getFileName&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To strip a filename. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">getFileName</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
    </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before($fileName,'.')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae4f25173d363e89adcba7a4f2820241e"></a><!-- doxytag: member="o2x2dox.xslt::_DataType" ref="ae4f25173d363e89adcba7a4f2820241e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; call&lt;spanclass=&quot;an&quot;&gt; name&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; _DataType = &quot;m&quot;&gt;/&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafac8c1d84ab049978097ac3380db3b8"></a><!-- doxytag: member="o2x2dox.xslt::data" ref="aafac8c1d84ab049978097ac3380db3b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; if&lt;/span&gt;&lt;spanclass=&quot;an&quot;&gt; test&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; data = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60eb4414ad8c96c5b4c8c30d11b94aa7"></a><!-- doxytag: member="o2x2dox.xslt::gt" ref="a60eb4414ad8c96c5b4c8c30d11b94aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span &gt;&lt; spanclass=&quot;en&quot;&gt;&lt; spanclass=&quot;m&quot;&gt; &amp; gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></p>
<div class="e"><span class="t"> </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;./comment()[contains(., '/**')]&lt;/span&gt;&lt;span class="m"&gt;"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="&lt;/span&gt;&lt;span class="av"&gt;substring-before(substring-after(.,'/**'),' </span></div></div></div></p>

</div>
</div>
<a class="anchor" id="ad4dadddda21df91d69000abd8d80c1a4"></a><!-- doxytag: member="o2x2dox.xslt::list" ref="ad4dadddda21df91d69000abd8d80c1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; if&lt;/span&gt;&lt;spanclass=&quot;an&quot;&gt; test&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; children <a class="el" href="o2x2dox_8xslt.html#ad4dadddda21df91d69000abd8d80c1a4">list</a> = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a617b2ea4c8b8585c3d2ecd290a57ddaf"></a><!-- doxytag: member="o2x2dox.xslt::lt" ref="a617b2ea4c8b8585c3d2ecd290a57ddaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span &gt;&lt;/div &gt;&lt;/div &gt;&lt;/div &gt;&lt; divclass=&quot;e&quot;&gt;&lt; spanclass=&quot;t&quot;&gt;&lt;/span &gt;&lt;/div &gt;&lt; div &gt;&lt; spanclass=&quot;m&quot;&gt; &amp; lt = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>template #1. </p>
 
           <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i < e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
  </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">  /**
    @file </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$fileName</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">  </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/*/comment()[contains(., '/**')]</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before(substring-after(.,'/**'),'*/')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/*/o2x:annotation</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">select</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
  @htmlonly
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: medium;</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">p</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
          </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">p</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   <div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span></div>
</div>
</div>
<a class="anchor" id="a4442cb54af0623405829642989fd5ca8"></a><!-- doxytag: member="o2x2dox.xslt::relations" ref="a4442cb54af0623405829642989fd5ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; if&lt;/span&gt;&lt;spanclass=&quot;an&quot;&gt; test&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; relations = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ce24e44ff3df840d1e29ac75e41ff4"></a><!-- doxytag: member="o2x2dox.xslt::stylesheet" ref="a56ce24e44ff3df840d1e29ac75e41ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; if&lt;/span&gt;&lt;spanclass=&quot;an&quot;&gt; test&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; stylesheet = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e3f5970b17a62f13c6f07bca06c19f"></a><!-- doxytag: member="o2x2dox.xslt::typedef" ref="ae8e3f5970b17a62f13c6f07bca06c19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/span&gt;&lt;spanclass=&quot;en&quot;&gt; if&lt;/span&gt;&lt;spanclass=&quot;an&quot;&gt; test&lt;/span&gt;&lt;spanclass=&quot;m&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;divclass=&quot;e&quot;&gt;&lt;spanclass=&quot;t&quot;&gt; typedef = &quot;m&quot;&gt;&amp;gt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
