<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: src/ms/utils/aarray/baseapp/filter/regexfilter.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>src/ms/utils/aarray/baseapp/filter/regexfilter.java File Reference</h1>  </div>
</div>
<div class="contents">

<p>Filter input text using regex/replacement pairs.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html">regexfilter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand-alone text filter using regular expressions.  <a href="classregexfilter.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filter input text using regex/replacement pairs. </p>
<p>This application implements a text filter for multiple replacements using regular expressions (regex).</p>
<p>General purpose filter, replaces regular expressions (regex) in the input stream. This tool can helps to create a 'c-like' syntax from shell script and other languages, suitable to be processed by Doxygen. <br/>
 It works like egrep and sed, or like Perl regex, but it is simpler and it can be used on Unix/Linux and Windows O.S.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><ul>
<li>input: standard input (allows piping) or file.</li>
<li>regex: all pairs regex/replacement are in a file.</li>
<li>works line by line or on whole input.</li>
<li>output: standard output or file</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>M. Sillano (<a href="mailto:marco.sillano@gmail.com">marco.sillano@gmail.com</a>) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011</dd></dl>
<p>Filters the input stream, via java.String.replaceAll(), using regex/replacement pairs.<br/>
 All regex/replacement pairs are stored in an ASCII file, and they are all processed in sequence for every input line or for the whole input in block mode.</p>
<dl class="user"><dt><b>use</b></dt><dd></dd></dl>
<pre> 
 Usage:     regexfilter -h|-?|--help|--version",
            regexfilter [-bx] [-i=FILE] [-u=FILE] [datFile]",
            regexfilter [--CTextconfigload=FILE]|[--CXmlconfigload=FILE] "</pre><pre>            Filters the inputFile, using regex/replacement pairs in datFile.</pre><pre>            options:  -h|-?|--help    display this help and exit.
                      --version       print version and exit.
                      -b              block mode. Default = line mode.
                      -x              datFile in XML mode. Default = plain text.
            -i=FILE, --input=FILE     the text input file.
                                      Default = standard input.
            -o=FILE, --output=FILE    the text output file.
                                      Default = standard output.
            datFile:                  regex/replacement pairs file. Default = ./regexfilter.dat.
                                      if not found, builds an example file. 
            --CTextconfigload=FILE    read option/param from a config file, text mode 
                                      (can also contains regex/replacement pairs)
            --CXmlconfigload=FILE     read option/param from a config file, XML mode 
                                      (can also contains regex/replacement pairs)
            --CSaveconfig[=FILE]      save all options/parameter to a config file,
                                      default=regexfilter.dat.
 </pre><ul>
<li>regex must be double-escaped ('\\') using regex rules (not in XML mode) </li>
<li>in replacement some chars must be single-escaped (\space, \", \', \\, \t, \f, \n, \r) and same for hexadecimal unicode: \ uxxxx. Some must be double-escaped (\\$). </li>
<li>in replacement $n is a references to 'n' captured subsequences. </li>
<li>in replacement $N is the file name of the input file, $P is the path (file excluded) and $F is full path. </li>
<li>replacement allows empty lines (delete) <br/>
</li>
</ul>
<dl class="user"><dt><b>datFile - text format</b></dt><dd><pre># rule 1: replaces "# /**" with "/**" 
 regex1=^#[ ]*(/\\*\\*)
 replacement1=$1 
 # rule 2: replaces "# *"   with "*"
 regex2=^#[ ]*\\*
 replacement2=*</pre></dd></dl>
<dl class="user"><dt><b>datFile - XML format</b></dt><dd><pre>&lt;comment&gt; rule 1: replaces "# /**" with "/**"  &lt;/comment&gt;
 &lt;entry key="regex1"&gt;^#[ ]*(/\*\*)&lt;/entry&gt;
 &lt;entry key="replacement1"&gt;$1&lt;/entry&gt;
 &lt;comment&gt; rule 2: replaces "# *" with "*"  &lt;/comment&gt;
 &lt;entry key="regex2"&gt;^#[ ]*\*&lt;/entry&gt;
 &lt;entry key="replacement2"&gt;*&lt;/entry&gt;</pre></dd></dl>
<hr/>
 <dl class="user"><dt><b>Summary of regular-expression constructs</b></dt><dd></dd></dl>
<p>(from JDK 6 documentation)  <table border="0" cellpadding="1" cellspacing="0" summary="Regular
           expression constructs, and what they match">
 
 <tr align="left">
 <th bgcolor="#CCCCFF" align="left" id="construct">Construct</th>
 <th bgcolor="#CCCCFF" align="left" id="matches">Matches</th>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="characters">Characters</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct characters"><i>x</i></td>
 <td headers="matches">The character <i>x</i></td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\\</tt></td>
 <td headers="matches">The backslash character</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\0</tt><i>n</i></td>
 
 <td headers="matches">The character with octal value <tt>0</tt><i>n</i>
 (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\0</tt><i>nn</i></td>
 <td headers="matches">The character with octal value <tt>0</tt><i>nn</i>
 
 (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\0</tt><i>mnn</i></td>
 <td headers="matches">The character with octal value <tt>0</tt><i>mnn</i>
 (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>m</i>&nbsp;<tt>&lt;=</tt>&nbsp;3,
 0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct characters"><tt>\x</tt><i>hh</i></td>
 <td headers="matches">The character with hexadecimal&nbsp;value&nbsp;<tt>0x</tt><i>hh</i></td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>&#92;u</tt><i>hhhh</i></td>
 <td headers="matches">The character with hexadecimal&nbsp;value&nbsp;<tt>0x</tt><i>hhhh</i></td>
 </tr>
 
 <tr>
 <td valign="top" headers="matches"><tt>\t</tt></td>
 <td headers="matches">The tab character (<tt>'&#92;u0009'</tt>)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\n</tt></td>
 <td headers="matches">The newline (line feed) character (<tt>'&#92;u000A'</tt>)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct characters"><tt>\r</tt></td>
 <td headers="matches">The carriage-return character (<tt>'&#92;u000D'</tt>)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\f</tt></td>
 <td headers="matches">The form-feed character (<tt>'&#92;u000C'</tt>)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct characters"><tt>\a</tt></td>
 <td headers="matches">The alert (bell) character (<tt>'&#92;u0007'</tt>)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct characters"><tt>\e</tt></td>
 <td headers="matches">The escape character (<tt>'&#92;u001B'</tt>)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct characters"><tt>\c</tt><i>x</i></td>
 <td headers="matches">The control character corresponding to <i>x</i></td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="classes">Character classes</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct classes"><tt>[abc]</tt></td>
 
 <td headers="matches"><tt>a</tt>, <tt>b</tt>, or <tt>c</tt> (simple
 class)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct classes"><tt>[^abc]</tt></td>
 <td headers="matches">Any character except <tt>a</tt>, <tt>b</tt>, or
 <tt>c</tt> (negation)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct classes"><tt>[a-zA-Z]</tt></td>
 <td headers="matches"><tt>a</tt> through <tt>z</tt> or <tt>A</tt>
 through <tt>Z</tt>, inclusive (range)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct classes"><tt>[a-d[m-p]]</tt></td>
 <td headers="matches"><tt>a</tt> through <tt>d</tt>, or <tt>m</tt>
 through <tt>p</tt>: <tt>[a-dm-p]</tt> (union)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct classes"><tt>[a-z&&[def]]</tt></td>
 <td headers="matches"><tt>d</tt>, <tt>e</tt>, or <tt>f</tt>
 (intersection)</tr>
 <tr>
 <td valign="top" headers="construct classes"><tt>[a-z&&[^bc]]</tt></td>
 
 <td headers="matches"><tt>a</tt> through <tt>z</tt>, except for
 <tt>b</tt> and <tt>c</tt>: <tt>[ad-z]</tt> (subtraction)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct classes"><tt>[a-z&&[^m-p]]</tt></td>
 
 <td headers="matches"><tt>a</tt> through <tt>z</tt>, and not <tt>m</tt>
 through <tt>p</tt>: <tt>[a-lq-z]</tt>(subtraction)</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 
 <tr align="left">
 <th colspan="2" id="predef">Predefined character classes</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct predef"><tt>.</tt></td>
 <td headers="matches">Any character (may or may not match line terminators)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct predef"><tt>\d</tt></td>
 <td headers="matches">A digit: <tt>[0-9]</tt></td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct predef"><tt>\D</tt></td>
 <td headers="matches">A non-digit: <tt>[^0-9]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct predef"><tt>\s</tt></td>
 <td headers="matches">A withespace character: <tt>[ \t\n\x0B\f\r]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct predef"><tt>\S</tt></td>
 
 <td headers="matches">A non-withespace character: <tt>[^\s]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct predef"><tt>\w</tt></td>
 <td headers="matches">A word character: <tt>[a-zA-Z_0-9]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct predef"><tt>\W</tt></td>
 <td headers="matches">A non-word character: <tt>[^\w]</tt></td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="posix">POSIX character classes</b> (US-ASCII only)<b></th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Lower}</tt></td>
 <td headers="matches">A lower-case alphabetic character: <tt>[a-z]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Upper}</tt></td>
 
 <td headers="matches">An upper-case alphabetic character:<tt>[A-Z]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{ASCII}</tt></td>
 <td headers="matches">All ASCII:<tt>[\x00-\x7F]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Alpha}</tt></td>
 <td headers="matches">An alphabetic character:<tt>[\p{Lower}\p{Upper}]</tt></td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Digit}</tt></td>
 <td headers="matches">A decimal digit: <tt>[0-9]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Alnum}</tt></td>
 <td headers="matches">An alphanumeric character:<tt>[\p{Alpha}\p{Digit}]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Punct}</tt></td>
 
 <td headers="matches">Punctuation: One of
 <tt>!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~</tt></td>
 </tr>
 <!-- <tt>[\!"#\$%&'\(\)\*\+,\-\./:;\<=\>\?@\[\\\]\^_`\{\|\}~]</tt>
 <tt>[\X21-\X2F\X31-\X40\X5B-\X60\X7B-\X7E]</tt>
 -->
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Graph}</tt></td>
 <td headers="matches">A visible character: <tt>[\p{Alnum}\p{Punct}]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Print}</tt></td>
 
 <td headers="matches">A printable character: <tt>[\p{Graph}\x20]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Blank}</tt></td>
 <td headers="matches">A space or a tab: <tt>[ \t]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Cntrl}</tt></td>
 <td headers="matches">A control character: <tt>[\x00-\x1F\x7F]</tt></td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{XDigit}</tt></td>
 <td headers="matches">A hexadecimal digit: <tt>[0-9a-fA-F]</tt></td>
 </tr>
 <tr>
 <td valign="top" headers="construct posix"><tt>\p{Space}</tt></td>
 <td headers="matches">A withespace character: <tt>[ \t\n\x0B\f\r]</tt></td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 
 <tr align="left">
 <th colspan="2">java.lang.Character classes (simple java
 character type)</th>
 </tr>
 
 <tr>
 <td valign="top"><tt>\p{javaLowerCase}</tt></td>
 <td>Equivalent to java.lang.Character.isLowerCase()</td>
 </tr>
 <tr>
 <td valign="top"><tt>\p{javaUpperCase}</tt></td>
 <td>Equivalent to java.lang.Character.isUpperCase()</td>
 </tr>
 
 <tr>
 <td valign="top"><tt>\p{javawithespace}</tt></td>
 <td>Equivalent to java.lang.Character.iswithespace()</td>
 </tr>
 <tr>
 <td valign="top"><tt>\p{javaMirrored}</tt></td>
 <td>Equivalent to java.lang.Character.isMirrored()</td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="unicode">Classes for Unicode blocks and categories</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct unicode"><tt>\p{InGreek}</tt></td>
 <td headers="matches">A character in the Greek&nbsp;block (simple bloc)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct unicode"><tt>\p{Lu}</tt></td>
 <td headers="matches">An uppercase letter (simple category)</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct unicode"><tt>\p{Sc}</tt></td>
 <td headers="matches">A currency symbol</td>
 </tr>
 <tr>
 <td valign="top" headers="construct unicode"><tt>\P{InGreek}</tt></td>
 <td headers="matches">Any character except one in the Greek block (negation)</td>
 </tr>
 <tr>
 <td valign="top" headers="construct unicode"><tt>[\p{L}&&[^\p{Lu}]]&nbsp;</tt></td>
 
 <td headers="matches">Any letter except an uppercase letter (subtraction)</td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="bounds">Boundary matchers</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct bounds"><tt>^</tt></td>
 <td headers="matches">The beginning of a line</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>$</tt></td>
 
 <td headers="matches">The end of a line</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>\b</tt></td>
 <td headers="matches">A word boundary</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>\B</tt></td>
 <td headers="matches">A non-word boundary</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>\A</tt></td>
 
 <td headers="matches">The beginning of the input</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>\G</tt></td>
 <td headers="matches">The end of the previous match</td>
 </tr>
 <tr>
 <td valign="top" headers="construct bounds"><tt>\Z</tt></td>
 <td headers="matches">The end of the input but for the final terminator, if&nbsp;any</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct bounds"><tt>\z</tt></td>
 <td headers="matches">The end of the input</td>
 </tr>
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="greedy">Greedy quantifiers</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>?</tt></td>
 
 <td headers="matches"><i>X</i>, once or not at all</td>
 </tr>
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>*</tt></td>
 <td headers="matches"><i>X</i>, zero or more times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>+</tt></td>
 <td headers="matches"><i>X</i>, one or more times</td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>{</tt><i>n</i><tt>}</tt></td>
 <td headers="matches"><i>X</i>, exactly <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>{</tt><i>n</i><tt>,}</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct greedy"><i>X</i><tt>{</tt><i>n</i><tt>,</tt><i>m</i><tt>}</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> but not more than <i>m</i>
 times</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="reluc">Reluctant quantifiers</th>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>??</tt></td>
 <td headers="matches"><i>X</i>, once or not at all</td>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>*?</tt></td>
 <td headers="matches"><i>X</i>, zero or more times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>+?</tt></td>
 <td headers="matches"><i>X</i>, one or more times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>{</tt><i>n</i><tt>}?</tt></td>
 <td headers="matches"><i>X</i>, exactly <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>{</tt><i>n</i><tt>,}?</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct reluc"><i>X</i><tt>{</tt><i>n</i><tt>,</tt><i>m</i><tt>}?</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> but not more than <i>m</i>
 times</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="poss">Possessive quantifiers</th>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>?+</tt></td>
 <td headers="matches"><i>X</i>, once or not at all</td>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>*+</tt></td>
 <td headers="matches"><i>X</i>, zero or more times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>++</tt></td>
 <td headers="matches"><i>X</i>, one or more times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>{</tt><i>n</i><tt>}+</tt></td>
 <td headers="matches"><i>X</i>, exactly <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>{</tt><i>n</i><tt>,}+</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> times</td>
 </tr>
 <tr>
 <td valign="top" headers="construct poss"><i>X</i><tt>{</tt><i>n</i><tt>,</tt><i>m</i><tt>}+</tt></td>
 <td headers="matches"><i>X</i>, at least <i>n</i> but not more than <i>m</i>
 times</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="logical">Logical operators</th>
 </tr>
 <tr>
 <td valign="top" headers="construct logical"><i>XY</i></td>
 <td headers="matches"><i>X</i> followed by <i>Y</i></td>
 </tr>
 <tr>
 <td valign="top" headers="construct logical"><i>X</i><tt>|</tt><i>Y</i></td>
 <td headers="matches">Either <i>X</i> or <i>Y</i></td>
 </tr>
 <tr>
 <td valign="top" headers="construct logical"><tt>(</tt><i>X</i><tt>)</tt></td>
 <td headers="matches">X, as a capturing group</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="backref">Back references</th>
 </tr> 
 <tr>
 <td valign="bottom" headers="construct backref"><tt>\</tt><i>n</i></td>
 <td valign="bottom" headers="matches">Whatever the <i>n</i><sup>th</sup>
 capturing group matched</td>
 </tr>
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="quot">Quotation</th>
 </tr>
 <tr>
 <td valign="top" headers="construct quot"><tt>\</tt></td>
 <td headers="matches">Nothing, but quotes the following character</td>
 </tr>
 <tr>
 <td valign="top" headers="construct quot"><tt>\Q</tt></td>
 <td headers="matches">Nothing, but quotes all characters until <tt>\E</tt></td>
 </tr>
 
 <tr>
 <td valign="top" headers="construct quot"><tt>\E</tt></td>
 <td headers="matches">Nothing, but ends quoting started by <tt>\Q</tt></td>
 </tr>
 <!-- Metachars: !$()*+.<>?[\]^{|} -->
 
 <tr>
 <th>&nbsp;</th>
 </tr>
 <tr align="left">
 <th colspan="2" id="special">Special constructs (non-capturing)</th>
 </tr>
 
 <tr>
 <td valign="top" headers="construct special"><tt>(?:</tt><i>X</i><tt>)</tt></td>
 
 <td headers="matches"><i>X</i>, as a non-capturing group</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?idmsux-idmsux)&nbsp;</tt></td>
 <td headers="matches">Nothing, but turns match flags i d m s u x on - off</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?idmsux-idmsux:</tt><i>X</i><tt>)</tt>&nbsp;&nbsp;</td>
 <td headers="matches"><i>X</i>, as a non-capturing group
 with the given flags i d m s u x on - off</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?=</tt><i>X</i><tt>)</tt></td>
 
 <td headers="matches"><i>X</i>, via zero-width positive lookahead</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?!</tt><i>X</i><tt>)</tt></td>
 <td headers="matches"><i>X</i>, via zero-width negative lookahead</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?&lt;=</tt><i>X</i><tt>)</tt></td>
 
 <td headers="matches"><i>X</i>, via zero-width positive lookbehind</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?&lt;!</tt><i>X</i><tt>)</tt></td>
 <td headers="matches"><i>X</i>, via zero-width negative lookbehind</td>
 </tr>
 <tr>
 <td valign="top" headers="construct special"><tt>(?&gt;</tt><i>X</i><tt>)</tt></td>
 
 <td headers="matches"><i>X</i>, as an independent, non-capturing group</td>
 </tr>
 </table>
  <br><I>Copyright 2008 Sun Microsystems, Inc. Reprinted with permission 
  (see http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html#sum)</I>
 <dl class="user"><dt><b>line terminators </b></dt><dd></dd></dl>
<p>The following are recognized as line terminators in regex:<br/>
</p>
<ul>
<li>A newline (line feed) character ("\n"), - UNIX</li>
<li>A carriage-return character followed immediately by a newline character ("\r\n"), - DOS/WIN</li>
<li>A standalone carriage-return character ("\r"), - MAC</li>
<li>A next-line character ("\u0085Q"),</li>
<li>A line-separator character ("\u2028")</li>
<li>A paragraph-separator character ("\u2029").</li>
</ul>
<dl class="user"><dt><b>flag expressions (?idmsux-idmsux)</b></dt><dd></dd></dl>
<ul>
<li>In <em>block mode</em> [-b] the expressions "^" and "$" match at the beginning and the end of the entire input sequence. The embedded flag expression "(?m)" enables multiline mode, so these expressions match just after or just before, respectively, any line terminator. </li>
<li>In <em>dotall mode</em>, the expression "." matches any character, including a line terminator. By default this expression does not match line terminators. Dotall mode can be enabled via the embedded flag expression (?s). </li>
<li><em>Case-insensitive</em> matching for ASCII can be enabled via the embedded (?i). </li>
<li><em>Unicode-aware</em> case folding can be enabled via the embedded flag expression (?u). Requires (?i). </li>
<li><em>Comments mode</em> can be enabled via the embedded flag expression (?x). In this mode, whitespace is ignored, and embedded comments starting with # are ignored until the end of a line. </li>
<li><em>Unix-lines</em> mode can be enabled via the embedded flag expression (?d). In this mode only "\n" line terminator is recognized in the behavior of ".","^", and "$". </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:13 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
