<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: bin/xslt/test.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>bin/xslt/test.xslt File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8xslt.html#a2ae1a35f6162aa972ea2a6baff2d03ff">xslt_test_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main template for root.  <a href="#a2ae1a35f6162aa972ea2a6baff2d03ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8xslt.html#aa994b7b2099786df7ed7994785bc731d">xslt_test_template_02</a> (Attribute match=&quot;o2x:documentation&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process o2x:documentation nodes.  <a href="#aa994b7b2099786df7ed7994785bc731d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8xslt.html#a3ddb304c025edb12879d3e4fd1a1581e">xslt_test_template_03</a> (Attribute match=&quot;o2x:documentation&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills o2x:documention nodes mode="printCol" Overwrite default processing by libPrintCol.  <a href="#a3ddb304c025edb12879d3e4fd1a1581e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8xslt.html#a1e903ab5ddb9621ced44d587c50c7205">xslt_test_template_04</a> (Attribute name=&quot;getFileName&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To strip a filename.  <a href="#a1e903ab5ddb9621ced44d587c50c7205"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2ae1a35f6162aa972ea2a6baff2d03ff"></a><!-- doxytag: member="test.xslt::xslt_test_template_01" ref="a2ae1a35f6162aa972ea2a6baff2d03ff" args="(Attribute match=&quot;/&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_test_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;/&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main template for root. </p>
<p>comment main line 2 <br/>
 comment main line 3.</p>
 
           <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

    if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
        for (var i = 1; i < e.childNodes.length; i++) {
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
   if (window.event) {

        for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
           }
    }
    else {
       for (var i = 2; i < e.childNodes.length; i++) {
            if (e.childNodes[i].nodeName != "#text") {
                e.childNodes[i].style.display = "none";
            }
          }
        }
    }
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="aa994b7b2099786df7ed7994785bc731d"></a><!-- doxytag: member="test.xslt::xslt_test_template_02" ref="aa994b7b2099786df7ed7994785bc731d" args="(Attribute match=&quot;o2x:documentation&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_test_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;o2x:documentation&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process o2x:documentation nodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a div tag containing preformatted documentation</dd></dl>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">lpc_fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: medium;</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t"> 
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
  </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
 </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
<a class="anchor" id="a3ddb304c025edb12879d3e4fd1a1581e"></a><!-- doxytag: member="test.xslt::xslt_test_template_03" ref="a3ddb304c025edb12879d3e4fd1a1581e" args="(Attribute match=&quot;o2x:documentation&quot;, Attribute mode=&quot;printCol&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_test_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>match</em> = <code>&quot;o2x:documentation&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills o2x:documention nodes mode="printCol" Overwrite default processing by libPrintCol. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
   
</div>
</div>
<a class="anchor" id="a1e903ab5ddb9621ced44d587c50c7205"></a><!-- doxytag: member="test.xslt::xslt_test_template_04" ref="a1e903ab5ddb9621ced44d587c50c7205" args="(Attribute name=&quot;getFileName&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_test_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;getFileName&quot;</code>&#160;)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To strip a filename. </p>
 
           <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">getFileName</span><span class="m">"</span><span class="m">&gt;</span></div><div><div class="e"><span class="t">
    </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before($fileName,'.')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
   
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:08 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
