<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxygen filters: src/ms/utils/aarray/baseapp/filter/xmlfilter.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>src/ms/utils/aarray/baseapp/filter/xmlfilter.java File Reference</h1>  </div>
</div>
<div class="contents">

<p>Filter input XML (XHTML) using a XSLT stylesheet.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html">xmlfilter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand-alone filter using a XSLT Transformer.  <a href="classxmlfilter.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filter input XML (XHTML) using a XSLT stylesheet. </p>
<p>This application implements a general purpose XML Transformer using XSLT.</p>
<p>The input file (or standard input) must be a valid XML/XHTML file. It is Transformed using a XSLT stylesheet (xslFile) and the output is send to standard output or saved in a file.<br/>
 Parameters on command line or in configuration file allows full control on output.  
 @par Use
 <PRE>
 Usage:        xmlfilter   -h|-?|--help|--version
               xmlfilter   [-i=FILE] [-u=FILE] [xslFile] [properties]*
               xmlfilter   [--CTextconfigload=FILE]|[--CXmlconfigload=FILE] 
 
             Transforms the XML inputFile, using a XSLT stylesheet (xslFile).

    -i=FILE, --input=FILE     the XML input file. Default = standard input.
    -o=FILE, --output=FILE    the output file. Default = standard output.
    xslFile:                  XSLT stylesheet file. Default = ./xmlfilter.xsl.

    options:  -h|-?|--help    display this help and exit.
              --version       print version and exit.

    more optional output properties for a Transformer: 

    --omit_xml_declaration=yes|no  
                              Default = yes
    --indent=yes|no           Default = indent
    --method=xml|html|text    Default = html
    --encoding=CODE           Char code
    --standalone=yes|no       Declaration style
    --doctype_system=DOCTYPE  used in the document type declaration. 
    --doctype_public=PUBLIC   public identifier.
    --cdata_section_elements="LIST" 
                              specifies a whitespace delimited list of qnames
    --media_type=MIME         output MIME content type.

    --usr_parameter=name&value
                              Additional parameters passed to xslt.
                                &ls;local or qname>+"&amp;"+&lsvalue>   

    --CTextconfigload=FILE     reads option/param from a config file, text mode. 
                                 default=xmlfilter.cfg 
    --CXmlconfigload=FILE      reads option/param from a config file, XML mode. 
                                 default=xmlfilter.cfg 
    --CSaveconfig=FILE         saves all options/parameter to a config file,
                                 default=xmlfilter.cfg"
 </PRE>	  
  </div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 20 2011 22:24:13 for Doxygen filters by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
