<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>filters_dpx</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_66</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\ms</path>
			</folderitem>
			<folderitem>
				<path>src\ms\utils</path>
			</folderitem>
			<folderitem>
				<path>src\ms\utils\aarray</path>
			</folderitem>
			<folderitem>
				<path>src\ms\utils\aarray\baseapp</path>
			</folderitem>
			<folderitem>
				<path>src\ms\utils\aarray\baseapp\filter</path>
			</folderitem>
			<fileitem>
				<path>src\ms\utils\aarray\AArray.java</path>
				<folder>src\ms\utils\aarray</folder>
			</fileitem>
			<fileitem>
				<path>src\ms\utils\aarray\baseapp\AABaseAppl.java</path>
				<folder>src\ms\utils\aarray\baseapp</folder>
			</fileitem>
			<fileitem>
				<path>src\ms\utils\aarray\baseapp\filter\regexfilter.java</path>
				<folder>src\ms\utils\aarray\baseapp\filter</folder>
			</fileitem>
			<fileitem>
				<path>src\ms\utils\aarray\baseapp\filter\xmlfilter.java</path>
				<folder>src\ms\utils\aarray\baseapp\filter</folder>
			</fileitem>
			<fileitem>
				<path>src\ms\utils\aarray\baseapp\filter\xslt2doxfilter.java</path>
				<folder>src\ms\utils\aarray\baseapp\filter</folder>
			</fileitem>
			<fileitem>
				<path>src\ms\utils\aarray\baseapp\filter\ZeroFilter.java</path>
				<folder>src\ms\utils\aarray\baseapp\filter</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO] using Doxygen [TODO].&lt;BR&gt;</description>
			<filepath>src\ms\utils\aarray\baseapp\filter\xslt2doxfilter.java</filepath>
			<line>43</line>
			<timestamp>1547309585</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO].&lt;BR&gt;</description>
			<filepath>src\ms\utils\aarray\baseapp\filter\xslt2doxfilter.java</filepath>
			<line>43</line>
			<timestamp>1547309585</timestamp>
		</todotaskitem>
	</tasks>
</project>