<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: RGXdoxFilter.bat File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_g_xdox_filter_8bat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RGXdoxFilter.bat File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables "*.rgx" files documentation in doxygen (win).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a400ec3e306ebbb4d3373e224ee4db4c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_xdox_filter_8bat.html#a400ec3e306ebbb4d3373e224ee4db4c7">BAT_code</a> ()</td></tr>
<tr class="memdesc:a400ec3e306ebbb4d3373e224ee4db4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-function with actual BAT code.  <a href="#a400ec3e306ebbb4d3373e224ee4db4c7">More...</a><br /></td></tr>
<tr class="separator:a400ec3e306ebbb4d3373e224ee4db4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transforms the input '.rgx' file to a java-like style for Doxygen process.<br />
 <em>RGX is a custom TXT format to store the regular expressions used by <a class="el" href="regexfilter_8java.html">regexfilter.java</a>.</em> </p><dl class="section user"><dt>use:</dt><dd>Using Doxygen GUI, update config in 'expert' tab: <ul>
<li>project/EXTENSION_MAPPING section set 'rgx=Java' </li>
<li>input/FILTER_PATTERNS section set value '*.rgx=C:/filters_dox/oneblockdoxFilter.bat' (path can change). </li>
<li>input/FILE_PATTERNS section add value '*.rgx' </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Inline code</dt><dd><ul>
<li>To include the <em>RGX code </em> in documentation: set source_browser/INLINE_SOURCE = true and input/FILTER_SOURCE_FILES = true. </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><code>make_win.doxygen</code> for basic doxygen config file. </dd>
<dd>
RGXFilter.sh for linux version. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Here this filter is used to document <code>*.rgx</code> files, but it can be useful for many TXT formats not programmation-like, as INI file. Filters only documentation blocks.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a400ec3e306ebbb4d3373e224ee4db4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400ec3e306ebbb4d3373e224ee4db4c7">&#9670;&nbsp;</a></span>BAT_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BAT_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This driver uses <a class="el" href="regexfilter_8java.html">regexfilter.java</a> with a regex file 'ad hoc': <code><a class="el" href="rgx2dox_8rgx.html" title="Regex rules for RGX files processing.">rgx\rgx2dox.rgx</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the input file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>RGX &rarr; Java-like transformation rules:</dt><dd><ul>
<li>Accepts '#' (in first position) as comment mark. </li>
<li>Extracts only '#' comments followed by a java block style comment: '#'+'/'+'*'+'*' and '#'+'*'+'/'. </li>
<li>In multiline comments, every line can have '#'+'*' or only "#". </li>
<li>The first block (starting '@'+'file') is the detailed file descripition block. </li>
<li>The last bock can be the RGX code documentation. </li>
<li>A pseudo-function <code><a class="el" href="bat2dox_8rgx.html#aacdeeda54e94c0446619b8082dfbf77e" title="Pseudo-function with actual regex.">RGX_code()</a></code> contains (as Java comment) the original RGX code. </li>
<li>For inline comments into the RGX code use duplicate '#' ('##'). </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">%1</td><td>the path of the input <code>*.rgx</code> file (mandatory). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it uses sout (as required by Doxygen). </dd></dl>
<dl class="section user"><dt>Debug</dt><dd>The penultimate commented line in code saves the filtered output to file <code>%1filter.txt</code>. </dd></dl>
<dl class="section user"><dt>example:</dt><dd>See all filters/bin/rgx/*.rgx files. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">@ECHO OFF</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">C:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">CD &quot;C:\filters_dox\bin&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">::debug only:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">::java.exe regexfilter -b rgx\rgx2dox.rgx  -i %1 &gt; %1filter.txt</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">java.exe regexfilter -b rgx\rgx2dox.rgx  -i %1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_g_xdox_filter_8bat.html">RGXdoxFilter.bat</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:17 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
