<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/rgx/bat2dox.rgx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bat2dox_8rgx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bat2dox.rgx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regex rules for BAT files processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacdeeda54e94c0446619b8082dfbf77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bat2dox_8rgx.html#aacdeeda54e94c0446619b8082dfbf77e">RGX_code</a> ()</td></tr>
<tr class="memdesc:aacdeeda54e94c0446619b8082dfbf77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-function with actual regex.  <a href="#aacdeeda54e94c0446619b8082dfbf77e">More...</a><br /></td></tr>
<tr class="separator:aacdeeda54e94c0446619b8082dfbf77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file <a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a>, with this regex set, transforms a '*.bat' file in a java-like file that can be processed by Doxygen. Comments blocs in java style ("rem "+"/"+"*"+"* ", or "::"+"/"+"*"+"* ") also multiline ( "rem *" or "::*" ) ends with "rem "+"*"+"/" or ":: "+"*"+"/". In data section, double the "rem" or "::" </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>Rule numbers must start from 1 and must be progressive. <br />
</li>
<li>Avoid the presence of Java comment sequences, in comment and regex. Use exploded or escaped style.</li>
</ul>
</dd></dl>
<p>This file must be used with <a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a> in shell or using a custom driver (see <a class="el" href="_batdox_filter_8bat.html" title="Enables &quot;*.bat&quot;  files documentation in Doxygen (win).">BATdoxFilter.bat</a>) Sat Feb 19 22:26:38 CET 2011</p>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacdeeda54e94c0446619b8082dfbf77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdeeda54e94c0446619b8082dfbf77e">&#9670;&nbsp;</a></span>RGX_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGX_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># This will force block mode (same as &quot;-b&quot; on command line)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">_CL_OPTION_b=true</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># rule 1, starting &lt;spaces&gt;*::|rem becomes ::</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">regex1=(?mi)^[ ]*(::|rem)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">replacement1=::</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># rule 2, starting ::  ::|rem becomes ::::</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">regex2=(?mi)^::[ ]*(::|rem)[\\s]*([\\S].*)$</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">replacement2=::::$2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># rule 3, eliminates single rem comments</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">regex3=(?m)^::[\\s]*[\\S&amp;&amp;[^:/\\*]].*$</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">replacement3=</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># rule 4, eliminates starting ::</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">regex4=(?m)^::</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">replacement4=</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># rule 5, eliminates left spaces</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">regex5=(?m)^[\\s]+([\\S].*)$</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">replacement5=$1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"># rule 6, adds pseudo-function BAT_code</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> note: the &#39;/&#39; is single-escaped &#39;\/&#39; to avoid java comment sequences like *+/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">regex6=(?ms)\\A.*?(^/\\*\\*.*^\\*\/)(.*)\\z</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">replacement6= dummy;\n $1 \n public BAT_code()\n{/\*\n$2\n*\/}\n</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_0f2cb1ae8d00d4cd94d8f4837c972477.html">rgx</a></li><li class="navelem"><a class="el" href="bat2dox_8rgx.html">bat2dox.rgx</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:14 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
