<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: xmlfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classxmlfilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classxmlfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stand-alone filter using a XSLT Transformer.  
 <a href="classxmlfilter.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for xmlfilter:</div>
<div class="dyncontent">
<div class="center"><img src="classxmlfilter__coll__graph.png" border="0" usemap="#xmlfilter_coll__map" alt="Collaboration graph"/></div>
<map name="xmlfilter_coll__map" id="xmlfilter_coll__map">
<area shape="rect"  title="Stand&#45;alone filter using a XSLT Transformer." alt="" coords="235,1581,380,1776"/>
<area shape="rect"  href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="267,1455,348,1532"/>
<area shape="rect"  title=" " alt="" coords="5,992,116,1069"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="141,684,306,1377"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="145,132,302,635"/>
<area shape="rect"  title=" " alt="" coords="183,5,264,83"/>
<area shape="rect"  title=" " alt="" coords="330,992,373,1069"/>
<area shape="rect"  title=" " alt="" coords="397,992,487,1069"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff321bd6de0795e1437460e75322a2aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main</a> (String[] args)</td></tr>
<tr class="memdesc:aff321bd6de0795e1437460e75322a2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main static, implements a XSLT transformer.  <a href="#aff321bd6de0795e1437460e75322a2aa">More...</a><br /></td></tr>
<tr class="separator:aff321bd6de0795e1437460e75322a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae32a78d781bd1a5cabcb4a254b9c5381"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup</a> (String[] args)</td></tr>
<tr class="memdesc:ae32a78d781bd1a5cabcb4a254b9c5381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all data structures.  <a href="#ae32a78d781bd1a5cabcb4a254b9c5381">More...</a><br /></td></tr>
<tr class="separator:ae32a78d781bd1a5cabcb4a254b9c5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a> (String[] args)</td></tr>
<tr class="memdesc:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes standard i/o required by all Filters.  <a href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">More...</a><br /></td></tr>
<tr class="separator:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad4840bad594536b6b6d3bdf4acf6cd79"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a></td></tr>
<tr class="separator:ad4840bad594536b6b6d3bdf4acf6cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe98c45559f518d59d9f3729c4f834"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a></td></tr>
<tr class="separator:accbe98c45559f518d59d9f3729c4f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e42ac074afc2d373c982bbe3265864"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a> = &quot;&quot;</td></tr>
<tr class="separator:a42e42ac074afc2d373c982bbe3265864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce78bf320b38143ef55f2e9e5da4c6"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a></td></tr>
<tr class="separator:a5cce78bf320b38143ef55f2e9e5da4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099af81099432b33d6c0b249da3f6d2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a> = &quot;xmlfilter.xsl&quot;</td></tr>
<tr class="separator:ae099af81099432b33d6c0b249da3f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57390175f002644d21ab4b7ec6898e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a> = &quot;xmlfilter.cfg&quot;</td></tr>
<tr class="separator:a0b57390175f002644d21ab4b7ec6898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159f6c2640f278b3ddb302f03295fe0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a> = &quot;by <a class="el" href="classxmlfilter.html">xmlfilter</a> 4.02 (10/11/25)&quot;</td></tr>
<tr class="separator:a2159f6c2640f278b3ddb302f03295fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e683778ed8a231cde924fc286a6056"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = null</td></tr>
<tr class="separator:a83e683778ed8a231cde924fc286a6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">newline</a> = System.getProperty(&quot;line.separator&quot;)</td></tr>
<tr class="memdesc:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local newline System dependent.  <a href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">More...</a><br /></td></tr>
<tr class="separator:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a></td></tr>
<tr class="memdesc:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associative Array storing all command line option and application data, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">More...</a><br /></td></tr>
<tr class="separator:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> = null</td></tr>
<tr class="memdesc:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input File, or null if using standard input.  <a href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">More...</a><br /></td></tr>
<tr class="separator:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a></td></tr>
<tr class="memdesc:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream, A file or Standard input, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">More...</a><br /></td></tr>
<tr class="separator:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a> = null</td></tr>
<tr class="memdesc:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output File, or null if using standard output.  <a href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">More...</a><br /></td></tr>
<tr class="separator:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a></td></tr>
<tr class="memdesc:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream.  <a href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">More...</a><br /></td></tr>
<tr class="separator:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a> defining private data structures: version, help, Option, Parameter and default file names.<br />
 Input/Output from/to files or standard in/out.<br />
 Full configurable, this application can read options from command line or from a configuration file. <br />
</p>
<dl class="section see"><dt>See also</dt><dd>javax.xml.transform</dd></dl>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.si'+'ll'+'ano'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.sil<span style="display: none;">.nosp@m.</span>lano@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae32a78d781bd1a5cabcb4a254b9c5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a78d781bd1a5cabcb4a254b9c5381">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xmlfilter.startup </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Custom setup, it uses <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">ZeroFilter.startup</a> for input/output standard processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line from <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa" title="Main static, implements a XSLT transformer.">main()</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                 {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// =======================================================</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// static setup</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">version</a> = <a class="code" href="classxmlfilter.html">xmlfilter</a>.<a class="code" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">helpStrings</a> = <a class="code" href="classxmlfilter.html">xmlfilter</a>.<a class="code" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">fileTitle</a> = <a class="code" href="classxmlfilter.html">xmlfilter</a>.<a class="code" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Dynamic setup</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a> = <span class="keyword">new</span> <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>(<a class="code" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a>, <a class="code" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">setConfigFile</a>(<a class="code" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_zero_filter.html">ZeroFilter</a>.<a class="code" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a>(args);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// end standard setup</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// =======================================================</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// ...for this filter</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Default XSLT transformation file</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">getArgument</a>(1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a> = <a class="code" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="ttc" id="class_zero_filter_html_aa625396a4b99d02656052d61022229cc"><div class="ttname"><a href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup</a></div><div class="ttdeci">static void startup(String[] args)</div><div class="ttdoc">Initializes standard i/o required by all Filters.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:88</div></div>
<div class="ttc" id="classxmlfilter_html_a83e683778ed8a231cde924fc286a6056"><div class="ttname"><a href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xmlfilter.xslFileN</a></div><div class="ttdeci">static String xslFileN</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:172</div></div>
<div class="ttc" id="classxmlfilter_html_a0b57390175f002644d21ab4b7ec6898e"><div class="ttname"><a href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">xmlfilter.DEFAULT_CONFIG</a></div><div class="ttdeci">static final String DEFAULT_CONFIG</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:166</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a58ef65cacb0841873d233a0f09136ec8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument</a></div><div class="ttdeci">String getArgument(int index)</div><div class="ttdoc">gets the value of an Argument.</div><div class="ttdef"><b>Definition:</b> AArray.java:261</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_af03f4904711c8a6569b1c28baddac339"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a></div><div class="ttdeci">static String fileTitle</div><div class="ttdoc">default comment added to config file.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:49</div></div>
<div class="ttc" id="class_zero_filter_html"><div class="ttname"><a href="class_zero_filter.html">ZeroFilter</a></div><div class="ttdoc">Incomplete abstract base class for text filters, uses AABaseAppl.java.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:39</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_ab8e93e8cb7c41e3577a742fcdba1711b"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile</a></div><div class="ttdeci">void setConfigFile(String fName)</div><div class="ttdoc">setter for configuration file path.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:337</div></div>
<div class="ttc" id="classxmlfilter_html_accbe98c45559f518d59d9f3729c4f834"><div class="ttname"><a href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlfilter.xmlHelp</a></div><div class="ttdeci">static final String [] xmlHelp</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:119</div></div>
<div class="ttc" id="classxmlfilter_html_a5cce78bf320b38143ef55f2e9e5da4c6"><div class="ttname"><a href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">xmlfilter.Params</a></div><div class="ttdeci">static final String [] Params</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:159</div></div>
<div class="ttc" id="classxmlfilter_html_a42e42ac074afc2d373c982bbe3265864"><div class="ttname"><a href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">xmlfilter.Opts</a></div><div class="ttdeci">static final String Opts</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:156</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></div><div class="ttdoc">base class for Applications: manages help, configuration file and Command Line parameters.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:41</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a4ba72d9d07e71793c5461ff2af8e2d65"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a></div><div class="ttdeci">static String version</div><div class="ttdoc">default value: sample version in Unix style.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:98</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_ad5fe0d46e717a43fbf1280e729fadcd9"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a></div><div class="ttdeci">static String [] helpStrings</div><div class="ttdoc">default value: sample help in Unix style.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:56</div></div>
<div class="ttc" id="classxmlfilter_html_ae099af81099432b33d6c0b249da3f6d2"><div class="ttname"><a href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">xmlfilter.DEFAULT_XSLFILE</a></div><div class="ttdeci">static final String DEFAULT_XSLFILE</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:165</div></div>
<div class="ttc" id="classxmlfilter_html"><div class="ttname"><a href="classxmlfilter.html">xmlfilter</a></div><div class="ttdoc">Stand-alone filter using a XSLT Transformer.</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:110</div></div>
<div class="ttc" id="classxmlfilter_html_ad4840bad594536b6b6d3bdf4acf6cd79"><div class="ttname"><a href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">xmlfilter.version</a></div><div class="ttdeci">static final String version</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:113</div></div>
<div class="ttc" id="classxmlfilter_html_a2159f6c2640f278b3ddb302f03295fe0"><div class="ttname"><a href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">xmlfilter.FILETITLE</a></div><div class="ttdeci">static final String FILETITLE</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:167</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">DEFAULT_CONFIG</a>, <a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">DEFAULT_XSLFILE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a>, <a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">FILETITLE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a>, <a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">Opts</a>, <a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">Params</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a>, <a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">version</a>, <a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlHelp</a>, and <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>.</p>

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main()</a>.</p>

</div>
</div>
<a id="aff321bd6de0795e1437460e75322a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff321bd6de0795e1437460e75322a2aa">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xmlfilter.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All user optional output properties are applied to Transformer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line processed by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381" title="Initialize all data structures.">startup()</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                           {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup</a>(args);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            File xslFile = <span class="keyword">new</span> File(<a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (!xslFile.canRead())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant read xsl file &quot;</span> + <a class="code" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// Create transformer factory</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            TransformerFactory factory = TransformerFactory.newInstance();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// Use the factory to create a template containing the xsl file</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Templates <span class="keyword">template</span> = factory.newTemplates(<span class="keyword">new</span> StreamSource(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keyword">new</span> FileInputStream(xslFile)));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Use the template to create a transformer</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Transformer xformer = <span class="keyword">template</span>.newTransformer();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// Setting default output properties</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            String value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-omit_xml_declaration&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            xformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-indent&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            xformer.setOutputProperty(OutputKeys.INDENT, value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-method&quot;</span>, <span class="stringliteral">&quot;html&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            xformer.setOutputProperty(OutputKeys.METHOD, value);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Setting user properties</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-encoding&quot;</span>, 0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                xformer.setOutputProperty(OutputKeys.ENCODING, value);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-standalone&quot;</span>, 0);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                xformer.setOutputProperty(OutputKeys.STANDALONE, value);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-doctype_system&quot;</span>, 0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                xformer.setOutputProperty(OutputKeys.DOCTYPE_SYSTEM, value);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-doctype_public&quot;</span>, 0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                xformer.setOutputProperty(OutputKeys.DOCTYPE_PUBLIC, value);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-cdata_section_elements&quot;</span>, 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                xformer.setOutputProperty(OutputKeys.CDATA_SECTION_ELEMENTS,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        value);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            value = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-media_type&quot;</span>, 0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (value != <span class="keyword">null</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                xformer.setOutputProperty(OutputKeys.MEDIA_TYPE, value);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Passing default parameters - input file name</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <span class="stringliteral">&quot;standard input&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                xformer.setParameter(<span class="stringliteral">&quot;fileName&quot;</span>, <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>.getName().toLowerCase());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// Passing user params</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">getParamCount</a>(<span class="stringliteral">&quot;-usr_parameter&quot;</span>); i &gt; 0; i--) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                String[] splitted = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-usr_parameter&quot;</span>, i).split(</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="stringliteral">&quot;&amp;&quot;</span>, 2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (splitted.length &gt; 1)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    xformer.setParameter(splitted[0], splitted[1]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">// Prepare the input file</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Source source = <span class="keyword">new</span> StreamSource(<a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// Prepare the output</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Result result = <span class="keyword">new</span> StreamResult(<a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// Apply the xsl file to the source and put result to out</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            xformer.transform(source, result);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// fin.close();</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.flush();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.close();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        } <span class="keywordflow">catch</span> (TransformerConfigurationException e) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// An error occurred in the XSL file</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException e) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// An error occurred while applying the XSL file</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="ttc" id="classxmlfilter_html_a83e683778ed8a231cde924fc286a6056"><div class="ttname"><a href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xmlfilter.xslFileN</a></div><div class="ttdeci">static String xslFileN</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:172</div></div>
<div class="ttc" id="class_zero_filter_html_a1bd069ea583efa4344d7603d18796dd5"><div class="ttname"><a href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a></div><div class="ttdeci">static File inFile</div><div class="ttdoc">Input File, or null if using standard input.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:56</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_ad7ec7fa6231625e0ff751869d413a6b8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam</a></div><div class="ttdeci">String getParam(String name, int index)</div><div class="ttdoc">Retrieves the  value associated to a Parameter of given name.</div><div class="ttdef"><b>Definition:</b> AArray.java:331</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a228ffb53601551af657bb45ebeabe453"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies</a></div><div class="ttdeci">void helpAndDies(String errMessage)</div><div class="ttdoc">error and help messages.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:243</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a6bbfb9913e11c72dbc68ca119135a022"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">ms.utils.aarray.AArray.getParamCount</a></div><div class="ttdeci">int getParamCount(String key)</div><div class="ttdoc">gets the number of Parameters in this having the given  name</div><div class="ttdef"><b>Definition:</b> AArray.java:360</div></div>
<div class="ttc" id="classxmlfilter_html_ae32a78d781bd1a5cabcb4a254b9c5381"><div class="ttname"><a href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter.startup</a></div><div class="ttdeci">static void startup(String[] args)</div><div class="ttdoc">Initialize all data structures.</div><div class="ttdef"><b>Definition:</b> xmlfilter.java:181</div></div>
<div class="ttc" id="class_zero_filter_html_a69e1a8280fedd9946e9a66590b527b3c"><div class="ttname"><a href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a></div><div class="ttdeci">static PrintStream fout</div><div class="ttdoc">Output stream.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:73</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="class_zero_filter_html_a01b9e35e65a11d7df0bd78503f5c7bcf"><div class="ttname"><a href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a></div><div class="ttdeci">static BufferedReader fin</div><div class="ttdoc">Input stream, A file or Standard input, is initialized by startup()</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:62</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">ms.utils.aarray.AArray.getParamCount()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>, and <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xslFileN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4840bad594536b6b6d3bdf4acf6cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4840bad594536b6b6d3bdf4acf6cd79">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String xmlfilter.version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;xmlfilter (ms-doxygen-addons)  4.03 (2018/01/18) \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;Copyright (C) 2006-2011  M.Sillano \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt; \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;This is free software: you are free to change and redistribute it. \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;There is NO WARRANTY, to the extent permitted by law.&quot;</span></div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="accbe98c45559f518d59d9f3729c4f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe98c45559f518d59d9f3729c4f834">&#9670;&nbsp;</a></span>xmlHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] xmlfilter.xmlHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">            <span class="stringliteral">&quot;Usage:     xmlfilter      -h|-?|--help|--version&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;           xmlfilter      [-i=FILE] [-o=FILE] [xslFile] [properties]&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;           xmlfilter      [--CTextconfigload=FILE]|[--CXmlconfigload=FILE]&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Transforms the inputFile, using a XSLT stylesheet (xslFile).&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-i=FILE, --input=FILE     the XML input file.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          Default = standard input.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-o=FILE, --output=FILE    the output file.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          Default = standard output.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;xslFile                   XSLT stylesheet file. Default = ./xmlfilter.xsl.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;options:  -h|-?|--help    display this help and exit.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;          --version       print version and exit.&quot;</span>,</div><div class="line"></div><div class="line">            <span class="stringliteral">&quot;more optional output properties for a Transformer: &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--omit_xml_declaration=yes|no  &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          Default = yes&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--indent=yes|no           Default = indent&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--method=xml|html|text    Default = html&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--encoding=CODE           Char code&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--standalone=yes|no       Declaration style&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--doctype_system=DOCTYPE  used in the document type declaration. &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--doctype_public=PUBLIC   public identifier.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--cdata_section_elements=\&quot;LIST\&quot; &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          specifies a whitespace delimited list of qnames&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--media_type=MIME         MIME content type.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--usr_parameter=name&amp;value Additional parameters passed to xsl.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          &lt;local|qname&gt;+\&quot;&amp;\&quot;+&lt;value&gt;&quot;</span>,</div><div class="line"></div><div class="line">            <span class="stringliteral">&quot;--CTextconfigload=FILE    read option/param from a config file, text mode &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          default=xmlfilter.cfg &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--CXmlconfigload=FILE     read option/param from a config file, XML mode &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          default=xmlfilter.cfg &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--CSaveconfig=FILE        save all options/parameter to a conifg file,&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          default=xmlfilter.cfg&quot;</span> }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="a42e42ac074afc2d373c982bbe3265864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e42ac074afc2d373c982bbe3265864">&#9670;&nbsp;</a></span>Opts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String xmlfilter.Opts = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="a5cce78bf320b38143ef55f2e9e5da4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce78bf320b38143ef55f2e9e5da4c6">&#9670;&nbsp;</a></span>Params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] xmlfilter.Params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <span class="stringliteral">&quot;-input&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;-output&quot;</span>, <span class="stringliteral">&quot;o&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-omit_xml_declaration&quot;</span>, <span class="stringliteral">&quot;-indent&quot;</span>, <span class="stringliteral">&quot;-method&quot;</span>, <span class="stringliteral">&quot;-encoding&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-standalone&quot;</span>, <span class="stringliteral">&quot;-doctype_system&quot;</span>, <span class="stringliteral">&quot;-doctype_public&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-cdata_section_elements&quot;</span>, <span class="stringliteral">&quot;-media_type&quot;</span>, <span class="stringliteral">&quot;-usr_parameter&quot;</span> }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="ae099af81099432b33d6c0b249da3f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae099af81099432b33d6c0b249da3f6d2">&#9670;&nbsp;</a></span>DEFAULT_XSLFILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String xmlfilter.DEFAULT_XSLFILE = &quot;xmlfilter.xsl&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="a0b57390175f002644d21ab4b7ec6898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b57390175f002644d21ab4b7ec6898e">&#9670;&nbsp;</a></span>DEFAULT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String xmlfilter.DEFAULT_CONFIG = &quot;xmlfilter.cfg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="a2159f6c2640f278b3ddb302f03295fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2159f6c2640f278b3ddb302f03295fe0">&#9670;&nbsp;</a></span>FILETITLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String xmlfilter.FILETITLE = &quot;by <a class="el" href="classxmlfilter.html">xmlfilter</a> 4.02 (10/11/25)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<a id="a83e683778ed8a231cde924fc286a6056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e683778ed8a231cde924fc286a6056">&#9670;&nbsp;</a></span>xslFileN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String xmlfilter.xslFileN = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">main()</a>, and <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="xmlfilter_8java.html">xmlfilter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classxmlfilter.html">xmlfilter</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:19 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
