<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: ZeroFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zero_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_zero_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeroFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Incomplete abstract base class for text filters, uses <a class="el" href="_a_a_base_appl_8java.html">AABaseAppl.java</a>.  
 <a href="class_zero_filter.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ZeroFilter:</div>
<div class="dyncontent">
<div class="center"><img src="class_zero_filter__coll__graph.png" border="0" usemap="#_zero_filter_coll__map" alt="Collaboration graph"/></div>
<map name="_zero_filter_coll__map" id="_zero_filter_coll__map">
<area shape="rect"  title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="267,1455,348,1532"/>
<area shape="rect"  title=" " alt="" coords="5,992,116,1069"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="141,684,306,1377"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="145,132,302,635"/>
<area shape="rect"  title=" " alt="" coords="183,5,264,83"/>
<area shape="rect"  title=" " alt="" coords="330,992,373,1069"/>
<area shape="rect"  title=" " alt="" coords="397,992,487,1069"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa70d1a80bbc88066d8ec0869842fd46c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">newline</a> = System.getProperty(&quot;line.separator&quot;)</td></tr>
<tr class="memdesc:aa70d1a80bbc88066d8ec0869842fd46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local newline System dependent.  <a href="#aa70d1a80bbc88066d8ec0869842fd46c">More...</a><br /></td></tr>
<tr class="separator:aa70d1a80bbc88066d8ec0869842fd46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa625396a4b99d02656052d61022229cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a> (String[] args)</td></tr>
<tr class="memdesc:aa625396a4b99d02656052d61022229cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes standard i/o required by all Filters.  <a href="#aa625396a4b99d02656052d61022229cc">More...</a><br /></td></tr>
<tr class="separator:aa625396a4b99d02656052d61022229cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afa4c6eece2117f7ebd1f78272e17b354"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a></td></tr>
<tr class="memdesc:afa4c6eece2117f7ebd1f78272e17b354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associative Array storing all command line option and application data, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="#afa4c6eece2117f7ebd1f78272e17b354">More...</a><br /></td></tr>
<tr class="separator:afa4c6eece2117f7ebd1f78272e17b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd069ea583efa4344d7603d18796dd5"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> = null</td></tr>
<tr class="memdesc:a1bd069ea583efa4344d7603d18796dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input File, or null if using standard input.  <a href="#a1bd069ea583efa4344d7603d18796dd5">More...</a><br /></td></tr>
<tr class="separator:a1bd069ea583efa4344d7603d18796dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9e35e65a11d7df0bd78503f5c7bcf"><td class="memItemLeft" align="right" valign="top">static BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a></td></tr>
<tr class="memdesc:a01b9e35e65a11d7df0bd78503f5c7bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream, A file or Standard input, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="#a01b9e35e65a11d7df0bd78503f5c7bcf">More...</a><br /></td></tr>
<tr class="separator:a01b9e35e65a11d7df0bd78503f5c7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d2a5e09c608ea345338bfe6e072c1"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a> = null</td></tr>
<tr class="memdesc:a1b9d2a5e09c608ea345338bfe6e072c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output File, or null if using standard output.  <a href="#a1b9d2a5e09c608ea345338bfe6e072c1">More...</a><br /></td></tr>
<tr class="separator:a1b9d2a5e09c608ea345338bfe6e072c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1a8280fedd9946e9a66590b527b3c"><td class="memItemLeft" align="right" valign="top">static PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a></td></tr>
<tr class="memdesc:a69e1a8280fedd9946e9a66590b527b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream.  <a href="#a69e1a8280fedd9946e9a66590b527b3c">More...</a><br /></td></tr>
<tr class="separator:a69e1a8280fedd9946e9a66590b527b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supplies common declarations and methods required by all Filter applications.</p>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (marco.sillano(at)gmail.com) &copy;2006-2010 M.Sillano </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.03 2010/01/12 m.s. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa625396a4b99d02656052d61022229cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa625396a4b99d02656052d61022229cc">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ZeroFilter.startup </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Parses the command line.</li>
<li>Processes "-o=FILE", "--output=FILE", "-i=FILE" and "--input=FILE" Must be called by a derived class. <dl class="section post"><dt>Postcondition</dt><dd><ul>
<li>fin and fout initialized and ready</li>
<li>inFile != null only if input is from a file and not from sin.</li>
<li>outFile != null only if output is to a file and not to sout.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>from main() </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                 {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">commandLineParse</a>(args);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// syntax check output file</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//      if (!(aaBase.isOption(&quot;o&quot;) | aaBase.isOption(&quot;-output&quot;)))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//          aaBase.helpAndDies(&quot;ERROR: output file mandatory.&quot;);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        String oFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;o&quot;</span>, 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (oFileN == <span class="keyword">null</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            oFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-output&quot;</span>, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// syntax check input file</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//      if (!(aaBase.isOption(&quot;i&quot;) | aaBase.isOption(&quot;-input&quot;)))</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//          aaBase.helpAndDies(&quot;ERROR: input file mandatory.&quot;);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        String iFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;i&quot;</span>, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (iFileN == <span class="keyword">null</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            iFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">getParam</a>(<span class="stringliteral">&quot;-input&quot;</span>, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// open in/out</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (oFileN != <span class="keyword">null</span>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a> = <span class="keyword">new</span> File(oFileN);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a> = <span class="keyword">new</span> PrintStream(<a class="code" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant write output file &quot;</span> + oFileN);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a> = System.out;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (iFileN != <span class="keyword">null</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> = <span class="keyword">new</span> File(iFileN);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a> = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: cant read input file &quot;</span> + iFileN);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a> = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="ttc" id="class_zero_filter_html_a1bd069ea583efa4344d7603d18796dd5"><div class="ttname"><a href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a></div><div class="ttdeci">static File inFile</div><div class="ttdoc">Input File, or null if using standard input.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:56</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_ad7ec7fa6231625e0ff751869d413a6b8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam</a></div><div class="ttdeci">String getParam(String name, int index)</div><div class="ttdoc">Retrieves the  value associated to a Parameter of given name.</div><div class="ttdef"><b>Definition:</b> AArray.java:331</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a228ffb53601551af657bb45ebeabe453"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies</a></div><div class="ttdeci">void helpAndDies(String errMessage)</div><div class="ttdoc">error and help messages.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:243</div></div>
<div class="ttc" id="class_zero_filter_html_a69e1a8280fedd9946e9a66590b527b3c"><div class="ttname"><a href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a></div><div class="ttdeci">static PrintStream fout</div><div class="ttdoc">Output stream.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:73</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="class_zero_filter_html_a01b9e35e65a11d7df0bd78503f5c7bcf"><div class="ttname"><a href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a></div><div class="ttdeci">static BufferedReader fin</div><div class="ttdoc">Input stream, A file or Standard input, is initialized by startup()</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:62</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a8a7df692ebcd23fdff4b05376f76a3d4"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">ms.utils.aarray.baseapp.AABaseAppl.commandLineParse</a></div><div class="ttdeci">void commandLineParse(String[] args)</div><div class="ttdoc">parser for all command line Arguments.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:187</div></div>
<div class="ttc" id="class_zero_filter_html_a1b9d2a5e09c608ea345338bfe6e072c1"><div class="ttname"><a href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">ZeroFilter.outFile</a></div><div class="ttdeci">static File outFile</div><div class="ttdoc">Output File, or null if using standard output.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:67</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">ms.utils.aarray.baseapp.AABaseAppl.commandLineParse()</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray.getParam()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>, and <a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter.startup()</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, and <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter.startup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa70d1a80bbc88066d8ec0869842fd46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d1a80bbc88066d8ec0869842fd46c">&#9670;&nbsp;</a></span>newline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ZeroFilter.newline = System.getProperty(&quot;line.separator&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>.</p>

</div>
</div>
<a id="afa4c6eece2117f7ebd1f78272e17b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c6eece2117f7ebd1f78272e17b354">&#9670;&nbsp;</a></span>aaBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a> ZeroFilter.aaBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>ms.aarray.AABaseAppl </dd></dl>

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">regexfilter.exampleDatAndDies()</a>, <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">regexfilter.getReplacement()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">regexfilter.processed()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter.startup()</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter.startup()</a>, and <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>.</p>

</div>
</div>
<a id="a1bd069ea583efa4344d7603d18796dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd069ea583efa4344d7603d18796dd5">&#9670;&nbsp;</a></span>inFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File ZeroFilter.inFile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">regexfilter.getReplacement()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxslt2doxfilter.html#a0c2a7fe5e0a56e8054f7d3c3ca595bff">xslt2doxfilter.startup()</a>, and <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>.</p>

</div>
</div>
<a id="a01b9e35e65a11d7df0bd78503f5c7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b9e35e65a11d7df0bd78503f5c7bcf">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedReader ZeroFilter.fin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, and <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>.</p>

</div>
</div>
<a id="a1b9d2a5e09c608ea345338bfe6e072c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d2a5e09c608ea345338bfe6e072c1">&#9670;&nbsp;</a></span>outFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File ZeroFilter.outFile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>.</p>

</div>
</div>
<a id="a69e1a8280fedd9946e9a66590b527b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1a8280fedd9946e9a66590b527b3c">&#9670;&nbsp;</a></span>fout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrintStream ZeroFilter.fout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A file or Standard output, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a> </p>

<p class="reference">Referenced by <a class="el" href="classxslt2doxfilter.html#a0cea854f347d106096965e3d97f4cc9a">xslt2doxfilter.extractParams()</a>, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter.main()</a>, <a class="el" href="classxslt2doxfilter.html#a51dc8b3d7bb879a563d26348b0417419">xslt2doxfilter.main()</a>, <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">regexfilter.main()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup()</a>, <a class="el" href="classxslt2doxfilter.html#add35b3aea34fbd586047495c007a8e4e">xslt2doxfilter.writeNodeColor()</a>, and <a class="el" href="classxslt2doxfilter.html#ae513bcfaf057636e6ac0537e3520ee2a">xslt2doxfilter.writeNodeSimple()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="_zero_filter_8java.html">ZeroFilter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zero_filter.html">ZeroFilter</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:19 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
