<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: regexfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classregexfilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classregexfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">regexfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stand-alone text filter using regular expressions.  
 <a href="classregexfilter.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for regexfilter:</div>
<div class="dyncontent">
<div class="center"><img src="classregexfilter__coll__graph.png" border="0" usemap="#regexfilter_coll__map" alt="Collaboration graph"/></div>
<map name="regexfilter_coll__map" id="regexfilter_coll__map">
<area shape="rect"  title="Stand&#45;alone text filter using regular expressions." alt="" coords="229,1581,385,1805"/>
<area shape="rect"  href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java." alt="" coords="267,1455,348,1532"/>
<area shape="rect"  title=" " alt="" coords="5,992,116,1069"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html" title="base class for Applications: manages help, configuration file and Command Line parameters." alt="" coords="141,684,306,1377"/>
<area shape="rect"  href="classms_1_1utils_1_1aarray_1_1_a_array.html" title="Associative Array to store command line arguments and Objects." alt="" coords="145,132,302,635"/>
<area shape="rect"  title=" " alt="" coords="183,5,264,83"/>
<area shape="rect"  title=" " alt="" coords="330,992,373,1069"/>
<area shape="rect"  title=" " alt="" coords="397,992,487,1069"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ef208b575c58a9d8e7a012cb8bee62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main</a> (String[] args)</td></tr>
<tr class="memdesc:ae9ef208b575c58a9d8e7a012cb8bee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main is static.  <a href="#ae9ef208b575c58a9d8e7a012cb8bee62">More...</a><br /></td></tr>
<tr class="separator:ae9ef208b575c58a9d8e7a012cb8bee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:accd4a3729b5428ae9bc0d1bf5629b504"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup</a> (String[] args)</td></tr>
<tr class="memdesc:accd4a3729b5428ae9bc0d1bf5629b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes aaBase and all custom data structures.  <a href="#accd4a3729b5428ae9bc0d1bf5629b504">More...</a><br /></td></tr>
<tr class="separator:accd4a3729b5428ae9bc0d1bf5629b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a> (String[] args)</td></tr>
<tr class="memdesc:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes standard i/o required by all Filters.  <a href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">More...</a><br /></td></tr>
<tr class="separator:aa625396a4b99d02656052d61022229cc inherit pro_static_methods_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae822166df1c2176d5fe800ed2b994cbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies</a> ()</td></tr>
<tr class="separator:ae822166df1c2176d5fe800ed2b994cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3a54b8bb7f645f30d747d422d0d36"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement</a> (int i)</td></tr>
<tr class="separator:af6b3a54b8bb7f645f30d747d422d0d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2958cb3085abf3ac3b57608f40bdf7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a> (String xStr)</td></tr>
<tr class="separator:a2c2958cb3085abf3ac3b57608f40bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a99ee37aa5d49766cec8ec3088b1ce17e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a></td></tr>
<tr class="separator:a99ee37aa5d49766cec8ec3088b1ce17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c89d92d625a1694ab6a5789e50683"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a></td></tr>
<tr class="separator:ae12c89d92d625a1694ab6a5789e50683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46356d3fba542bc1ccbe97d530befc1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a> = &quot;bx&quot;</td></tr>
<tr class="separator:ad46356d3fba542bc1ccbe97d530befc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee7a1b160446500a960470bcff0597"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a> = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }</td></tr>
<tr class="separator:a7eee7a1b160446500a960470bcff0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c80d1c5af502ca7f4ed8bb6dd80ea5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a> = &quot;regexfilter.cfg&quot;</td></tr>
<tr class="separator:a72c80d1c5af502ca7f4ed8bb6dd80ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0746ca29c2fc7b59f6462937495e45e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a> = &quot;by <a class="el" href="classregexfilter.html">regexfilter</a> 4.03 (2018/01/18) &quot;</td></tr>
<tr class="separator:ac0746ca29c2fc7b59f6462937495e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7965289fb5b950d800559774490a79"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a> = &quot;regexfilter.dat&quot;</td></tr>
<tr class="separator:acf7965289fb5b950d800559774490a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">newline</a> = System.getProperty(&quot;line.separator&quot;)</td></tr>
<tr class="memdesc:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local newline System dependent.  <a href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">More...</a><br /></td></tr>
<tr class="separator:aa70d1a80bbc88066d8ec0869842fd46c inherit pub_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_zero_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_zero_filter')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_zero_filter.html">ZeroFilter</a></td></tr>
<tr class="memitem:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a></td></tr>
<tr class="memdesc:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Associative Array storing all command line option and application data, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">More...</a><br /></td></tr>
<tr class="separator:afa4c6eece2117f7ebd1f78272e17b354 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> = null</td></tr>
<tr class="memdesc:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input File, or null if using standard input.  <a href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">More...</a><br /></td></tr>
<tr class="separator:a1bd069ea583efa4344d7603d18796dd5 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a></td></tr>
<tr class="memdesc:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream, A file or Standard input, is initialized by <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">startup()</a>  <a href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">More...</a><br /></td></tr>
<tr class="separator:a01b9e35e65a11d7df0bd78503f5c7bcf inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">outFile</a> = null</td></tr>
<tr class="memdesc:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output File, or null if using standard output.  <a href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">More...</a><br /></td></tr>
<tr class="separator:a1b9d2a5e09c608ea345338bfe6e072c1 inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="memItemLeft" align="right" valign="top">static PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a></td></tr>
<tr class="memdesc:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream.  <a href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">More...</a><br /></td></tr>
<tr class="separator:a69e1a8280fedd9946e9a66590b527b3c inherit pro_static_attribs_class_zero_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="class_zero_filter.html" title="Incomplete abstract base class for text filters, uses AABaseAppl.java.">ZeroFilter</a> defining private data structures: version, help, Option, Parameter and default datFile name.<br />
 Input/Output from/to files or standard in/out. <br />
 If the Option "b" is true, the input is processed as a whole (block mode), else it is processed line by line.<br />
 If the Option "x" is true, the datFile file is in XML format, else datFile is in plain text format. This application can read options from command line or from a config file: the config file can also include the regex/replacement pairs. <br />
</p>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.si'+'ll'+'ano'+'@g'+'mai'+'l.'+'com'; return false;">marco<span style="display: none;">.nosp@m.</span>.sil<span style="display: none;">.nosp@m.</span>lano@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.02 10/11/25 (c) M.Sillano 2006-2011 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accd4a3729b5428ae9bc0d1bf5629b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd4a3729b5428ae9bc0d1bf5629b504">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.startup </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It uses <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc" title="Initializes standard i/o required by all Filters.">ZeroFilter.startup</a> for input/output standard processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line from <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62" title="The main is static.">main()</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                                                 {</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <span class="comment">// =======================================================</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        <span class="comment">// static setup</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">version</a> = <a class="code" href="classregexfilter.html">regexfilter</a>.<a class="code" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a>;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">helpStrings</a> = <a class="code" href="classregexfilter.html">regexfilter</a>.<a class="code" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a>;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">fileTitle</a> = <a class="code" href="classregexfilter.html">regexfilter</a>.<a class="code" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a>;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="comment">// Dynamic setup</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a> = <span class="keyword">new</span> <a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>(<a class="code" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a>, <a class="code" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a>);</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">setConfigFile</a>(<a class="code" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a>);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <a class="code" href="class_zero_filter.html">ZeroFilter</a>.<a class="code" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">startup</a>(args);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <span class="comment">// end standard setup</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        <span class="comment">// =======================================================</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        <span class="comment">// ...for this filter</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        <span class="comment">// --- datFile</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">isOption</a>(<span class="stringliteral">&quot;x&quot;</span>))</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">setIOMode</a>(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">MODE_XML</a>);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">setIOMode</a>(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">MODE_TXT</a>);</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="comment">//  from here save config file not allowed ....</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        <span class="comment">//  merges datafile to cfg file...</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        String datFileN = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">getArgument</a>(1);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        <span class="keywordflow">if</span> (datFileN != <span class="keyword">null</span>)</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">setConfigFile</a>(datFileN);</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">setConfigFile</a>(<a class="code" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a>);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        File cnf = <span class="keyword">new</span> File(<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">getConfigFile</a>());</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        <span class="keywordflow">if</span> (cnf.canRead())</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;            <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">loadConfigFile</a>();</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            <a class="code" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies</a>();</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    }</div><div class="ttc" id="class_zero_filter_html_aa625396a4b99d02656052d61022229cc"><div class="ttname"><a href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup</a></div><div class="ttdeci">static void startup(String[] args)</div><div class="ttdoc">Initializes standard i/o required by all Filters.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:88</div></div>
<div class="ttc" id="classregexfilter_html_acf7965289fb5b950d800559774490a79"><div class="ttname"><a href="classregexfilter.html#acf7965289fb5b950d800559774490a79">regexfilter.DEFAULT_DATAFILE</a></div><div class="ttdeci">static final String DEFAULT_DATAFILE</div><div class="ttdef"><b>Definition:</b> regexfilter.java:736</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a0e22955cbf1eb9ff8d228cbe49346fde"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">ms.utils.aarray.baseapp.AABaseAppl.loadConfigFile</a></div><div class="ttdeci">void loadConfigFile()</div><div class="ttdoc">loads configuration file using defaults.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:261</div></div>
<div class="ttc" id="classregexfilter_html_a7eee7a1b160446500a960470bcff0597"><div class="ttname"><a href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">regexfilter.Params</a></div><div class="ttdeci">static final String [] Params</div><div class="ttdef"><b>Definition:</b> regexfilter.java:729</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a74c450fc012ebc5d37c5e7b028931288"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">ms.utils.aarray.baseapp.AABaseAppl.MODE_TXT</a></div><div class="ttdeci">static final int MODE_TXT</div><div class="ttdoc">constant value for I/O file text mode.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:71</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a58ef65cacb0841873d233a0f09136ec8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument</a></div><div class="ttdeci">String getArgument(int index)</div><div class="ttdoc">gets the value of an Argument.</div><div class="ttdef"><b>Definition:</b> AArray.java:261</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_af03f4904711c8a6569b1c28baddac339"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a></div><div class="ttdeci">static String fileTitle</div><div class="ttdoc">default comment added to config file.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:49</div></div>
<div class="ttc" id="classregexfilter_html_ae12c89d92d625a1694ab6a5789e50683"><div class="ttname"><a href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexfilter.regexHelp</a></div><div class="ttdeci">static final String [] regexHelp</div><div class="ttdef"><b>Definition:</b> regexfilter.java:703</div></div>
<div class="ttc" id="class_zero_filter_html"><div class="ttname"><a href="class_zero_filter.html">ZeroFilter</a></div><div class="ttdoc">Incomplete abstract base class for text filters, uses AABaseAppl.java.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:39</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_ab8e93e8cb7c41e3577a742fcdba1711b"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile</a></div><div class="ttdeci">void setConfigFile(String fName)</div><div class="ttdoc">setter for configuration file path.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:337</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></div><div class="ttdoc">base class for Applications: manages help, configuration file and Command Line parameters.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:41</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="classregexfilter_html_ae822166df1c2176d5fe800ed2b994cbf"><div class="ttname"><a href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">regexfilter.exampleDatAndDies</a></div><div class="ttdeci">static void exampleDatAndDies()</div><div class="ttdef"><b>Definition:</b> regexfilter.java:782</div></div>
<div class="ttc" id="classregexfilter_html_a72c80d1c5af502ca7f4ed8bb6dd80ea5"><div class="ttname"><a href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">regexfilter.DEFAULT_CONFIG</a></div><div class="ttdeci">static final String DEFAULT_CONFIG</div><div class="ttdef"><b>Definition:</b> regexfilter.java:731</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a4ba72d9d07e71793c5461ff2af8e2d65"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a></div><div class="ttdeci">static String version</div><div class="ttdoc">default value: sample version in Unix style.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:98</div></div>
<div class="ttc" id="classregexfilter_html_a99ee37aa5d49766cec8ec3088b1ce17e"><div class="ttname"><a href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">regexfilter.version</a></div><div class="ttdeci">static final String version</div><div class="ttdef"><b>Definition:</b> regexfilter.java:697</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_ad5fe0d46e717a43fbf1280e729fadcd9"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a></div><div class="ttdeci">static String [] helpStrings</div><div class="ttdoc">default value: sample help in Unix style.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:56</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_afccaa2b656924591ecaa1a09909f67d8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile</a></div><div class="ttdeci">String getConfigFile()</div><div class="ttdoc">getter for config file path.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:221</div></div>
<div class="ttc" id="classregexfilter_html"><div class="ttname"><a href="classregexfilter.html">regexfilter</a></div><div class="ttdoc">Stand-alone text filter using regular expressions.</div><div class="ttdef"><b>Definition:</b> regexfilter.java:694</div></div>
<div class="ttc" id="classregexfilter_html_ac0746ca29c2fc7b59f6462937495e45e"><div class="ttname"><a href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">regexfilter.FILETITLE</a></div><div class="ttdeci">static final String FILETITLE</div><div class="ttdef"><b>Definition:</b> regexfilter.java:732</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a05ec2b39b71138f66308bacc76ba3e4a"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption</a></div><div class="ttdeci">boolean isOption(String key)</div><div class="ttdoc">getter for of an Option having given key.</div><div class="ttdef"><b>Definition:</b> AArray.java:387</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_acf05a83482019fc0e9420b0df3550650"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">ms.utils.aarray.baseapp.AABaseAppl.MODE_XML</a></div><div class="ttdeci">static final int MODE_XML</div><div class="ttdoc">constant value for I/O file XML mode.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:76</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a606509dce46c6354a28d7e652c19886b"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">ms.utils.aarray.baseapp.AABaseAppl.setIOMode</a></div><div class="ttdeci">void setIOMode(int mode)</div><div class="ttdoc">setter for mode.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:349</div></div>
<div class="ttc" id="classregexfilter_html_ad46356d3fba542bc1ccbe97d530befc1"><div class="ttname"><a href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">regexfilter.Opts</a></div><div class="ttdeci">static final String Opts</div><div class="ttdef"><b>Definition:</b> regexfilter.java:727</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classregexfilter.html#a72c80d1c5af502ca7f4ed8bb6dd80ea5">DEFAULT_CONFIG</a>, <a class="el" href="classregexfilter.html#acf7965289fb5b950d800559774490a79">DEFAULT_DATAFILE</a>, <a class="el" href="classregexfilter.html#ae822166df1c2176d5fe800ed2b994cbf">exampleDatAndDies()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl.fileTitle</a>, <a class="el" href="classregexfilter.html#ac0746ca29c2fc7b59f6462937495e45e">FILETITLE</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray.getArgument()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl.helpStrings</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">ms.utils.aarray.baseapp.AABaseAppl.loadConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">ms.utils.aarray.baseapp.AABaseAppl.MODE_TXT</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">ms.utils.aarray.baseapp.AABaseAppl.MODE_XML</a>, <a class="el" href="classregexfilter.html#ad46356d3fba542bc1ccbe97d530befc1">Opts</a>, <a class="el" href="classregexfilter.html#a7eee7a1b160446500a960470bcff0597">Params</a>, <a class="el" href="classregexfilter.html#ae12c89d92d625a1694ab6a5789e50683">regexHelp</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl.setConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">ms.utils.aarray.baseapp.AABaseAppl.setIOMode()</a>, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter.startup()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl.version</a>, and <a class="el" href="classregexfilter.html#a99ee37aa5d49766cec8ec3088b1ce17e">version</a>.</p>

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main()</a>.</p>

</div>
</div>
<a id="ae822166df1c2176d5fe800ed2b994cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae822166df1c2176d5fe800ed2b994cbf">&#9670;&nbsp;</a></span>exampleDatAndDies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.exampleDatAndDies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;                                            {</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">cleanAllSpecial</a>(<span class="keyword">true</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;regex1&quot;</span>, <span class="stringliteral">&quot;^#[ ]*(/\\*\\*)&quot;</span>);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;replacement1&quot;</span>, <span class="stringliteral">&quot;$1&quot;</span>);</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;regex2&quot;</span>, <span class="stringliteral">&quot;^#[ ]*\\*&quot;</span>);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;replacement2&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;regex3&quot;</span>, <span class="stringliteral">&quot;^#&quot;</span>);</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">setProperty</a>(<span class="stringliteral">&quot;replacement3&quot;</span>, <span class="stringliteral">&quot;//&quot;</span>);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">saveConfigFile</a>();</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">helpAndDies</a>(<span class="stringliteral">&quot;ERROR: not found regex definition file: this creates an example file &quot;</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                + <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">getConfigFile</a>());</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    }</div><div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_a228ffb53601551af657bb45ebeabe453"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies</a></div><div class="ttdeci">void helpAndDies(String errMessage)</div><div class="ttdoc">error and help messages.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:243</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_af45e6f05c0314d85bc95212ea8a43ef3"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">ms.utils.aarray.AArray.cleanAllSpecial</a></div><div class="ttdeci">void cleanAllSpecial(boolean CLine, boolean Obj)</div><div class="ttdoc">deletes all Command Line elements and/or Objects stored in  this.</div><div class="ttdef"><b>Definition:</b> AArray.java:220</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_ac2c8fa0911f71dccb6e7dda33df14c29"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">ms.utils.aarray.baseapp.AABaseAppl.saveConfigFile</a></div><div class="ttdeci">void saveConfigFile()</div><div class="ttdoc">saves Properties in a configuration file using defaults.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:295</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a835e666f7f336e88046f21796dd98e3b"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">ms.utils.aarray.AArray.setProperty</a></div><div class="ttdeci">void setProperty(String section, String key, String value)</div><div class="ttdoc">general purpose setter for properties using section:key access (INI like).</div><div class="ttdef"><b>Definition:</b> AArray.java:496</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_afccaa2b656924591ecaa1a09909f67d8"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile</a></div><div class="ttdeci">String getConfigFile()</div><div class="ttdoc">getter for config file path.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:221</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">ms.utils.aarray.AArray.cleanAllSpecial()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl.getConfigFile()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl.helpAndDies()</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">ms.utils.aarray.baseapp.AABaseAppl.saveConfigFile()</a>, and <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">ms.utils.aarray.AArray.setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="af6b3a54b8bb7f645f30d747d422d0d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b3a54b8bb7f645f30d747d422d0d36">&#9670;&nbsp;</a></span>getReplacement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String regexfilter.getReplacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                                           {</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    String rep = <a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">getProperty</a>(<span class="stringliteral">&quot;replacement&quot;</span> + i);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a> != <span class="keyword">null</span>){</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$N&quot;</span>))</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    {</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        String n = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>.getName();</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <span class="keywordtype">int</span> x = n.indexOf(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;        <span class="keywordflow">if</span> (x&gt;0)</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;            n=n.substring(0, x);</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        rep = rep.replace(<span class="stringliteral">&quot;$N&quot;</span>, n);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    }</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$F&quot;</span>)){</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        String n = <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>.getCanonicalPath();</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        n = n.replace(<span class="stringliteral">&quot;\\&quot;</span>,<span class="stringliteral">&quot;\\\\&quot;</span>);</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        rep = rep.replace(<span class="stringliteral">&quot;$F&quot;</span>, n);</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    }</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    <span class="keywordflow">if</span> (rep.contains(<span class="stringliteral">&quot;$P&quot;</span>)){</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        String n =  <a class="code" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">inFile</a>.getParentFile().getCanonicalPath();</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        n = n.replace(<span class="stringliteral">&quot;\\&quot;</span>,<span class="stringliteral">&quot;\\\\&quot;</span>);</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        rep = rep.replace(<span class="stringliteral">&quot;$P&quot;</span>, n);</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    }</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;            <span class="comment">// nothing TODO A</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        }</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    }</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keywordflow">return</span> rep;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;}</div><div class="ttc" id="class_zero_filter_html_a1bd069ea583efa4344d7603d18796dd5"><div class="ttname"><a href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a></div><div class="ttdeci">static File inFile</div><div class="ttdoc">Input File, or null if using standard input.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:56</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a3d83266f622db444cff61641d233b9a3"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty</a></div><div class="ttdeci">String getProperty(String section, String key, String defaultValue)</div><div class="ttdoc">general purpose getter for properties using section+key access (INI like).</div><div class="ttdef"><b>Definition:</b> AArray.java:374</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty()</a>, and <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter.inFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed()</a>.</p>

</div>
</div>
<a id="a2c2958cb3085abf3ac3b57608f40bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2958cb3085abf3ac3b57608f40bdf7">&#9670;&nbsp;</a></span>processed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String regexfilter.processed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                                                 {</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.containsKey(<span class="stringliteral">&quot;regex&quot;</span> + i)) {</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            xStr = xStr.replaceAll(<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">getProperty</a>(<span class="stringliteral">&quot;regex&quot;</span> + i),</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                    <a class="code" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement</a>(i));</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;            i++;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        }</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        }</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR: &quot;</span>+e.toString();</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        }</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        <span class="keywordflow">return</span> xStr;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    }</div><div class="ttc" id="classregexfilter_html_af6b3a54b8bb7f645f30d747d422d0d36"><div class="ttname"><a href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">regexfilter.getReplacement</a></div><div class="ttdeci">static String getReplacement(int i)</div><div class="ttdef"><b>Definition:</b> regexfilter.java:795</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a3d83266f622db444cff61641d233b9a3"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty</a></div><div class="ttdeci">String getProperty(String section, String key, String defaultValue)</div><div class="ttdoc">general purpose getter for properties using section+key access (INI like).</div><div class="ttdef"><b>Definition:</b> AArray.java:374</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray.getProperty()</a>, and <a class="el" href="classregexfilter.html#af6b3a54b8bb7f645f30d747d422d0d36">getReplacement()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#ae9ef208b575c58a9d8e7a012cb8bee62">main()</a>.</p>

</div>
</div>
<a id="ae9ef208b575c58a9d8e7a012cb8bee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ef208b575c58a9d8e7a012cb8bee62">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void regexfilter.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This main uses this.startup() to eval Options and Params, and uses the method process() to make the regex replacements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>command line argoments array processed by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504" title="Initializes aaBase and all custom data structures.">startup()</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;                                           {</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        <a class="code" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup</a>(args);</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;            String iStr = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">aaBase</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">isOption</a>(<span class="stringliteral">&quot;b&quot;</span>)) {</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;                <span class="comment">// block mode</span></div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;                String full = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;                <span class="keywordflow">while</span> (iStr != <span class="keyword">null</span>) {</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;                    iStr = <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>.readLine();</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                    <span class="keywordflow">if</span> (iStr != <span class="keyword">null</span>)</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                        full += iStr + <a class="code" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">newline</a>;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;                }</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;                <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.print(<a class="code" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a>(full));</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;                <span class="comment">// line mode</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                <span class="keywordflow">while</span> (iStr != <span class="keyword">null</span>) {</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;                    iStr = <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>.readLine();</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;                    <span class="keywordflow">if</span> (iStr != <span class="keyword">null</span>)</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;                        <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.println(<a class="code" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed</a>(iStr));</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;                }</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;            }</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;            <a class="code" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">fin</a>.close();</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.flush();</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;            <a class="code" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">fout</a>.close();</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;            System.err.println(<span class="stringliteral">&quot;ERROR&quot;</span>);</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;            System.exit(<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">AABaseAppl</a>.<a class="code" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">PROCESS_FAILURE</a>);</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        }</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    }</div><div class="ttc" id="classregexfilter_html_a2c2958cb3085abf3ac3b57608f40bdf7"><div class="ttname"><a href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">regexfilter.processed</a></div><div class="ttdeci">static String processed(String xStr)</div><div class="ttdef"><b>Definition:</b> regexfilter.java:828</div></div>
<div class="ttc" id="classregexfilter_html_accd4a3729b5428ae9bc0d1bf5629b504"><div class="ttname"><a href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">regexfilter.startup</a></div><div class="ttdeci">static void startup(String[] args)</div><div class="ttdoc">Initializes aaBase and all custom data structures.</div><div class="ttdef"><b>Definition:</b> regexfilter.java:745</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html">ms.utils.aarray.baseapp.AABaseAppl</a></div><div class="ttdoc">base class for Applications: manages help, configuration file and Command Line parameters.</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:41</div></div>
<div class="ttc" id="class_zero_filter_html_a69e1a8280fedd9946e9a66590b527b3c"><div class="ttname"><a href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a></div><div class="ttdeci">static PrintStream fout</div><div class="ttdoc">Output stream.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:73</div></div>
<div class="ttc" id="class_zero_filter_html_afa4c6eece2117f7ebd1f78272e17b354"><div class="ttname"><a href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a></div><div class="ttdeci">static AABaseAppl aaBase</div><div class="ttdoc">The Associative Array storing all command line option and application data, is initialized by startup...</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:51</div></div>
<div class="ttc" id="class_zero_filter_html_a01b9e35e65a11d7df0bd78503f5c7bcf"><div class="ttname"><a href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a></div><div class="ttdeci">static BufferedReader fin</div><div class="ttdoc">Input stream, A file or Standard input, is initialized by startup()</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:62</div></div>
<div class="ttc" id="class_zero_filter_html_aa70d1a80bbc88066d8ec0869842fd46c"><div class="ttname"><a href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">ZeroFilter.newline</a></div><div class="ttdeci">static String newline</div><div class="ttdoc">Local newline System dependent.</div><div class="ttdef"><b>Definition:</b> ZeroFilter.java:44</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl_html_aede2e5aba023e9a94b1152d0891fca34"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">ms.utils.aarray.baseapp.AABaseAppl.PROCESS_FAILURE</a></div><div class="ttdeci">static final int PROCESS_FAILURE</div><div class="ttdoc">constant for System.exit().</div><div class="ttdef"><b>Definition:</b> AABaseAppl.java:81</div></div>
<div class="ttc" id="classms_1_1utils_1_1aarray_1_1_a_array_html_a05ec2b39b71138f66308bacc76ba3e4a"><div class="ttname"><a href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption</a></div><div class="ttdeci">boolean isOption(String key)</div><div class="ttdoc">getter for of an Option having given key.</div><div class="ttdef"><b>Definition:</b> AArray.java:387</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter.aaBase</a>, <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter.fin</a>, <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter.fout</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray.isOption()</a>, <a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">ZeroFilter.newline</a>, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">ms.utils.aarray.baseapp.AABaseAppl.PROCESS_FAILURE</a>, <a class="el" href="classregexfilter.html#a2c2958cb3085abf3ac3b57608f40bdf7">processed()</a>, and <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99ee37aa5d49766cec8ec3088b1ce17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee37aa5d49766cec8ec3088b1ce17e">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String regexfilter.version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;regexfilter 4.03 (2018/01/18) \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;Copyright (C) 2006-2011  M.Sillano \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt; \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;This is free software: you are free to change and redistribute it. \n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;There is NO WARRANTY, to the extent permitted by law.&quot;</span></div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="ae12c89d92d625a1694ab6a5789e50683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c89d92d625a1694ab6a5789e50683">&#9670;&nbsp;</a></span>regexHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] regexfilter.regexHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">            <span class="stringliteral">&quot;Usage:     regexfilter -h|-?|--help|--version&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;           regexfilter [-bx] [-i=FILE] [-o=FILE] [datFile]&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;           regexfilter [--CTextconfigload=FILE]|[--CXmlconfigload=FILE] &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Filters the inputFile, using regex/replacement pairs in datFile.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;options:  -h|-?|--help    display this help and exit.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;          --version       print version and exit.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;          -b              block mode. Default = line mode.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;          -x              datFile in XML mode. Default = plain text.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-i=FILE, --input=FILE     the text input file.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          Default = standard input.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;-o=FILE, --output=FILE    the text output file.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          Default = standard output.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;datFile:                  regex/replacement pairs file. Default =regexfilter.dat.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          if not found, builds an example file.&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--CTextconfigload=FILE    read option/param from config file, text mode &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          (can also contains regex/replacement pairs)&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--CXmlconfigload=FILE     read option/param from config file, XML mode &quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          (can also contains regex/replacement pairs)&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;--CSaveconfig=FILE        save all options/parameter to a config file&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;                          default=regexfilter.dat.&quot;</span></div><div class="line"></div><div class="line">    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="ad46356d3fba542bc1ccbe97d530befc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46356d3fba542bc1ccbe97d530befc1">&#9670;&nbsp;</a></span>Opts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String regexfilter.Opts = &quot;bx&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="a7eee7a1b160446500a960470bcff0597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eee7a1b160446500a960470bcff0597">&#9670;&nbsp;</a></span>Params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] regexfilter.Params = { &quot;-input&quot;, &quot;i&quot;, &quot;-output&quot;, &quot;o&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="a72c80d1c5af502ca7f4ed8bb6dd80ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c80d1c5af502ca7f4ed8bb6dd80ea5">&#9670;&nbsp;</a></span>DEFAULT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String regexfilter.DEFAULT_CONFIG = &quot;regexfilter.cfg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="ac0746ca29c2fc7b59f6462937495e45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0746ca29c2fc7b59f6462937495e45e">&#9670;&nbsp;</a></span>FILETITLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String regexfilter.FILETITLE = &quot;by <a class="el" href="classregexfilter.html">regexfilter</a> 4.03 (2018/01/18) &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<a id="acf7965289fb5b950d800559774490a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7965289fb5b950d800559774490a79">&#9670;&nbsp;</a></span>DEFAULT_DATAFILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String regexfilter.DEFAULT_DATAFILE = &quot;regexfilter.dat&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classregexfilter.html#accd4a3729b5428ae9bc0d1bf5629b504">startup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ms/utils/aarray/baseapp/filter/<a class="el" href="regexfilter_8java.html">regexfilter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classregexfilter.html">regexfilter</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:19 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
