<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: sample_files/example01.html File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example01_8html.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example01.html File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XHTML Example page.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad9914416cacb19d5384c3cf69d22aa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#aaad9914416cacb19d5384c3cf69d22aa">testMSXML_onclick</a> ()</td></tr>
<tr class="memdesc:aaad9914416cacb19d5384c3cf69d22aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#aaad9914416cacb19d5384c3cf69d22aa">More...</a><br /></td></tr>
<tr class="separator:aaad9914416cacb19d5384c3cf69d22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6613b471a173aaef119d49e092769216"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#a6613b471a173aaef119d49e092769216">testADODB_onclick</a> ()</td></tr>
<tr class="memdesc:a6613b471a173aaef119d49e092769216"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#a6613b471a173aaef119d49e092769216">More...</a><br /></td></tr>
<tr class="separator:a6613b471a173aaef119d49e092769216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c73f47a1e8e43b23cfd723281bb31"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example01_8html.html#ab51c73f47a1e8e43b23cfd723281bb31">testIE6_onclick</a> ()</td></tr>
<tr class="memdesc:ab51c73f47a1e8e43b23cfd723281bb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is activated by an user click.  <a href="#ab51c73f47a1e8e43b23cfd723281bb31">More...</a><br /></td></tr>
<tr class="separator:ab51c73f47a1e8e43b23cfd723281bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple XHTML test page with some Javascript code. This XHTML page do nothing: here only to see how works Doxygen+filters_dox with XHTML.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This documentation is build by Doxygen using the html2dox Filter.</li>
<li>All documentation blocks are processed before the XHTML code.</li>
<li>The XHTML code is processed as a whole, and appended to Detailed Description as tree ( if INLINE_SOURCE = true).</li>
<li>JavaScript is placed at end, after XHTML, and processed in standard Doxygen way. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Import (css)</dt><dd>include css/xsknbase.css</dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano.</dd></dl>
<p> 
       <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div xmlns="" class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;">
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">html</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
 </span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<span class="t">

    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">head</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">title</span><span class="m">&gt;</span><span class="t"> Test for local WIN/IE setup </span><span class="m">&lt;/</span><span class="en">title</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">BASE</span> <span class="an">target</span><span class="m">="</span><span class="av">_parent</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Window-target</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">_top</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Content-Type</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">txt/html; charset=windows-1252</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">http-equiv</span><span class="m">="</span><span class="av">Content-Language</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Description</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">OOXBricks Tests the local WIN installation. Developping o2xdl applications</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Author</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">OOXBricks</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">meta</span> <span class="an">name</span><span class="m">="</span><span class="av">Copyright</span><span class="m">"</span> <span class="an">content</span><span class="m">="</span><span class="av">2004 OOXBricks</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">link</span> <span class="an">rel</span><span class="m">="</span><span class="av">stylesheet</span><span class="m">"</span> <span class="an">href</span><span class="m">="</span><span class="av">css/xsknbase.css</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span> <span class="an">media</span><span class="m">="</span><span class="av">screen</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">head</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">body</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
        </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">table</span> <span class="an">summary</span><span class="m">="</span><span class="av">body</span><span class="m">"</span> <span class="an">border</span><span class="m">="</span><span class="av">0</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span>
<div class="c" style="display:none">
<pre> header </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td1</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">img</span> <span class="an">alt</span><span class="m">="</span><span class="av">logo</span><span class="m">"</span> <span class="an">src</span><span class="m">="</span><span class="av">pics/imgG03.gif</span><span class="m">"</span> <span class="an">width</span><span class="m">="</span><span class="av">60</span><span class="m">"</span> <span class="an">height</span><span class="m">="</span><span class="av">60</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td2</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">h1a</span><span class="m">"</span><span class="m">&gt;</span><span class="t">OOXBricks</span><span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">h1b</span><span class="m">"</span><span class="m">&gt;</span><span class="t">XSKnife Version 1.2</span><span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">td</span> <span class="an">class</span><span class="m">="</span><span class="av">td3</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                    Oct 2004</span><span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span>
<div class="c" style="display:none">
<pre> title </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span> <span class="an">class</span><span class="m">="</span><span class="av">central</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">H5</span><span class="m">&gt;</span><span class="t"> Development area</span><span class="m">&lt;/</span><span class="en">H5</span><span class="m">&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">p</span> <span class="an">class</span><span class="m">="</span><span class="av">sub</span><span class="m">"</span><span class="m">&gt;</span><span class="t">Converts HTML to XHTML using Tidy</span><span class="m">&lt;/</span><span class="en">p</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span>
<div class="c" style="display:none">
<pre> central infos </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
 </span>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
               </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">response1</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">b</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">USAGE:</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t"> </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">b</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">smallbullet</span><span class="m">"</span><span class="m">&gt;</span><span class="t"> Wait...processing request... </span><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t"> </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response1</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
               </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">response2</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">response3</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">form</span> <span class="an">action</span><span class="m">="</span><span class="av">http:/XSKnife01</span><span class="m">"</span> <span class="an">method</span><span class="m">="</span><span class="av">get</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">XSKclass</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">OOXBRIKS-1.0.3</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">XSKaction</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">TidyEnd</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">hidden</span><span class="m">"</span> <span class="an">name</span><span class="m">="</span><span class="av">TidyResult</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">TidyResultFile</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">input</span> <span class="an">type</span><span class="m">="</span><span class="av">submit</span><span class="m">"</span> <span class="an">value</span><span class="m">="</span><span class="av">Get result</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">form</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response3</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">


          </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">response4</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
          </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">a</span> <span class="an">href</span><span class="m">="</span><span class="av">XSKnife01?XSKclass=OOXBRIKS-1.0.3&amp;XSKaction=TidyGet</span><span class="m">"</span><span class="m">&gt;</span><span class="t">Click here to get result </span><span class="m">&lt;/</span><span class="en">a</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
          </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">response4</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e"><span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span>
<div class="c" style="display:none">
<pre> footer </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="t">

            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="m">&lt;</span><span class="en">hr</span> <span class="an">color</span><span class="m">="</span><span class="av">blue</span><span class="m">"</span> <span class="an">noshade</span><span class="m">="</span><span class="av">true</span><span class="m">"</span> <span class="an">size</span><span class="m">="</span><span class="av">1</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">td</span> <span class="an">colspan</span><span class="m">="</span><span class="av">3</span><span class="m">"</span> <span class="an">class</span><span class="m">="</span><span class="av">small</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">DIV</span> <span class="an">class</span><span class="m">="</span><span class="av">central</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:none">
<div class="e">
<span class="t">
                        </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">a</span> <span class="an">href</span><span class="m">="</span><span class="av">index.HTML</span><span class="m">"</span> <span class="an">title</span><span class="m">="</span><span class="av">to intro</span><span class="m">"</span><span class="m">&gt;</span><span class="t"> back index</span><span class="m">&lt;/</span><span class="en">a</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">DIV</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">td</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">tr</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">table</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">body</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e" xmlns="">
<span class="m">&lt;</span><span class="en">script</span>
<span class="an" xmlns="http://www.w3.org/1999/xhtml">LANGUAGE</span><span class="m">="</span><span class="av">JavaScript</span><span class="m">"</span><span class="m">
&gt;
</span><span class="u" xmlns="">[See var &amp; function
                documentation]</span><span class="m">&lt;/</span><span class="en">script</span><span class="m">
&gt;
</span>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">


</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">html</span><span class="m">&gt;</span>
</div>
</div>
</div>
</div> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaad9914416cacb19d5384c3cf69d22aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad9914416cacb19d5384c3cf69d22aa">&#9670;&nbsp;</a></span>testMSXML_onclick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testMSXML_onclick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a test in WIN about MSXML local installation.</p>
<dl class="section return"><dt>Returns</dt><dd>pop-up message. </dd></dl>
<div class="fragment"><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;{</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160; <span class="keywordflow">try</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;   {</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;   var XSK_dom = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;Msxml2.DOMDocument.4.0&quot;</span>);</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;   window.alert(<span class="stringliteral">&quot; MSXML 4 is OK. Test passed. &quot;</span>);</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;   }</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;  <span class="keywordflow">catch</span>(e)</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    {</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    alert(<span class="stringliteral">&quot; Not found MSXML 4. Test failed: &quot;</span>+ e.description);</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    }</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6613b471a173aaef119d49e092769216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6613b471a173aaef119d49e092769216">&#9670;&nbsp;</a></span>testADODB_onclick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testADODB_onclick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a test in WIN about ADODB local installation.</p>
<dl class="section return"><dt>Returns</dt><dd>pop-up message. </dd></dl>

</div>
</div>
<a id="ab51c73f47a1e8e43b23cfd723281bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51c73f47a1e8e43b23cfd723281bb31">&#9670;&nbsp;</a></span>testIE6_onclick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function testIE6_onclick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a test in WIN about IE local installation and permissions.</p>
<dl class="section return"><dt>Returns</dt><dd>error messages. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_704fe1c3032d351198a578f661d61d49.html">sample_files</a></li><li class="navelem"><a class="el" href="example01_8html.html">example01.html</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:17 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
