<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: sample_files/example03.xml File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example03_8xml.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example03.xml File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample XML file with comments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81f0390ed399bd53da6cd8342492d417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example03_8xml.html#a81f0390ed399bd53da6cd8342492d417">XML_code</a> ()</td></tr>
<tr class="separator:a81f0390ed399bd53da6cd8342492d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of XML file using Doxygen+filters_dox documentation style.<br />
<em>This file is used by <b>w3c</b> in schema presentation.</em> </p><dl class="section note"><dt>Note</dt><dd>This documentation is build by Doxygen using the <a class="el" href="xmlfilter_8java.html">xmlfilter.java</a> and <a class="el" href="xml2dox_8xslt.html">xml2dox.xslt</a> <br />
<ul>
<li>To exclude the pseudo-function XML_code() and the XML tree, set "INLINE_SOURCE&amp;false" in driver <a class="el" href="_x_m_ldox_filter_8bat.html">XMLdoxFilter.bat</a>. <br />
</li>
<li>If <code>INLINE_SOURCE&amp;true</code>, to get a closed XML tree (default is open) set param <code>status</code> to <code>close</code> in <a class="el" href="xml2dox_8xslt.html">xml2dox.xslt</a>.</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright 2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a81f0390ed399bd53da6cd8342492d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0390ed399bd53da6cd8342492d417">&#9670;&nbsp;</a></span>XML_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
       <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns="">
<br>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">po:purchaseOrder</span> <span class="an">orderDate</span><span class="m">="</span><span class="av">1999-10-20</span><span class="m">"</span> <span class="an">confirmDate</span><span class="m">="</span><span class="av">1999-10-22</span><span class="m">"</span> <span class="an">xsi:schemaLocation</span><span class="m">="</span><span class="av">urn:o2xdl-po  po.schema.xsd</span><span class="m">"</span> <span class="an">xmlns:po</span><span class="m">="</span><span class="av">urn:o2xdl-po</span><span class="m">"</span> <span class="an">xmlns:xsi</span><span class="m">="</span><span class="av">http://www.w3.org/2001/XMLSchema-instance</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">

</span>
</div>
<div class="e">
<span class="t">
 
 </span>
</div>
<div class="e">
<span class="t">

</span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre>  here XML code </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">

  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">shipTo</span> <span class="an">country</span><span class="m">="</span><span class="av">US</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">name</span><span class="m">&gt;</span><span class="t">Kim Yoshida</span><span class="m">&lt;/</span><span class="en">name</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">street</span><span class="m">&gt;</span><span class="t">123 Maple Street</span><span class="m">&lt;/</span><span class="en">street</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">city</span><span class="m">&gt;</span><span class="t">Mill Valley</span><span class="m">&lt;/</span><span class="en">city</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">state</span><span class="m">&gt;</span><span class="t">CA</span><span class="m">&lt;/</span><span class="en">state</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">zip</span><span class="m">&gt;</span><span class="t">90952</span><span class="m">&lt;/</span><span class="en">zip</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">shipTo</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">billTo</span> <span class="an">country</span><span class="m">="</span><span class="av">US</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">name</span><span class="m">&gt;</span><span class="t">Neil Smith</span><span class="m">&lt;/</span><span class="en">name</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">street</span><span class="m">&gt;</span><span class="t">8 Oak Avenue</span><span class="m">&lt;/</span><span class="en">street</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">city</span><span class="m">&gt;</span><span class="t">Old Town</span><span class="m">&lt;/</span><span class="en">city</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">state</span><span class="m">&gt;</span><span class="t">PA</span><span class="m">&lt;/</span><span class="en">state</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">zip</span><span class="m">&gt;</span><span class="t">95819</span><span class="m">&lt;/</span><span class="en">zip</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">billTo</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">po:comment</span><span class="m">&gt;</span><span class="t">Hurry, my lawn is going wild!</span><span class="m">&lt;/</span><span class="en">po:comment</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> Order: 
      items list </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
  </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">Items</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">item</span> <span class="an">partNum</span><span class="m">="</span><span class="av">872-AA</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">productName</span><span class="m">&gt;</span><span class="t">Lawnmower</span><span class="m">&lt;/</span><span class="en">productName</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">quantity</span><span class="m">&gt;</span><span class="t">1</span><span class="m">&lt;/</span><span class="en">quantity</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">USPrice</span><span class="m">&gt;</span><span class="t">148.95</span><span class="m">&lt;/</span><span class="en">USPrice</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">po:comment</span><span class="m">&gt;</span><span class="t">Confirm that this is electric.</span><span class="m">&lt;/</span><span class="en">po:comment</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">item</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">item</span> <span class="an">partNum</span><span class="m">="</span><span class="av">926-AA</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">productName</span><span class="m">&gt;</span><span class="t">Baby Monitor</span><span class="m">&lt;/</span><span class="en">productName</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">quantity</span><span class="m">&gt;</span><span class="t">1</span><span class="m">&lt;/</span><span class="en">quantity</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">USPrice</span><span class="m">&gt;</span><span class="t">39.98</span><span class="m">&lt;/</span><span class="en">USPrice</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">shipDate</span><span class="m">&gt;</span><span class="t">1999-05-21</span><span class="m">&lt;/</span><span class="en">shipDate</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">item</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">Items</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">po:purchaseOrder</span><span class="m">&gt;</span>
</div>
</div>
</div>
<br xmlns="">
</div>
  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_704fe1c3032d351198a578f661d61d49.html">sample_files</a></li><li class="navelem"><a class="el" href="example03_8xml.html">example03.xml</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:17 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
