<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: sample_files/example04.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example04_8xslt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example04.xslt File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample XSLT file with comments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a048ed4d5231b6390eef194a790bb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example04_8xslt.html#a1a048ed4d5231b6390eef194a790bb44">sample_files_example04_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr class="memdesc:a1a048ed4d5231b6390eef194a790bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template processes root node.  <a href="#a1a048ed4d5231b6390eef194a790bb44">More...</a><br /></td></tr>
<tr class="separator:a1a048ed4d5231b6390eef194a790bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705dfa0ff27a0a2e85fa319d82e16600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example04_8xslt.html#a705dfa0ff27a0a2e85fa319d82e16600">sample_files_example04_template_02</a> (Attribute match=&quot;o2x:documentation&quot;)</td></tr>
<tr class="memdesc:a705dfa0ff27a0a2e85fa319d82e16600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template processes o2x:documentation nodes.  <a href="#a705dfa0ff27a0a2e85fa319d82e16600">More...</a><br /></td></tr>
<tr class="separator:a705dfa0ff27a0a2e85fa319d82e16600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6b7c60d58f163e6e1d5b8786cbc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example04_8xslt.html#acbf6b7c60d58f163e6e1d5b8786cbc37">sample_files_example04_template_03</a> (Attribute match=&quot;o2x:documentation&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:acbf6b7c60d58f163e6e1d5b8786cbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The templaye kills o2x:documention nodes mode="printCol".  <a href="#acbf6b7c60d58f163e6e1d5b8786cbc37">More...</a><br /></td></tr>
<tr class="separator:acbf6b7c60d58f163e6e1d5b8786cbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c8c665c3aa2150219b3c33e0c7818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example04_8xslt.html#a141c8c665c3aa2150219b3c33e0c7818">sample_files_example04_template_04</a> (Attribute name=&quot;getFileName&quot;)</td></tr>
<tr class="memdesc:a141c8c665c3aa2150219b3c33e0c7818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function (named template) to strip a filename.  <a href="#a141c8c665c3aa2150219b3c33e0c7818">More...</a><br /></td></tr>
<tr class="separator:a141c8c665c3aa2150219b3c33e0c7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40bd12449194f0f8cff0b516cb4add0b"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example04_8xslt.html#a40bd12449194f0f8cff0b516cb4add0b">status</a> = &quot;close&quot;</td></tr>
<tr class="memdesc:a40bd12449194f0f8cff0b516cb4add0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40bd12449194f0f8cff0b516cb4add0b">More...</a><br /></td></tr>
<tr class="separator:a40bd12449194f0f8cff0b516cb4add0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of XSLT file using Doxygen+filters_dox documentation style.<br />
 </p><dl class="section note"><dt>Note</dt><dd>This documentation is build by Doxygen using the <a class="el" href="xslt2doxfilter_8java.html">xslt2doxfilter.java</a> Filter.<br />
<ul>
<li>To exclude the template's SLT source tree, set <code>INLINE_SOURCE&amp;false</code> in driver <a class="el" href="_x_s_l_tdox_filter_8bat.html">XSLTdoxFilter.bat</a> <br />
</li>
<li>If <code>INLINE_SOURCE&amp;true</code>, to get an open XML tree (default is closed) set param <code>status</code> to <code>close</code> in <a class="el" href="node_print_col_8xsl.html">nodePrintCol.xsl</a> </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>controls the starting tree look.</td></tr>
  </table>
  </dd>
</dl>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'UTF-8'</p>
<dl class="section user"><dt>Import </dt><dd>include <a class="el" href="lib_print_col_8xsl.html">libPrintCol.xsl</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a048ed4d5231b6390eef194a790bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a048ed4d5231b6390eef194a790bb44">&#9670;&nbsp;</a></span>sample_files_example04_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_files_example04_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comment details here (JAVADOC_AUTOBRIEF on)</p>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="a705dfa0ff27a0a2e85fa319d82e16600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705dfa0ff27a0a2e85fa319d82e16600">&#9670;&nbsp;</a></span>sample_files_example04_template_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_files_example04_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;o2x:documentation&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Return </dt><dd>a div tag containing preformatted documentation</dd></dl>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">lpc_fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: medium;</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t"> 
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre>  ebedded documentation </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
 </span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> more embedded </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
</span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="acbf6b7c60d58f163e6e1d5b8786cbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf6b7c60d58f163e6e1d5b8786cbc37">&#9670;&nbsp;</a></span>sample_files_example04_template_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_files_example04_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;o2x:documentation&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite the default process by libPrintCol.</p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:documentation</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
    </p>

</div>
</div>
<a id="a141c8c665c3aa2150219b3c33e0c7818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141c8c665c3aa2150219b3c33e0c7818">&#9670;&nbsp;</a></span>sample_files_example04_template_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_files_example04_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;getFileName&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Return </dt><dd>the file name without extension</dd></dl>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">getFileName</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
    </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before($fileName,'.')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
 </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40bd12449194f0f8cff0b516cb4add0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd12449194f0f8cff0b516cb4add0b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param status = &quot;close&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_704fe1c3032d351198a578f661d61d49.html">sample_files</a></li><li class="navelem"><a class="el" href="example04_8xslt.html">example04.xslt</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:17 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
