<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0f2cb1ae8d00d4cd94d8f4837c972477.html" target="_self">rgx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bat2dox_8rgx.html" target="_self">bat2dox.rgx</a></td><td class="desc">Regex rules for BAT files processing </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rgx2dox_8rgx.html" target="_self">rgx2dox.rgx</a></td><td class="desc">Regex rules for RGX files processing </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sh2dox_8rgx.html" target="_self">sh2dox.rgx</a></td><td class="desc">Regex rules for sh files processing </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_47e3e5e77adb5ddbe9d5cc1b56807e02.html" target="_self">xslt</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="html2dox_8xslt.html" target="_self">html2dox.xslt</a></td><td class="desc">Process a XHTML file, documented using Doxygen+filters_dox style </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lib_print_col_8xsl.html" target="_self">libPrintCol.xsl</a></td><td class="desc">This is a XSLT library (template collection) </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="node_print_col_8xsl.html" target="_self">nodePrintCol.xsl</a></td><td class="desc">Pretty-prints XML/XHTML files/fragments </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xml2dox_8xslt.html" target="_self">xml2dox.xslt</a></td><td class="desc">Process a XML file, documented using Doxygen+filters_dox style </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_704fe1c3032d351198a578f661d61d49.html" target="_self">sample_files</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="example01_8html.html" target="_self">example01.html</a></td><td class="desc">XHTML Example page </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="example03_8xml.html" target="_self">example03.xml</a></td><td class="desc">Sample XML file with comments </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="example04_8xslt.html" target="_self">example04.xslt</a></td><td class="desc">Sample XSLT file with comments </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_2e60b13b157c40c7f9e5beeebdcff3d9.html" target="_self">ms</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_5cd54046e9628bfc541dd5e22e4cb15f.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span id="img_2_0_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_0_')">&#160;</span><a class="el" href="dir_00837bb2dd0706ba362c56401a679e7d.html" target="_self">aarray</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_0_')">&#9660;</span><span id="img_2_0_0_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_0_0_')">&#160;</span><a class="el" href="dir_76d48c794152490e1971a91f25688798.html" target="_self">baseapp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_0_0_')">&#9660;</span><span id="img_2_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ebdef6e9b7fcb2d50568324dbe37c66e.html" target="_self">filter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="regexfilter_8java.html" target="_self">regexfilter.java</a></td><td class="desc">Filter input text using regex/replacement pairs </td></tr>
<tr id="row_2_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xmlfilter_8java.html" target="_self">xmlfilter.java</a></td><td class="desc">Filter input XML (XHTML) using a XSLT stylesheet </td></tr>
<tr id="row_2_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xslt2doxfilter_8java.html" target="_self">xslt2doxfilter.java</a></td><td class="desc">This special filter for Doxygen transforms the input (X)SLT stylesheet to a "C-like" format for Doxygen </td></tr>
<tr id="row_2_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_zero_filter_8java.html" target="_self">ZeroFilter.java</a></td><td class="desc">Base class for filter applications </td></tr>
<tr id="row_2_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_a_base_appl_8java.html" target="_self">AABaseAppl.java</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_array_8java.html" target="_self">AArray.java</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_batdox_filter_8bat.html" target="_self">BatdoxFilter.bat</a></td><td class="desc">Enables <code>"*.bat" </code> files documentation in Doxygen (win) </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_batdox_filter_8sh.html" target="_self">BatdoxFilter.sh</a></td><td class="desc">Enables "*.bat" files documentation in doxygen (linux) </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_t_m_ldox_filter_8bat.html" target="_self">HTMLdoxFilter.bat</a></td><td class="desc">Enables <code>"*.html" </code> (XHTML) files documentation in doxygen (win) </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_t_m_ldox_filter_8sh.html" target="_self">HTMLdoxFilter.sh</a></td><td class="desc">Enables "*.html" (XHTML) files documentation (no source) in doxygen (linux) </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_r_g_xdox_filter_8bat.html" target="_self">RGXdoxFilter.bat</a></td><td class="desc">Enables "*.rgx" files documentation in doxygen (win) </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_r_g_xdox_filter_8sh.html" target="_self">RGXdoxFilter.sh</a></td><td class="desc">Enables "*.RGX" files documentation in doxygen (linux) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shdox_filter_8bat.html" target="_self">ShdoxFilter.bat</a></td><td class="desc">Enables "*.sh" files documentation in doxygen (win) </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shdox_filter_8sh.html" target="_self">ShdoxFilter.sh</a></td><td class="desc">Enables "*.sh" files documentation in doxygen (linux) </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_x_m_ldox_filter_8bat.html" target="_self">XMLdoxFilter.bat</a></td><td class="desc">Enables "*.xml" files documentation in Doxygen (win) </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_x_m_ldox_filter_8sh.html" target="_self">XMLdoxFilter.sh</a></td><td class="desc">Enables "*.xml" files documentation (no source) in doxygen (linux) </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_x_s_l_tdox_filter_8bat.html" target="_self">XSLTdoxFilter.bat</a></td><td class="desc">Enables XSLT ("*.xsl") files documentation in doxygen (win) </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_x_s_l_tdox_filter_8sh.html" target="_self">XSLTdoxFilter.sh</a></td><td class="desc">Enables XSLT ("*.xsl") files documentation in doxygen (linux) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:20 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
