<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/xslt/html2dox.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('html2dox_8xslt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html2dox.xslt File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process a XHTML file, documented using Doxygen+filters_dox style.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab34395e8b8c83ac3bd7a1eb67d73f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#aab34395e8b8c83ac3bd7a1eb67d73f7e">xslt_html2dox_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr class="memdesc:aab34395e8b8c83ac3bd7a1eb67d73f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main template.  <a href="#aab34395e8b8c83ac3bd7a1eb67d73f7e">More...</a><br /></td></tr>
<tr class="separator:aab34395e8b8c83ac3bd7a1eb67d73f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396addc46d84f755dbfb5ab733633b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#ad396addc46d84f755dbfb5ab733633b4">xslt_html2dox_template_02</a> (Attribute match=&quot;*[local-name(.)='script']&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:ad396addc46d84f755dbfb5ab733633b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special formatting for Doxygen.  <a href="#ad396addc46d84f755dbfb5ab733633b4">More...</a><br /></td></tr>
<tr class="separator:ad396addc46d84f755dbfb5ab733633b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2103a99d7280434ef42636d03dc38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#a3e2103a99d7280434ef42636d03dc38e">xslt_html2dox_template_03</a> (Attribute match=&quot;*[local-name(.)='style']&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a3e2103a99d7280434ef42636d03dc38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats xhtml STYLE nodes.  <a href="#a3e2103a99d7280434ef42636d03dc38e">More...</a><br /></td></tr>
<tr class="separator:a3e2103a99d7280434ef42636d03dc38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de3d9987d5abf814f9be8a7db0bb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#a96de3d9987d5abf814f9be8a7db0bb0d">xslt_html2dox_template_04</a> (Attribute match=&quot;comment()[contains(., concat('/','**'))]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a96de3d9987d5abf814f9be8a7db0bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">match comments.  <a href="#a96de3d9987d5abf814f9be8a7db0bb0d">More...</a><br /></td></tr>
<tr class="separator:a96de3d9987d5abf814f9be8a7db0bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69c3f5542015bf8fde5b9592c2604fcc"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#a69c3f5542015bf8fde5b9592c2604fcc">fileName</a> = &quot;unknow&quot;</td></tr>
<tr class="memdesc:a69c3f5542015bf8fde5b9592c2604fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a69c3f5542015bf8fde5b9592c2604fcc">More...</a><br /></td></tr>
<tr class="separator:a69c3f5542015bf8fde5b9592c2604fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68d161c603b2d3663a75d1caf6a258"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#a0b68d161c603b2d3663a75d1caf6a258">INLINE_SOURCE</a> = &quot;true&quot;</td></tr>
<tr class="memdesc:a0b68d161c603b2d3663a75d1caf6a258"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a0b68d161c603b2d3663a75d1caf6a258">More...</a><br /></td></tr>
<tr class="separator:a0b68d161c603b2d3663a75d1caf6a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd12449194f0f8cff0b516cb4add0b"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html2dox_8xslt.html#a40bd12449194f0f8cff0b516cb4add0b">status</a> = &quot;close&quot;</td></tr>
<tr class="memdesc:a40bd12449194f0f8cff0b516cb4add0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40bd12449194f0f8cff0b516cb4add0b">More...</a><br /></td></tr>
<tr class="separator:a40bd12449194f0f8cff0b516cb4add0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This trasformation is for generic XHTML files, to build a 'javascript-like' file processable by Doxygen. <br />
 This trasformation is for XHTML files: the XHTLM is documented as a whole, at file level, then the XHTML code is presented, with syntax highlighting and collassable nodes. At end are all javascript fragments, in standard doxygen style. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INLINE_SOURCE</td><td>controls the XHTML source output (default = true) </td></tr>
    <tr><td class="paramname">status</td><td>controls the XHTML tree look (default = close) </td></tr>
    <tr><td class="paramname">fileName</td><td>used to build comments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The input file: <br />
<ul>
<li>must be a well-formed XHTML file.</li>
<li>all documentation blocks must be java-like ('/'+'*'+'*') inside a HTML comments ('&lt;'+'!'+'-'+'-'), and at first level, children of &lt;HTML&gt; tag.</li>
<li>If some Javascript is present, it must be documented in standard doxygen style.</li>
<li>See <a class="el" href="example01_8html.html">sample_files/example01.html</a> for some quirks on writing XHTML comments. @use This transformation must be used by</li>
</ul>
</dd></dl>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'utf-8'</p>
<dl class="section user"><dt>Import </dt><dd>include <a class="el" href="lib_print_col_8xsl.html">xslt/libPrintCol.xsl</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aab34395e8b8c83ac3bd7a1eb67d73f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34395e8b8c83ac3bd7a1eb67d73f7e">&#9670;&nbsp;</a></span>xslt_html2dox_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It process a XHTML file to get a Javascript-like file:</p><ul>
<li>extracts the documentation blocs ( only at first level, as childs of &lt;HTML&gt; tag) putting them at start.</li>
<li>includes the XHTML tree to the Detailed Descripion ( if INLINE_SOURCE = true).</li>
<li>adds javascript fragments (if any) at end for doxygen process.</li>
</ul>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
</span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> meta-Doxygen commands, to exclude any interference </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">    
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cstart</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('/','**')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('*','/')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cfile</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('@','file')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chstr</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('@','htmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('@','endhtmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> required if miss first template or detailed comment by Doxygen: not in output </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
 param dummy = "null"; </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/ * / comment()[contains(., $cstart)]</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before(.,$cend)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">choose</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">position() = 1</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/ * / * / link</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t"> @par Import (css)
 include </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@href</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t"> </span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
                   </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/ * / * / script[@src]</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t"> @par Import (js)
 include </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@src</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t"> </span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
                   </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cend</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                   </span></div><div><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">otherwise</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cend</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">otherwise</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">choose</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
      </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> the html pretty print </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$INLINE_SOURCE='true'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">concat($cstart, ' ', $cfile)</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">      
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">concat(' @','details ')</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chstr</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">     
       </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: 1px solid #CCCCCC; background-color: #f8f8f8;</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
              </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chend</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cend</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t"> 
</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> output JScript directly after HTML </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">// *[local-name(.)='script']/text()</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        // script, no comment 
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">// *[local-name(.)='script']/comment()</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        // script, in comment 
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="ad396addc46d84f755dbfb5ab733633b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad396addc46d84f755dbfb5ab733633b4">&#9670;&nbsp;</a></span>xslt_html2dox_template_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*[local-name(.)='script']&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scripts node content is skipped</p>
<p> 
             <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[local-name(.)='script']</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">script</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">(comment()) or (text())</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">u</span><span class="m">"</span><span class="m">&gt;</span><span class="t">[See var &amp; function
                documentation]</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">script</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="a3e2103a99d7280434ef42636d03dc38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2103a99d7280434ef42636d03dc38e">&#9670;&nbsp;</a></span>xslt_html2dox_template_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*[local-name(.)='style']&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
             <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[local-name(.)='style']</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
 
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">s</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                        
</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                    
</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span><span class="t">style</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
&gt;
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                    </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="a96de3d9987d5abf814f9be8a7db0bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de3d9987d5abf814f9be8a7db0bb0d">&#9670;&nbsp;</a></span>xslt_html2dox_template_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_html2dox_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;comment()[contains(.,&#160;concat('/','**'))]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>special for DOXygen:: kill</p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()[contains(., concat('/','**'))]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
    </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a69c3f5542015bf8fde5b9592c2604fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c3f5542015bf8fde5b9592c2604fcc">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param fileName = &quot;unknow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b68d161c603b2d3663a75d1caf6a258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68d161c603b2d3663a75d1caf6a258">&#9670;&nbsp;</a></span>INLINE_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param INLINE_SOURCE = &quot;true&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bd12449194f0f8cff0b516cb4add0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd12449194f0f8cff0b516cb4add0b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param status = &quot;close&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the default initial look of the XML tree: accepts 'open'|'close'</p>
<p>Controls the default initial look of the XML tree: accepts 'open'|'close'. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_47e3e5e77adb5ddbe9d5cc1b56807e02.html">xslt</a></li><li class="navelem"><a class="el" href="html2dox_8xslt.html">html2dox.xslt</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:15 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
