<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: filters4Doxygen 4.03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">filters4Doxygen 4.03 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This addon allows BAT, SH, INI, XML,(X)HTML, XSLT files documentation using Doxygen (<a href="http://www.doxygen.org">http://www.doxygen.org</a>). This contains following filters: <br />
</p><ul>
<li><b><a class="el" href="_batdox_filter_8bat.html" title="Enables &quot;*.bat&quot;  files documentation in Doxygen (win).">BATdoxFilter.bat</a> (<a class="el" href="_batdox_filter_8sh.html" title="Enables &quot;*.bat&quot; files documentation in doxygen (linux).">BATdoxFilter.sh</a>)</b> &#160;&#160; for BAT Script files (win)</li>
<li><b><a class="el" href="_shdox_filter_8bat.html" title="Enables &quot;*.sh&quot; files documentation in doxygen (win).">ShdoxFilter.bat</a> (<a class="el" href="_shdox_filter_8sh.html" title="Enables &quot;*.sh&quot; files documentation in doxygen (linux).">ShdoxFilter.sh</a>)</b> &#160;&#160; for shellScrip files (linux)</li>
<li><b><a class="el" href="_x_m_ldox_filter_8bat.html" title="Enables &quot;*.xml&quot; files documentation in Doxygen (win).">XMLdoxFilter.bat</a> (<a class="el" href="_x_m_ldox_filter_8sh.html" title="Enables &quot;*.xml&quot; files documentation (no source) in doxygen (linux).">XMLdoxFilter.sh</a>)</b> &#160;&#160; for generic XML files</li>
<li><b><a class="el" href="_h_t_m_ldox_filter_8bat.html" title="Enables &quot;*.html&quot;  (XHTML) files documentation in doxygen (win).">HTMLdoxFilter.bat</a> (<a class="el" href="_h_t_m_ldox_filter_8sh.html" title="Enables &quot;*.html&quot; (XHTML) files documentation (no source) in doxygen (linux).">HTMLdoxFilter.sh</a>)</b> &#160;&#160; for XHTML files</li>
<li><b><a class="el" href="_x_s_l_tdox_filter_8bat.html" title="Enables XSLT (&quot;*.xsl&quot;) files documentation in doxygen (win).">XSLTdoxFilter.bat</a> (<a class="el" href="_x_s_l_tdox_filter_8sh.html" title="Enables XSLT (&quot;*.xsl&quot;) files documentation in doxygen (linux).">XSLTdoxFilter.sh</a>)</b> &#160;&#160; for XSLT stylesheets</li>
<li><b><a class="el" href="_r_g_xdox_filter_8bat.html" title="Enables &quot;*.rgx&quot; files documentation in doxygen (win).">RGXdoxFilter.bat</a> (<a class="el" href="_r_g_xdox_filter_8sh.html" title="Enables &quot;*.RGX&quot; files documentation in doxygen (linux).">RGXdoxFilter.sh</a>)</b> &#160;&#160; for regex files (INI-like)</li>
</ul>
<p>Actual filters are BAT (for Windows) or SH (for linux) drivers that associate a java application, some parameters and the required auxiliary files (regexp or xslt) to perform the transformation of input file to a format processable by Doxygen. <br />
</p>
<dl class="section user"><dt>Implementation</dt><dd>All filters are build using 3 main java applications:<ul>
<li><a class="el" href="regexfilter_8java.html" title="Filter input text using regex/replacement pairs.">regexfilter.java</a>, general purpose, it replace text using regular expressions.</li>
<li><a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlfilter.java</a>, general purpose, it transforms the XML input using a XSLT stylesheet.</li>
<li><a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input (X)SLT stylesheet to a &quot;C-like&quot; format for Doxyg...">xslt2doxfilter.java</a> special filter for XSLT files</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Examples</dt><dd>This documentation is a good example of how filters work. This documentation is built using <b>Doxygen 1.8.15</b> and the included <code>make-win.dox.doxygen</code> configuration file. <hr/>
 </dd></dl>
<dl class="section user"><dt>Install (Linux)</dt><dd></dd></dl>
<p>Extract and copy all files in a dir (e.g. <code>/usr/local/opt/doxygen-addon-4.02</code>) then:</p><ul>
<li>If "java" is not in PATH you must update all <code>***Filter.sh</code> files.</li>
<li>Verify permissions ad make executable all <code>***Filter.sh</code> files.</li>
<li>Link all <code>***Filter.sh</code> files in a dir on PATH (e-g. <code>/usr/local/bin</code>).<br />
</li>
</ul>
<p>To enable rebuild documentation from Konqueror, using only one click in context menu::</p><ul>
<li>Add the ".doxygen" filetype "text/x-doxygen".</li>
<li>Link "doxygen-addon.desktop" in a good place (for debian, can vary): <code>/usr/share/apps/konqueror/servicemenus/doxygen-addon.desktop</code> (global) or <code>/home/user-name/.kde/share/apps/konqueror/servicemenus/doxygen-addon.desktop</code> (only for user-name).</li>
</ul>
<dl class="section user"><dt>Use (Linux)</dt><dd><ul>
<li>Copy in our source root the file <code>make-linux.doxygen</code> and change (using doxywizard) the filter paths, the documentation root, etc. to suit our needs.</li>
<li>Build the documentation using the command <code>&gt;doxygen make-linux.doxygen</code> or directly from doxywizard. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The Linux drive files (xxxx.sh) and make_linux.doxygen are not updated (still ver. 4.02). <hr/>
 </dd></dl>
<dl class="section user"><dt>Install (Windows)</dt><dd>Extract and copy all files in a dir (e.g. <code>c:\filters_dox</code>) then:<ul>
<li>You must update all <code>***Filter.BAT</code> files using our local PATHS. <br />
</li>
</ul>
</dd></dl>
<p>To enable rebuild documentation from File Explorer, using only one click in context menu:</p><ul>
<li>Add the ".doxigen" filetype "text/x-doxygen", "Doxygen config file"</li>
<li>Associate in context menu the "execute" action with the Doxygen exe: command "C:\Program Files\doxygen\bin\doxygen.exe" "%1" (for WIN, can vary).</li>
<li>Associate in context menu the "edit" action with the doxywizard exe: command "C:\Program Files\doxygen\bin\doxywizard.exe" "%1" (for WIN, can vary).</li>
</ul>
<dl class="section user"><dt>Use (Windows)</dt><dd><ul>
<li>Copy in your source root the file <code>make-win.doxygen</code> and change (using doxywizard) to activate all required filters (see XXXdoxFilter.BAT documentation).</li>
<li>Change the documentation root, etc. to suit our needs.</li>
<li>Save updated config file, and build the documentation directly from doxywizard, to see all messages.</li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.03 updated to<ul>
<li>Doxigen 1.8.15</li>
<li>JDK 1.8.0_66 </li>
</ul>
</dd></dl>
<dl class="section user"><dt>License</dt><dd>filters4Doxygen 4.03 is under the terms of the GNU General Public License. It can be easy modified, extended, etc, updating java applications (files java in filters_dox/src/), the regex files (for regexfilter, in filters_dox/bin/rgx) or the stylesheet files (for xmlfilter, in filters_dox/bin/xslt) and the driver files xxxxFilter.(sh|bat, in filters_dox/).<br />
 Please send any major update to marco.sillano(at)gmail.com. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:19 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
