<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/xslt/libPrintCol.xsl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_print_col_8xsl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libPrintCol.xsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a XSLT library (template collection).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af371be811de5bb34f149a94bf3395238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#af371be811de5bb34f149a94bf3395238">xslt_libprintcol_template_01</a> (Attribute name=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:af371be811de5bb34f149a94bf3395238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints XML as colorful tree, entry point.  <a href="#af371be811de5bb34f149a94bf3395238">More...</a><br /></td></tr>
<tr class="separator:af371be811de5bb34f149a94bf3395238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb043577dad74716d980b03cc23df5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#abb043577dad74716d980b03cc23df5f0">xslt_libprintcol_template_02</a> (Attribute name=&quot;embeddedHeader&quot;)</td></tr>
<tr class="memdesc:abb043577dad74716d980b03cc23df5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tags with embedded css and Javascript.  <a href="#abb043577dad74716d980b03cc23df5f0">More...</a><br /></td></tr>
<tr class="separator:abb043577dad74716d980b03cc23df5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98749b5b5238d0cfe4758080cdf0ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#ac98749b5b5238d0cfe4758080cdf0ac5">xslt_libprintcol_template_03</a> (Attribute name=&quot;includedHeader&quot;, Param baseURL=&quot;relative&quot;)</td></tr>
<tr class="memdesc:ac98749b5b5238d0cfe4758080cdf0ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tags including local/remote css and Javascript files.  <a href="#ac98749b5b5238d0cfe4758080cdf0ac5">More...</a><br /></td></tr>
<tr class="separator:ac98749b5b5238d0cfe4758080cdf0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b9ce921c33dc616bd3f50b0b1c51d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#ab11b9ce921c33dc616bd3f50b0b1c51d">xslt_libprintcol_template_04</a> (Attribute match=&quot;processing-instruction()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:ab11b9ce921c33dc616bd3f50b0b1c51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats processing instructions.  <a href="#ab11b9ce921c33dc616bd3f50b0b1c51d">More...</a><br /></td></tr>
<tr class="separator:ab11b9ce921c33dc616bd3f50b0b1c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bf75e3e91bae25879ccd99673bb20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a5f1bf75e3e91bae25879ccd99673bb20">xslt_libprintcol_template_05</a> (Attribute match=&quot;text()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a5f1bf75e3e91bae25879ccd99673bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats text nodes.  <a href="#a5f1bf75e3e91bae25879ccd99673bb20">More...</a><br /></td></tr>
<tr class="separator:a5f1bf75e3e91bae25879ccd99673bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f279d12819272dc50c4ba8f7e3e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a673f279d12819272dc50c4ba8f7e3e97">xslt_libprintcol_template_06</a> (Attribute match=&quot;comment()&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a673f279d12819272dc50c4ba8f7e3e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats comment nodes.  <a href="#a673f279d12819272dc50c4ba8f7e3e97">More...</a><br /></td></tr>
<tr class="separator:a673f279d12819272dc50c4ba8f7e3e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676bef5e18c7e6eb6f4c9cf27647fd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a676bef5e18c7e6eb6f4c9cf27647fd8a">xslt_libprintcol_template_07</a> (Attribute match=&quot;@*&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a676bef5e18c7e6eb6f4c9cf27647fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats attributes.  <a href="#a676bef5e18c7e6eb6f4c9cf27647fd8a">More...</a><br /></td></tr>
<tr class="separator:a676bef5e18c7e6eb6f4c9cf27647fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8136af69449429981aa5ced5dc3a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a8c8136af69449429981aa5ced5dc3a9e">xslt_libprintcol_template_08</a> (Attribute match=&quot;*[not(node())]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a8c8136af69449429981aa5ced5dc3a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats empty nodes.  <a href="#a8c8136af69449429981aa5ced5dc3a9e">More...</a><br /></td></tr>
<tr class="separator:a8c8136af69449429981aa5ced5dc3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec30278121c0c1d2f357a79ecb15d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a0ec30278121c0c1d2f357a79ecb15d95">xslt_libprintcol_template_09</a> (Attribute match=&quot;*[text() and not(./*)]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a0ec30278121c0c1d2f357a79ecb15d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats elements with only text(), they are not closeable.  <a href="#a0ec30278121c0c1d2f357a79ecb15d95">More...</a><br /></td></tr>
<tr class="separator:a0ec30278121c0c1d2f357a79ecb15d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c82ad83275b0060a98670825bb980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a3e0c82ad83275b0060a98670825bb980">xslt_libprintcol_template_10</a> (Attribute match=&quot;*[*]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a3e0c82ad83275b0060a98670825bb980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats not empty nodes.  <a href="#a3e0c82ad83275b0060a98670825bb980">More...</a><br /></td></tr>
<tr class="separator:a3e0c82ad83275b0060a98670825bb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f01db714c42244804c8cedebbb3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a238f01db714c42244804c8cedebbb3b6">xslt_libprintcol_template_11</a> (Attribute match=&quot;*&quot;, Attribute mode=&quot;namespace&quot;)</td></tr>
<tr class="memdesc:a238f01db714c42244804c8cedebbb3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats namespaces.  <a href="#a238f01db714c42244804c8cedebbb3b6">More...</a><br /></td></tr>
<tr class="separator:a238f01db714c42244804c8cedebbb3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a8dc6f929bb6c3901b931d09527cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a941a8dc6f929bb6c3901b931d09527cd">xslt_libprintcol_template_12</a> (Attribute match=&quot;*&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a941a8dc6f929bb6c3901b931d09527cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This catchs errors.  <a href="#a941a8dc6f929bb6c3901b931d09527cd">More...</a><br /></td></tr>
<tr class="separator:a941a8dc6f929bb6c3901b931d09527cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40bd12449194f0f8cff0b516cb4add0b"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_print_col_8xsl.html#a40bd12449194f0f8cff0b516cb4add0b">status</a> = &quot;open&quot;</td></tr>
<tr class="memdesc:a40bd12449194f0f8cff0b516cb4add0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40bd12449194f0f8cff0b516cb4add0b">More...</a><br /></td></tr>
<tr class="separator:a40bd12449194f0f8cff0b516cb4add0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pretty-prints XML/XHTML files/nodes as collapsible tree with syntax color highlighting. This library can be "imported", so it is possible to overwrite some rules, to get the desired behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>The output is valid XHTML 1.1 </dd>
<dd>
The XHTML output requires STYLE definitions and some Javascript code.<ul>
<li>for head tags including external files, see <a class="el" href="lib_print_col_8xsl.html#ac98749b5b5238d0cfe4758080cdf0ac5">xslt_libprintcol_template_03()</a></li>
<li>for embedded standalone tags, see <a class="el" href="lib_print_col_8xsl.html#abb043577dad74716d980b03cc23df5f0">xslt_libprintcol_template_02()</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd>libPrintXML.xsl for simpler b/w formatting.</dd></dl>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'utf-8'</p>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright 1999-2004 The Apache Software Foundation <br />
 Modified by Marco Sillano (sillano.marco(at)gmail.com). </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af371be811de5bb34f149a94bf3395238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af371be811de5bb34f149a94bf3395238">&#9670;&nbsp;</a></span>xslt_libprintcol_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;printCol&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function (named template) to process a XML (XSLT/XHTML) fragment. It produces in output an HTML lpc_fragment showing the code.<br />
Great sample of "data-driven" style in XSLT transformation.</p>
<dl class="section user"><dt>Use:</dt><dd><code>&lt;xsl:call-template name="printCol" /&gt;</code></dd></dl>
<dl class="section user"><dt>Use:</dt><dd><code> &lt;div class="lpc_fragment" &gt; <br />
 &#160;&#160; &lt;xsl:apply-templates select="node" mode="printCol" /&gt;<br />
 &lt;/div&gt; </code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>xml2html.xsl for a sample of use.</dd></dl>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">lpc_fragment</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="abb043577dad74716d980b03cc23df5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb043577dad74716d980b03cc23df5f0">&#9670;&nbsp;</a></span>xslt_libprintcol_template_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;embeddedHeader&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function (named template) to create <code>&lt;style&gt;</code> and <code>&lt;script&gt;</code> XHTML tags, as required by HTML fragments build by <a class="el" href="lib_print_col_8xsl.html#af371be811de5bb34f149a94bf3395238" title="Pretty-prints XML as colorful tree, entry point.">xslt_libprintcol_template_01()</a>.<br />
 Usually in <code>&lt;HEAD&gt;</code> tag, but works also in <code>&lt;BODY&gt;</code>. </p><dl class="section user"><dt>Use:</dt><dd><code> &lt;xsl:call-template name="embeddedHeader" /&gt;</code></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lib_print_col_8xsl.html#ac98749b5b5238d0cfe4758080cdf0ac5" title="Generates tags including local/remote css and Javascript files.">xslt_libprintcol_template_03</a> for the use of external files.</dd></dl>
<p> 
             <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">style</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </span><span class="m">&lt;/</span><span class="en">style</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">script</span> <span class="an">type</span><span class="m">="</span><span class="av">text/javascript</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">comment</span><span class="m">&gt;</span><span class="t">

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") &amp;&amp; (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") &amp;&amp; (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length &gt; 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i &lt; e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i &lt; e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
</span><span class="m">&lt;/</span><span class="en">comment</span><span class="m">&gt;</span></div><div class="e"><span class="t">
      </span></div><div><span class="m">&lt;/</span><span class="en">script</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="ac98749b5b5238d0cfe4758080cdf0ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98749b5b5238d0cfe4758080cdf0ac5">&#9670;&nbsp;</a></span>xslt_libprintcol_template_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;includedHeader&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Param&#160;</td>
          <td class="paramname"><em>baseURL</em> = <code>&quot;relative&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function (named template) to ceate <code>&lt;style&gt;</code> and <code>&lt;script&gt;</code> HTML tags in header, as required by HTML fragments build by libprintcol_template_01().<br />
 Includes local or remote files: <br />
</p><ul>
<li>{$baseURL}include/colCode.js</li>
<li>{$baseURL}css/colCode.css</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the template name, for direct call. </td></tr>
    <tr><td class="paramname">baseURL</td><td><ul>
<li>If absent, generates relative URI, using "css/colCode.css" and "include/colCode.js".</li>
<li>Local baseURL for included css and Javascript (for IDE)<br />
 <code><a href="file:///c:/o2xdl-30/HTML/">file:///c:/o2xdl-30/HTML/</a></code> <br />
</li>
<li>Remote baseURL for included css and Javascript (from web)):<br />
 <code><a href="http://www.o2xdl.org/3.0/HTML/">http://www.o2xdl.org/3.0/HTML/</a></code></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Use:</dt><dd><code> &lt;xsl:call-template name="includedHeader" &gt;<br />
 &#160;&#160; &lt;xsl:with-param name="baseURL"&gt; <a href="http://www.o2xdl.org/3.0/HTML/">http://www.o2xdl.org/3.0/HTML/</a> &lt;/xsl:with-param&gt; &lt;/xsl:call-template &gt;<br />
 </code></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lib_print_col_8xsl.html#abb043577dad74716d980b03cc23df5f0" title="Generates tags with embedded css and Javascript.">xslt_libprintcol_template_02</a> for standalone HTML.</dd></dl>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">name</span><span class="m">="</span><span class="av">includedHeader</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">param</span> <span class="an">name</span><span class="m">="</span><span class="av">baseURL</span><span class="m">"</span><span class="m">&gt;</span><span class="t">relative</span><span class="m">&lt;/</span><span class="en">param</span><span class="m">&gt;</span></div><div class="e"><span class="t">
     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$baseURL != 'relative'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
         </span></div><div class="e"><span class="m">&lt;</span><span class="en">base</span> <span class="an">href</span><span class="m">="</span><span class="av">{$baseURL}</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
     </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> uses URL relatives to baseURL (using base tag)</pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">link</span> <span class="an">href</span><span class="m">="</span><span class="av">css/colCode.css</span><span class="m">"</span> <span class="an">rel</span><span class="m">="</span><span class="av">StyleSheet</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/css</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">script</span> <span class="an">src</span><span class="m">="</span><span class="av">include/colCode.js</span><span class="m">"</span> <span class="an">type</span><span class="m">="</span><span class="av">text/javascript</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="ab11b9ce921c33dc616bd3f50b0b1c51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11b9ce921c33dc616bd3f50b0b1c51d">&#9670;&nbsp;</a></span>xslt_libprintcol_template_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_04 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;processing-instruction()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">processing-instruction()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;?</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">pi</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">?&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a5f1bf75e3e91bae25879ccd99673bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1bf75e3e91bae25879ccd99673bb20">&#9670;&nbsp;</a></span>xslt_libprintcol_template_05()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_05 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;text()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">text()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">t</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a673f279d12819272dc50c4ba8f7e3e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f279d12819272dc50c4ba8f7e3e97">&#9670;&nbsp;</a></span>xslt_libprintcol_template_06()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_06 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;comment()&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='close'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">+</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;!--</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">c</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">display:none</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">--&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='open'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;!--</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">c</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">--&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a676bef5e18c7e6eb6f4c9cf27647fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676bef5e18c7e6eb6f4c9cf27647fd8a">&#9670;&nbsp;</a></span>xslt_libprintcol_template_07()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_07 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;@*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">an</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">="</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">av</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">"</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">position()!=last()</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a8c8136af69449429981aa5ced5dc3a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8136af69449429981aa5ced5dc3a9e">&#9670;&nbsp;</a></span>xslt_libprintcol_template_08()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_08 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*[not(node())]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[not(node())]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">/&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a0ec30278121c0c1d2f357a79ecb15d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec30278121c0c1d2f357a79ecb15d95">&#9670;&nbsp;</a></span>xslt_libprintcol_template_09()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_09 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*[text()&#160;and&#160;not(./*)]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[text() and not(./*)]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">t</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a3e0c82ad83275b0060a98670825bb980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0c82ad83275b0060a98670825bb980">&#9670;&nbsp;</a></span>xslt_libprintcol_template_10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_10 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*[*]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*[*]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='close'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                  </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">+</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='open'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                  </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                   </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">@*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                   </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='open'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">style</span><span class="m">="</span><span class="av">display:block</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> children nodes processing </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
                 </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                     </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                         </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                     </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                         </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                     </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                 </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
             </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='close'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">style</span><span class="m">="</span><span class="av">display:none</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> children nodes processing </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
                 </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                     </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">en</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                         </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                     </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                         </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                     </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                 </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
             </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">

       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a238f01db714c42244804c8cedebbb3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f01db714c42244804c8cedebbb3b6">&#9670;&nbsp;</a></span>xslt_libprintcol_template_11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_11 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;namespace&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">namespace</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">context</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">namespace::node()</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">nsuri</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">nsprefix</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">name()</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">choose</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">$nsprefix = 'xml'</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                    
               </span><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">$context/../namespace::node()[name() = $nsprefix and . = $nsuri]</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
                   
               </span><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">otherwise</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                   </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">an</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                       </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">xmlns</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$nsprefix</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                           </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">:</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                           </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$nsprefix</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                       </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                   </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                   </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">="</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
                   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">av</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                       </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
                   </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                   </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">"</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
               </span></div><div><span class="m">&lt;/</span><span class="en">otherwise</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">choose</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a941a8dc6f929bb6c3901b931d09527cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a8dc6f929bb6c3901b931d09527cd">&#9670;&nbsp;</a></span>xslt_libprintcol_template_12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_libprintcol_template_12 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for debug only.</p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
         </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">comment</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t"> using ERROR template for </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name(.)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">=</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">comment</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">

  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40bd12449194f0f8cff0b516cb4add0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd12449194f0f8cff0b516cb4add0b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param status = &quot;open&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_47e3e5e77adb5ddbe9d5cc1b56807e02.html">xslt</a></li><li class="navelem"><a class="el" href="lib_print_col_8xsl.html">libPrintCol.xsl</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:15 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
