<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/xslt/nodePrintCol.xsl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node_print_col_8xsl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nodePrintCol.xsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pretty-prints XML/XHTML files/fragments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b13f35dd757c928436be09673c31e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_print_col_8xsl.html#a1b13f35dd757c928436be09673c31e50">xslt_nodeprintcol_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr class="memdesc:a1b13f35dd757c928436be09673c31e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">main template.  <a href="#a1b13f35dd757c928436be09673c31e50">More...</a><br /></td></tr>
<tr class="separator:a1b13f35dd757c928436be09673c31e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2bb698ba43a4fc380029011cf4177e86"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_print_col_8xsl.html#a2bb698ba43a4fc380029011cf4177e86">INLINE_HEADER</a> = &quot;false&quot;</td></tr>
<tr class="memdesc:a2bb698ba43a4fc380029011cf4177e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a2bb698ba43a4fc380029011cf4177e86">More...</a><br /></td></tr>
<tr class="separator:a2bb698ba43a4fc380029011cf4177e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd12449194f0f8cff0b516cb4add0b"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_print_col_8xsl.html#a40bd12449194f0f8cff0b516cb4add0b">status</a> = &quot;close&quot;</td></tr>
<tr class="memdesc:a40bd12449194f0f8cff0b516cb4add0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40bd12449194f0f8cff0b516cb4add0b">More...</a><br /></td></tr>
<tr class="separator:a40bd12449194f0f8cff0b516cb4add0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This XSLT file completes the library <a class="el" href="lib_print_col_8xsl.html" title="This is a XSLT library (template collection).">libPrintCol.xsl</a>, for processing XML nodes.</p><ul>
<li>Puts the required tags &lt;style&gt; and &gt;script&gt; (only if INLINE_HEADER parameter = 'true').</li>
<li>Initial tree status open or close (status parameter, external)</li>
</ul>
<dl class="section post"><dt>Postcondition</dt><dd>The output is valid XHTML 1.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INLINE_HEADER</td><td>adds the required tags &lt;style&gt; and &gt;script&gt; . </td></tr>
    <tr><td class="paramname">status</td><td>controls the starting tree look. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Used by <a class="el" href="xslt2doxfilter_8java.html" title="This special filter for Doxygen transforms the input (X)SLT stylesheet to a &quot;C-like&quot; format for Doxyg...">xslt2doxfilter.java</a></dd></dl>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'UTF-8'</p>
<dl class="section user"><dt>Import </dt><dd>include <a class="el" href="lib_print_col_8xsl.html">xslt/libPrintCol.xsl</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b13f35dd757c928436be09673c31e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13f35dd757c928436be09673c31e50">&#9670;&nbsp;</a></span>xslt_nodeprintcol_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_nodeprintcol_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It process a XML node and produces a HTML fragment htmlonly with the tree.</p>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> meta-Doxygen commands, to exclude any interference </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">    
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chstr</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat(' @','htmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat(' @','endhtmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
            
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chstr</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
             </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
             </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$INLINE_HEADER='true'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><span class="m">&lt;</span><span class="en">call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">node</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: 1px solid #CCCCCC; background-color: #f8f8f8;</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
              </span></div><div class="e"><span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
              
              </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
              
              </span></div><div class="e"><span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chend</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
             </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
     </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2bb698ba43a4fc380029011cf4177e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb698ba43a4fc380029011cf4177e86">&#9670;&nbsp;</a></span>INLINE_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE_HEADER = &quot;false&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the output of tags &lt;style&gt; and &gt;script&gt;, to make a stand-alone page. </p>

</div>
</div>
<a id="a40bd12449194f0f8cff0b516cb4add0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd12449194f0f8cff0b516cb4add0b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param status = &quot;close&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_47e3e5e77adb5ddbe9d5cc1b56807e02.html">xslt</a></li><li class="navelem"><a class="el" href="node_print_col_8xsl.html">nodePrintCol.xsl</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:15 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
