<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/rgx/sh2dox.rgx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sh2dox_8rgx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sh2dox.rgx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regex rules for sh files processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacdeeda54e94c0446619b8082dfbf77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sh2dox_8rgx.html#aacdeeda54e94c0446619b8082dfbf77e">RGX_code</a> ()</td></tr>
<tr class="memdesc:aacdeeda54e94c0446619b8082dfbf77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-function with actual regex.  <a href="#aacdeeda54e94c0446619b8082dfbf77e">More...</a><br /></td></tr>
<tr class="separator:aacdeeda54e94c0446619b8082dfbf77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transforms a sheel-script file (.sh) in a c-like file that can be processed by Doxygen. Requires one or more functions and, in last line (main), a call to a function. Comments blocs in javastyle ("#"+"/"+"*"+"*") also multiline ( "#" or "#*") end with "#"+"*"+"/". </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>Rule numbers must start from 1 and must be progressive. <br />
</li>
<li>Avoid the presence of Java comment sequences, in comment and regex. Use exploded or escaped style.</li>
</ul>
</dd></dl>
<p>This file must be used with regexfilter in shell or using a custom driver (see <a class="el" href="_batdox_filter_8bat.html" title="Enables &quot;*.bat&quot;  files documentation in Doxygen (win).">BATdoxFilter.bat</a>) Sun Sep 06 12:40:09 CEST 2009 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacdeeda54e94c0446619b8082dfbf77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdeeda54e94c0446619b8082dfbf77e">&#9670;&nbsp;</a></span>RGX_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGX_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># This will force block mode (same as &quot;-b&quot; on command line)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">_CL_OPTION_b=true</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># rule 1, global main format like c function ()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># requires one or more functions and in last line (main) a call to a function. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">regex1=(?sm)\\A((?:[^{]*\\{[^}]*\\}\\s*$)*)\\s*((?:#.*$.)*).*^\\s*(\\S*)\\s(\\p{Print}*)$.*\\Z</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">replacement1= $1  \n$2 \ncall_using ( \\$1 ... ) {\n $3  $4 \n}\n</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">replacement1=test: $1  \n$2 \n$3  $4 \n</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># rule 2, #!/  becomes //</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">regex2=#!/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">replacement2=//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># rule 3, #*  becomes *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">regex3=(?m)^#[ ]*\\*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">replacement3=*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># rule 4, #/ becomes /</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">regex4=(?m)^#([ ]*)/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">replacement4=/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"># rule 5, ### becomes /// </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">regex5=(?m)^###([^#].*)$</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">replacement5=/// $1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"># rule 6, ## becomes /// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">regex6=(?m)^##([^#].*)$</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">replacement6=/// $1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># rule 7, # becomes // </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">regex7=#</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">replacement7=//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> not used:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> rule 8, $ becomes ;$</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> regex8=(?m)^([^/\\*].*[^\\{/])$</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> replacement8=$1;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> limit the effects of rule 8</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> rule 9, then; becomes then</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> regex9=then;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> replacement9=then</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> rule 10, fi; becomes fi</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> regex10=fi;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> replacement10=fi</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> rule 13, else; becomes else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> regex13=else;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> replacement13=else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> rule 11, if[]; becomes if[]</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> regex11=if(\[.*\]);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> replacement11=if$1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> rule 12, esac; becomes esac</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> regex12=esac;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> replacement12=esac</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*/</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_0f2cb1ae8d00d4cd94d8f4837c972477.html">rgx</a></li><li class="navelem"><a class="el" href="sh2dox_8rgx.html">sh2dox.rgx</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:15 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
