<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: bin/xslt/xml2dox.xslt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xml2dox_8xslt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xml2dox.xslt File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process a XML file, documented using Doxygen+filters_dox style.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0ec48300b64b621c2b92b0d345e7d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#ae0ec48300b64b621c2b92b0d345e7d10">xslt_xml2dox_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr class="memdesc:ae0ec48300b64b621c2b92b0d345e7d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">main template.  <a href="#ae0ec48300b64b621c2b92b0d345e7d10">More...</a><br /></td></tr>
<tr class="separator:ae0ec48300b64b621c2b92b0d345e7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27567c121ff888b019456d116733ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#aa27567c121ff888b019456d116733ebd">xslt_xml2dox_template_02</a> (Attribute match=&quot;comment()[not (contains(., concat('/','**')))]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:aa27567c121ff888b019456d116733ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">matchs comments, special processing for doxygen.  <a href="#aa27567c121ff888b019456d116733ebd">More...</a><br /></td></tr>
<tr class="separator:aa27567c121ff888b019456d116733ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8805e3dd0f5a3935d51d0114824c62e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#a8805e3dd0f5a3935d51d0114824c62e5">xslt_xml2dox_template_03</a> (Attribute match=&quot;comment()[contains(., concat('/','**'))]&quot;, Attribute mode=&quot;printCol&quot;)</td></tr>
<tr class="memdesc:a8805e3dd0f5a3935d51d0114824c62e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">matchs comments, special processing for doxygen.  <a href="#a8805e3dd0f5a3935d51d0114824c62e5">More...</a><br /></td></tr>
<tr class="separator:a8805e3dd0f5a3935d51d0114824c62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b68d161c603b2d3663a75d1caf6a258"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#a0b68d161c603b2d3663a75d1caf6a258">INLINE_SOURCE</a> = &quot;true&quot;</td></tr>
<tr class="memdesc:a0b68d161c603b2d3663a75d1caf6a258"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a0b68d161c603b2d3663a75d1caf6a258">More...</a><br /></td></tr>
<tr class="separator:a0b68d161c603b2d3663a75d1caf6a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3f5542015bf8fde5b9592c2604fcc"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#a69c3f5542015bf8fde5b9592c2604fcc">fileName</a> = &quot;unknow&quot;</td></tr>
<tr class="memdesc:a69c3f5542015bf8fde5b9592c2604fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a69c3f5542015bf8fde5b9592c2604fcc">More...</a><br /></td></tr>
<tr class="separator:a69c3f5542015bf8fde5b9592c2604fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd12449194f0f8cff0b516cb4add0b"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml2dox_8xslt.html#a40bd12449194f0f8cff0b516cb4add0b">status</a> = &quot;open&quot;</td></tr>
<tr class="memdesc:a40bd12449194f0f8cff0b516cb4add0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40bd12449194f0f8cff0b516cb4add0b">More...</a><br /></td></tr>
<tr class="separator:a40bd12449194f0f8cff0b516cb4add0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This trasformation is for generic XML files, to build a 'C-like' file processable by Doxygen. <br />
 It first groups at top all documentation blocks.<br />
 If the external parameter INLINE_SOURCE is true (default) it converts the XML file to an XHTML tree with syntax highlighting and collassable nodes in <em>Detailed Description</em> section. <br />
 </p><dl class="section pre"><dt>Precondition</dt><dd>. The input file must be a well-formed XML file. <br />
<ul>
<li>Any documentation blocks must be java-like ('/'+'*'+'*') inside XML comments ('&lt;'+'!'+'-'+'-')</li>
<li>The first block must use the Doxygen tag '@'+'file'.</li>
<li>The XML file is processed as a whole, without pseudo-functions ( if INLINE_SOURCE = true).</li>
<li>See <a class="el" href="example03_8xml.html">sample_files/example03.xml</a> for some quirks on writing XML comments.</li>
</ul>
</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The output mimics a C file syntax. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INLINE_SOURCE</td><td>controls the presence of the XHTML source in output (default = true) </td></tr>
    <tr><td class="paramname">status</td><td>controls the XHTML tree look (default = close) </td></tr>
    <tr><td class="paramname">fileName</td><td>used to build comments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Use</dt><dd>This file must be used with <a class="el" href="xmlfilter_8java.html" title="Filter input XML (XHTML) using a XSLT stylesheet.">xmlFilter.java</a> (see Doxygen filters <a class="el" href="_x_m_ldox_filter_8bat.html" title="Enables &quot;*.xml&quot; files documentation in Doxygen (win).">XMLdoxFilter.bat</a>, <a class="el" href="_x_m_ldox_filter_8sh.html" title="Enables &quot;*.xml&quot; files documentation (no source) in doxygen (linux).">XMLdoxFilter.sh</a> ).</dd></dl>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'UTF-8'</p>
<dl class="section user"><dt>Import </dt><dd>include <a class="el" href="lib_print_col_8xsl.html">xslt/libPrintCol.xsl</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>06/01/19 for Doxygen 1.8.15 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2006 Marco Sillano. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0ec48300b64b621c2b92b0d345e7d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ec48300b64b621c2b92b0d345e7d10">&#9670;&nbsp;</a></span>xslt_xml2dox_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_xml2dox_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This template processes a generic XML file to get a c-like file:</p><ul>
<li>extracts all documentation blocs putting them at start</li>
<li>adds to Detailed Description the full XML tree built by <a class="el" href="lib_print_col_8xsl.html">libPrintCol.xsl</a> (if INLINE_SOURCE = true).</li>
</ul>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
   </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> meta-doxygen commands, to avoid interferences </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cstart</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('/','**')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">cend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('*','/')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chstr</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('@','htmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
   </span></div><div class="e"><span class="m">&lt;</span><span class="en">variable</span> <span class="an">name</span><span class="m">="</span><span class="av">chend</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">concat('@','endhtmlonly')</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
  
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> required if miss first template or detailed comment by Doxygen: not in output </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
 param dummy = "null"; </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
  </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">/ * /comment()[contains(., $cstart)]</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">substring-before(.,$cend)</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cend</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">  
</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
        </span></div><div><span class="m">&lt;/</span><span class="en">for-each</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
 </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre>  ends global </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">

 </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$INLINE_SOURCE='true'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cstart</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t"> 
   </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">      
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">concat(' @','details ')</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chstr</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
       </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">     
       </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
     </span></div><div class="e"><span class="m">&lt;</span><span class="en">call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">embeddedHeader</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t"> 
       </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">fragment</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">border: 1px solid #CCCCCC; background-color: #f8f8f8;</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
             </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">/ *</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
             </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
      </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$chend</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
 </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$cend</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
  </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span><span class="m">&gt;</span><span class="t">
 XML_code(); 
</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
</span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre>  
    &lt;xsl:text&gt;
&lt;xsl:value-of select="$cstart"/&gt;&lt;xsl:value-of select="concat('@','}',$cend)"/&gt;&lt;/xsl:text&gt;
</pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="aa27567c121ff888b019456d116733ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27567c121ff888b019456d116733ebd">&#9670;&nbsp;</a></span>xslt_xml2dox_template_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_xml2dox_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;comment()[not&#160;(contains(.,&#160;concat('/','**')))]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the default rule in <a class="el" href="lib_print_col_8xsl.html" title="This is a XSLT library (template collection).">libPrintCol.xsl</a>.</p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()[not (contains(., concat('/','**')))]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
     </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">e</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='close'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">+</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;!--</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">c</span><span class="m">"</span> <span class="an">style</span><span class="m">="</span><span class="av">display:none</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">--&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">$status='open'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">span</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">b</span><span class="m">"</span> <span class="an">onclick</span><span class="m">="</span><span class="av">doClick(event)</span><span class="m">"</span><span class="m">&gt;</span><span class="t">-</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;!--</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
          </span></div><div><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
          </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">div</span> <span class="an">class</span><span class="m">="</span><span class="av">c</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
               </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">pre</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">pre</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
               </span></div><div class="e"><span class="m">&lt;</span><span class="en">span</span> <span class="an">class</span><span class="m">="</span><span class="av">m</span><span class="m">"</span><span class="m">&gt;</span><span class="t">--&gt;</span><span class="m">&lt;/</span><span class="en">span</span><span class="m">&gt;</span></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
           </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         
       </span></div><div><span class="m">&lt;/</span><span class="en">div</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
  </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="a8805e3dd0f5a3935d51d0114824c62e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8805e3dd0f5a3935d51d0114824c62e5">&#9670;&nbsp;</a></span>xslt_xml2dox_template_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_xml2dox_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;comment()[contains(.,&#160;concat('/','**'))]&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;printCol&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the default rule in <a class="el" href="lib_print_col_8xsl.html" title="This is a XSLT library (template collection).">libPrintCol.xsl</a>.</p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">comment()[contains(., concat('/','**'))]</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">printCol</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
    </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b68d161c603b2d3663a75d1caf6a258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68d161c603b2d3663a75d1caf6a258">&#9670;&nbsp;</a></span>INLINE_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param INLINE_SOURCE = &quot;true&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c3f5542015bf8fde5b9592c2604fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c3f5542015bf8fde5b9592c2604fcc">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param fileName = &quot;unknow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bd12449194f0f8cff0b516cb4add0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd12449194f0f8cff0b516cb4add0b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param status = &quot;open&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_47e3e5e77adb5ddbe9d5cc1b56807e02.html">xslt</a></li><li class="navelem"><a class="el" href="xml2dox_8xslt.html">xml2dox.xslt</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:15 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
