<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doxygen filters: src/ms/utils/aarray/baseapp/filter/xmlfilter.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doxygen filters
   &#160;<span id="projectnumber">4.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xmlfilter_8java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">xmlfilter.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filter input XML (XHTML) using a XSLT stylesheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html">xmlfilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand-alone filter using a XSLT Transformer.  <a href="classxmlfilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespacems_1_1filters"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacems_1_1filters.html">ms.filters</a></td></tr>
<tr class="memdesc:namespacems_1_1filters"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose text filters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This application implements a general purpose XML Transformer using XSLT.</p>
<p>The input file (or standard input) must be a valid XML/XHTML file. It is Transformed using a XSLT stylesheet (xslFile) and the output is send to standard output or saved in a file.<br />
 Parameters on command line or in configuration file allows full control on output.  
  @par Use
  <PRE>
Usage:        xmlfilter   -h|-?|--help|--version
              xmlfilter   [-i=FILE] [-u=FILE] [xslFile] [properties]*
              xmlfilter   [--CTextconfigload=FILE]|[--CXmlconfigload=FILE]

            Transforms the XML inputFile, using a XSLT stylesheet (xslFile).

   -i=FILE, --input=FILE     the XML input file. Default = standard input.
   -o=FILE, --output=FILE    the output file. Default = standard output.
   xslFile:                  XSLT stylesheet file. Default = ./xmlfilter.xsl.

   options:  -h|-?|--help    display this help and exit.
             --version       print version and exit.

   more optional output properties for a Transformer:

   --omit_xml_declaration=yes|no
                             Default = yes
   --indent=yes|no           Default = indent
   --method=xml|html|text    Default = html
   --encoding=CODE           Char code
   --standalone=yes|no       Declaration style
   --doctype_system=DOCTYPE  used in the document type declaration.
   --doctype_public=PUBLIC   public identifier.
   --cdata_section_elements="LIST"
                             specifies a whitespace delimited list of qnames
   --media_type=MIME         output MIME content type.

   --usr_parameter=name&value
                             Additional parameters passed to xslt.
                               &ls;local or qname>+"&amp;"+&lsvalue>

   --CTextconfigload=FILE     reads option/param from a config file, text mode.
                                default=xmlfilter.cfg
   --CXmlconfigload=FILE      reads option/param from a config file, XML mode.
                                default=xmlfilter.cfg
   --CSaveconfig=FILE         saves all options/parameter to a config file,
                                default=xmlfilter.cfg"
</PRE>
</p>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (marco.sillano(at)gmail.com) &copy;2006-2010 M.Sillano </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.03 2018/01/12 m.s. update to Doxygen 1.8.15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2e60b13b157c40c7f9e5beeebdcff3d9.html">ms</a></li><li class="navelem"><a class="el" href="dir_5cd54046e9628bfc541dd5e22e4cb15f.html">utils</a></li><li class="navelem"><a class="el" href="dir_00837bb2dd0706ba362c56401a679e7d.html">aarray</a></li><li class="navelem"><a class="el" href="dir_76d48c794152490e1971a91f25688798.html">baseapp</a></li><li class="navelem"><a class="el" href="dir_ebdef6e9b7fcb2d50568324dbe37c66e.html">filter</a></li><li class="navelem"><a class="el" href="xmlfilter_8java.html">xmlfilter.java</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 08:48:18 for Doxygen filters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
