/** 
      im main     */
/**
 *
 * @page example02_xml  example02.xml
 * 
 * @section Description
 *  example of XML file and doxygen documentation.
 *  This file is used by w3c in schema presentation.
 *  @note
 *     This documentation is build by Doxygen using the xml2dox Filter.
 */
 /** @page page1 A documentation page
  @tableofcontents
  Leading text.
  @section sec An example section
  This page contains the subsections \ref subsection1 and \ref subsection2.
  For more info see page \ref page2.
  @subsection subsection1 The first subsection
  Text.
  @subsection subsection2 The second subsection
  More text.
 
 */
/** \page page2 Another page
  Even more info.
 
            
   */